SyncTeX Version:1
Input:1:C:/Users/Emanuel/Desktop/Capstone/documentation/SDD/SDD.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listing\listing.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:37:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.aux
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:44:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.out
Input:45:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3394
{1
[1,42:4736286,47964735:30785863,43228449,0
h1,42:4736286,4736286:0,0,0
[1,42:4736286,4736286:0,0,0
(1,42:4736286,3249605:0,0,0
k1,42:4736286,3249605:65781
)
]
[1,42:4736286,47964735:30785863,43228449,0
[1,42:4736286,47964735:30785863,44649349,0
[1,42:4736286,4101818:30785863,786432,0
(1,42:4736286,4101818:30785863,0,0
h1,42:4736286,4101818:30785863,0,0
)
]
[1,42:4736286,45998655:30785863,40258437,0
(1,24:4736286,6526650:30785863,536337,170256
k1,24:14137846,6526650:9401560
h1,24:14137846,6526650:0,0,0
x1,24:17851334,6526650
g1,24:18047942,6526650
x1,24:19227579,6526650
x1,24:19601134,6526650
x1,24:21336765,6526650
g1,24:21533373,6526650
x1,24:22188468,6526650
g1,24:22385076,6526650
x1,24:24438429,6526650
g1,24:24635037,6526650
x1,24:26120588,6526650
g1,24:26120588,6526650
k1,24:35522148,6526650:9401560
)
(1,25:4736286,7476922:30785863,536337,170256
k1,25:16600130,7476922:11863844
h1,25:16600130,7476922:0,0,0
x1,25:18128938,7476922
g1,25:18325546,7476922
x1,25:19199261,7476922
x1,25:19580688,7476922
x1,25:19726185,7476922
g1,25:19922793,7476922
x1,25:21976146,7476922
g1,25:22172754,7476922
x1,25:23658305,7476922
g1,25:23658305,7476922
k1,25:35522149,7476922:11863844
)
(1,26:4736286,8427194:30785863,536337,170256
k1,26:8072943,8427194:3336657
h1,26:8072943,8427194:0,0,0
x1,26:11785644,8427194
g1,26:11982252,8427194
x1,26:12637347,8427194
g1,26:12833955,8427194
x1,26:15847507,8427194
g1,26:16044115,8427194
x1,26:17179718,8427194
g1,26:17376326,8427194
x1,26:20522024,8427194
g1,26:20718632,8427194
x1,26:24562682,8427194
g1,26:24759290,8427194
x1,26:25894893,8427194
g1,26:26091501,8427194
x1,26:29237199,8427194
g1,26:29433807,8427194
x1,26:32185492,8427194
g1,26:32185492,8427194
k1,26:35522149,8427194:3336657
)
(1,30:4736286,23860922:30785863,650217,192038
k1,30:14659947,23860922:9923661
h1,30:14659947,23860922:0,0,0
x1,30:17857240,23860922
x1,30:18259264,23860922
g1,30:18495193,23860922
x1,30:21221560,23860922
g1,30:21457489,23860922
x1,30:25598488,23860922
g1,30:25598488,23860922
k1,30:35522149,23860922:9923661
)
(1,31:4736286,25040570:30785863,650217,192038
k1,31:15572520,25040570:10836234
h1,31:15572520,25040570:0,0,0
x1,31:18089386,25040570
g1,31:18325315,25040570
x1,31:20841247,25040570
g1,31:21077176,25040570
x1,31:22178487,25040570
x1,31:24685915,25040570
g1,31:24685915,25040570
k1,31:35522149,25040570:10836234
)
(1,32:4736286,26220218:30785863,650217,17452
k1,32:17895930,26220218:13159644
h1,32:17895930,26220218:0,0,0
x1,32:18577291,26220218
x1,32:20946929,26220218
g1,32:21182858,26220218
x1,32:22362505,26220218
g1,32:22362505,26220218
k1,32:35522149,26220218:13159644
)
(1,35:4736286,35843757:30785863,643605,13202
k1,35:14447139,35843757:9710853
h1,35:14447139,35843757:0,0,0
x1,35:17802024,35843757
g1,35:18037953,35843757
x1,35:18929749,35843757
x1,35:19378015,35843757
x1,35:20516132,35843757
g1,35:20752061,35843757
x1,35:23216072,35843757
g1,35:23452001,35843757
x1,35:25811296,35843757
g1,35:25811296,35843757
k1,35:35522149,35843757:9710853
)
(1,36:4736286,37023405:30785863,643605,204307
k1,36:14325864,37023405:9589578
h1,36:14325864,37023405:0,0,0
x1,36:15007225,37023405
x1,36:17691102,37023405
g1,36:17927031,37023405
x1,36:20285369,37023405
g1,36:20521298,37023405
x1,36:22879636,37023405
x1,36:23337348,37023405
g1,36:23573277,37023405
x1,36:25932572,37023405
g1,36:25932572,37023405
k1,36:35522150,37023405:9589578
)
(1,37:4736286,38203053:30785863,643605,204307
k1,37:13961127,38203053:9224841
h1,37:13961127,38203053:0,0,0
x1,37:16897009,38203053
g1,37:17132938,38203053
x1,37:19020362,38203053
x1,37:20059372,38203053
g1,37:20295301,38203053
x1,37:23702084,38203053
g1,37:23938013,38203053
x1,37:26297308,38203053
g1,37:26297308,38203053
k1,37:35522149,38203053:9224841
)
(1,39:4736286,41741997:30785863,650217,167973
k1,39:16944660,41741997:12208374
h1,39:16944660,41741997:0,0,0
x1,39:20246692,41741997
g1,39:20482621,41741997
x1,39:21190409,41741997
g1,39:21426338,41741997
x1,39:23313774,41741997
g1,39:23313774,41741997
k1,39:35522148,41741997:12208374
)
(1,40:4736286,42921645:30785863,643605,133055
k1,40:16690795,42921645:11954509
h1,40:16690795,42921645:0,0,0
x1,40:18578218,42921645
g1,40:18814147,42921645
x1,40:20937512,42921645
g1,40:21173441,42921645
x1,40:21698142,42921645
x1,40:22623922,42921645
x1,40:23567640,42921645
g1,40:23567640,42921645
k1,40:35522149,42921645:11954509
)
(1,41:4736286,44101293:30785863,643605,13202
k1,41:16038252,44101293:11301966
h1,41:16038252,44101293:0,0,0
x1,41:17899249,44101293
g1,41:18191799,44101293
x1,41:19869709,44101293
g1,41:20105638,44101293
x1,41:22044946,44101293
g1,41:22280875,44101293
x1,41:24220183,44101293
g1,41:24220183,44101293
k1,41:35522149,44101293:11301966
)
]
(1,42:4736286,47964735:30785863,0,0
h1,42:4736286,47964735:30785863,0,0
)
]
]
]
!4792
}1
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!149
{2
[1,57:4736286,47964735:30785863,43228449,0
[1,57:4736286,4736286:0,0,0
(1,57:4736286,3249605:0,0,0
k1,57:4736286,3249605:65781
)
]
[1,57:4736286,47964735:30785863,43228449,0
[1,57:4736286,47964735:30785863,44649349,0
[1,57:4736286,4101818:30785863,786432,0
(1,57:4736286,4101818:30785863,0,0
h1,57:4736286,4101818:30785863,0,0
)
]
[1,57:4736286,45998655:30785863,40258437,0
[1,55:4736286,8987637:30785863,3247419,0
[1,55:4736286,8987637:30785863,3247419,0
(1,54:4736286,6926418:30785863,1186200,792984
k1,54:13664014,6926418:8927728
h1,46:13664014,6926418:0,0,0
(1,53:13664014,6926418:12930406,1186200,792984
$1,53:13664014,6926418
[1,53:13664014,6926418:12930406,1186200,792984
(1,50:13664014,6431619:12930406,665187,285084
g1,49:13664014,6431619
(1,49:13664014,6431619:2271195,665187,285084
r1,49:13664014,6431619:0,950271,285084
g1,49:13650907,6431619
r1,49:13677121,6431619:26214,950271,285084
g1,49:13664014,6431619
g1,49:14057230,6431619
g1,49:14057230,6431619
x1,49:15541993,6431619
g1,49:15541993,6431619
g1,49:15935209,6431619
g1,49:15922102,6431619
r1,49:15948316,6431619:26214,950271,285084
g1,49:15935209,6431619
)
g1,49:15935209,6431619
(1,49:15935209,6431619:3188955,665187,285084
g1,49:16328425,6431619
g1,49:16328425,6431619
x1,49:16896226,6431619
x1,49:18730948,6431619
g1,49:18730948,6431619
g1,49:19124164,6431619
g1,49:19111057,6431619
r1,49:19137271,6431619:26214,950271,285084
g1,49:19124164,6431619
)
g1,49:19124164,6431619
(1,49:19124164,6431619:4455876,665187,285084
g1,49:19517380,6431619
g1,49:19517380,6431619
x1,49:23186824,6431619
g1,49:23186824,6431619
g1,49:23580040,6431619
g1,49:23566933,6431619
r1,49:23593147,6431619:26214,950271,285084
g1,49:23580040,6431619
)
g1,49:23580040,6431619
(1,50:23580040,6431619:3014380,665187,285084
g1,49:23973256,6431619
g1,49:23973256,6431619
x1,49:26201204,6431619
g1,50:26201204,6431619
g1,50:26594420,6431619
g1,50:26581313,6431619
r1,50:26607527,6431619:26214,950271,285084
g1,50:26594420,6431619
)
g1,50:26594420,6431619
)
(1,52:13664014,7408104:12930406,665187,285084
g1,51:13664014,7408104
(1,51:13664014,7408104:2271195,665187,285084
r1,51:13664014,7408104:0,950271,285084
g1,51:13650907,7408104
r1,51:13677121,7408104:26214,950271,285084
g1,51:13664014,7408104
g1,51:14057230,7408104
k1,51:15541993,7408104:1484763
g1,51:15935209,7408104
g1,51:15922102,7408104
r1,51:15948316,7408104:26214,950271,285084
g1,51:15935209,7408104
)
g1,51:15935209,7408104
(1,51:15935209,7408104:3188955,665187,285084
g1,51:16328425,7408104
k1,51:18730948,7408104:2402523
g1,51:19124164,7408104
g1,51:19111057,7408104
r1,51:19137271,7408104:26214,950271,285084
g1,51:19124164,7408104
)
g1,51:19124164,7408104
(1,51:19124164,7408104:4455876,665187,285084
g1,51:19517380,7408104
k1,51:23186824,7408104:3669444
g1,51:23580040,7408104
g1,51:23566933,7408104
r1,51:23593147,7408104:26214,950271,285084
g1,51:23580040,7408104
)
g1,51:23580040,7408104
(1,52:23580040,7408104:3014380,665187,285084
g1,51:23973256,7408104
k1,52:26201204,7408104:2227948
g1,52:26594420,7408104
g1,52:26581313,7408104
r1,52:26607527,7408104:26214,950271,285084
g1,52:26594420,7408104
)
g1,52:26594420,7408104
)
]
$1,53:26594420,6926418
)
g1,54:26594420,6926418
k1,54:35522148,6926418:8927728
)
(1,54:4736286,8976635:30785863,536337,11002
k1,54:16388590,8976635:11652304
(1,54:16388590,8976635:7481254,536337,11002
x1,54:16869099,8976635
x1,54:18116367,8976635
g1,54:18312975,8976635
x1,54:18924811,8976635
g1,54:19168603,8976635
(1,54:19168603,8976635:0,0,0
(1,54:19168603,8026363:0,0,0
)
)
x1,54:20042318,8976635
x1,54:21945459,8976635
g1,54:22142067,8976635
x1,54:22622576,8976635
x1,54:23869844,8976635
)
k1,54:35522148,8976635:11652304
)
]
]
]
(1,57:4736286,47964735:30785863,536337,0
(1,57:4736286,47964735:30785863,536337,0
k1,57:20019908,47964735:15283622
x1,57:20238528,47964735
k1,57:35522150,47964735:15283622
)
)
]
]
]
!3867
}2
Input:48:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.toc
!78
{3
[1,59:4736286,47964735:30785863,43228449,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,3249605:0,0,0
k1,59:4736286,3249605:-2555659
)
]
[1,59:4736286,47964735:30785863,43228449,0
[1,59:4736286,47964735:30785863,44649349,0
[1,59:4736286,4101818:30785863,786432,0
(1,59:4736286,4101818:30785863,0,0
h1,59:4736286,4101818:30785863,0,0
)
]
[1,59:4736286,45998655:30785863,40258437,0
(1,57:4736286,6526650:30785863,780261,20943
(1,57:4736286,6526650:0,0,0
g1,57:4736286,6526650
)
(1,57:4736286,6526650:0,0,0
(1,57:4736286,6526650:0,0,0
(1,57:4736286,5084858:0,0,0
)
)
g1,57:4736286,6526650
)
x1,57:9076967,6526650
k1,57:35522149,6526650:26445182
g1,57:35522149,6526650
)
(48,1:4736286,8290879:30785863,541848,11006
g48,1:5915934,8290879
g48,1:4736286,8290879
(48,1:4736286,8290879:1179648,541848,0
x48,1:5129502,8290879
k48,1:5915934,8290879:786432
)
x48,1:7270149,8290879
x48,1:10183853,8290879
k48,1:34303177,8290879:24119324
(48,1:34303177,8290879:1218972,541848,0
k48,1:35128933,8290879:825756
x48,1:35522149,8290879
)
g48,1:34303177,8290879
g48,1:35522149,8290879
)
(48,2:4736286,9241151:30785863,536337,170256
g48,2:7724730,9241151
h48,2:7724730,9241151:1179648,0,0
h48,2:8904378,9241151:0,0,0
g48,2:5915934,9241151
(48,2:5915934,9241151:1808796,536337,9038
x48,2:6898974,9241151
k48,2:7724730,9241151:825756
)
x48,2:10258593,9241151
(48,2:10634466,9241151:589818,79425,9038
$48,2:10634466,9241151
(48,2:10831071,9241151:196608,79425,9038
x48,2:11027679,9241151
)
$48,2:11224284,9241151
)
(48,2:11224284,9241151:589818,79425,9038
(48,2:11420889,9241151:196608,79425,9038
x48,2:11617497,9241151
)
)
(48,2:11814102,9241151:589818,79425,9038
(48,2:12010707,9241151:196608,79425,9038
x48,2:12207315,9241151
)
)
(48,2:12403920,9241151:589818,79425,9038
(48,2:12600525,9241151:196608,79425,9038
x48,2:12797133,9241151
)
)
(48,2:12993738,9241151:589818,79425,9038
(48,2:13190343,9241151:196608,79425,9038
x48,2:13386951,9241151
)
)
(48,2:13583556,9241151:589818,79425,9038
(48,2:13780161,9241151:196608,79425,9038
x48,2:13976769,9241151
)
)
(48,2:14173374,9241151:589818,79425,9038
(48,2:14369979,9241151:196608,79425,9038
x48,2:14566587,9241151
)
)
(48,2:14763192,9241151:589818,79425,9038
(48,2:14959797,9241151:196608,79425,9038
x48,2:15156405,9241151
)
)
(48,2:15353010,9241151:589818,79425,9038
(48,2:15549615,9241151:196608,79425,9038
x48,2:15746223,9241151
)
)
(48,2:15942828,9241151:589818,79425,9038
(48,2:16139433,9241151:196608,79425,9038
x48,2:16336041,9241151
)
)
(48,2:16532646,9241151:589818,79425,9038
(48,2:16729251,9241151:196608,79425,9038
x48,2:16925859,9241151
)
)
(48,2:17122464,9241151:589818,79425,9038
(48,2:17319069,9241151:196608,79425,9038
x48,2:17515677,9241151
)
)
(48,2:17712282,9241151:589818,79425,9038
(48,2:17908887,9241151:196608,79425,9038
x48,2:18105495,9241151
)
)
(48,2:18302100,9241151:589818,79425,9038
(48,2:18498705,9241151:196608,79425,9038
x48,2:18695313,9241151
)
)
(48,2:18891918,9241151:589818,79425,9038
(48,2:19088523,9241151:196608,79425,9038
x48,2:19285131,9241151
)
)
(48,2:19481736,9241151:589818,79425,9038
(48,2:19678341,9241151:196608,79425,9038
x48,2:19874949,9241151
)
)
(48,2:20071554,9241151:589818,79425,9038
(48,2:20268159,9241151:196608,79425,9038
x48,2:20464767,9241151
)
)
(48,2:20661372,9241151:589818,79425,9038
(48,2:20857977,9241151:196608,79425,9038
x48,2:21054585,9241151
)
)
(48,2:21251190,9241151:589818,79425,9038
(48,2:21447795,9241151:196608,79425,9038
x48,2:21644403,9241151
)
)
(48,2:21841008,9241151:589818,79425,9038
(48,2:22037613,9241151:196608,79425,9038
x48,2:22234221,9241151
)
)
(48,2:22430826,9241151:589818,79425,9038
(48,2:22627431,9241151:196608,79425,9038
x48,2:22824039,9241151
)
)
(48,2:23020644,9241151:589818,79425,9038
(48,2:23217249,9241151:196608,79425,9038
x48,2:23413857,9241151
)
)
(48,2:23610462,9241151:589818,79425,9038
(48,2:23807067,9241151:196608,79425,9038
x48,2:24003675,9241151
)
)
(48,2:24200280,9241151:589818,79425,9038
(48,2:24396885,9241151:196608,79425,9038
x48,2:24593493,9241151
)
)
(48,2:24790098,9241151:589818,79425,9038
(48,2:24986703,9241151:196608,79425,9038
x48,2:25183311,9241151
)
)
(48,2:25379916,9241151:589818,79425,9038
(48,2:25576521,9241151:196608,79425,9038
x48,2:25773129,9241151
)
)
(48,2:25969734,9241151:589818,79425,9038
(48,2:26166339,9241151:196608,79425,9038
x48,2:26362947,9241151
)
)
(48,2:26559552,9241151:589818,79425,9038
(48,2:26756157,9241151:196608,79425,9038
x48,2:26952765,9241151
)
)
(48,2:27149370,9241151:589818,79425,9038
(48,2:27345975,9241151:196608,79425,9038
x48,2:27542583,9241151
)
)
(48,2:27739188,9241151:589818,79425,9038
(48,2:27935793,9241151:196608,79425,9038
x48,2:28132401,9241151
)
)
(48,2:28329006,9241151:589818,79425,9038
(48,2:28525611,9241151:196608,79425,9038
x48,2:28722219,9241151
)
)
(48,2:28918824,9241151:589818,79425,9038
(48,2:29115429,9241151:196608,79425,9038
x48,2:29312037,9241151
)
)
(48,2:29508642,9241151:589818,79425,9038
(48,2:29705247,9241151:196608,79425,9038
x48,2:29901855,9241151
)
)
(48,2:30098460,9241151:589818,79425,9038
(48,2:30295065,9241151:196608,79425,9038
x48,2:30491673,9241151
)
)
(48,2:30688278,9241151:589818,79425,9038
(48,2:30884883,9241151:196608,79425,9038
x48,2:31081491,9241151
)
)
(48,2:31278096,9241151:589818,79425,9038
(48,2:31474701,9241151:196608,79425,9038
x48,2:31671309,9241151
)
)
(48,2:31867914,9241151:589818,79425,9038
(48,2:32064519,9241151:196608,79425,9038
x48,2:32261127,9241151
)
)
(48,2:32457732,9241151:589818,79425,9038
(48,2:32654337,9241151:196608,79425,9038
x48,2:32850945,9241151
)
)
(48,2:33047550,9241151:589818,79425,9038
(48,2:33244155,9241151:196608,79425,9038
x48,2:33440763,9241151
)
)
(48,2:33637368,9241151:589818,79425,9038
(48,2:33833973,9241151:196608,79425,9038
x48,2:34030581,9241151
)
)
(48,2:34303177,9241151:1218972,536337,0
k48,2:35128933,9241151:825756
x48,2:35522149,9241151
)
g48,2:33516745,9241151
g48,2:35522149,9241151
)
(48,3:4736286,10191423:30785863,536337,170256
g48,3:7724730,10191423
h48,3:7724730,10191423:1179648,0,0
h48,3:8904378,10191423:0,0,0
g48,3:5915934,10191423
(48,3:5915934,10191423:1808796,536337,9038
x48,3:6898974,10191423
k48,3:7724730,10191423:825756
)
x48,3:9646755,10191423
(48,3:10044648,10191423:589818,79425,9038
$48,3:10044648,10191423
(48,3:10241253,10191423:196608,79425,9038
x48,3:10437861,10191423
)
$48,3:10634466,10191423
)
(48,3:10634466,10191423:589818,79425,9038
(48,3:10831071,10191423:196608,79425,9038
x48,3:11027679,10191423
)
)
(48,3:11224284,10191423:589818,79425,9038
(48,3:11420889,10191423:196608,79425,9038
x48,3:11617497,10191423
)
)
(48,3:11814102,10191423:589818,79425,9038
(48,3:12010707,10191423:196608,79425,9038
x48,3:12207315,10191423
)
)
(48,3:12403920,10191423:589818,79425,9038
(48,3:12600525,10191423:196608,79425,9038
x48,3:12797133,10191423
)
)
(48,3:12993738,10191423:589818,79425,9038
(48,3:13190343,10191423:196608,79425,9038
x48,3:13386951,10191423
)
)
(48,3:13583556,10191423:589818,79425,9038
(48,3:13780161,10191423:196608,79425,9038
x48,3:13976769,10191423
)
)
(48,3:14173374,10191423:589818,79425,9038
(48,3:14369979,10191423:196608,79425,9038
x48,3:14566587,10191423
)
)
(48,3:14763192,10191423:589818,79425,9038
(48,3:14959797,10191423:196608,79425,9038
x48,3:15156405,10191423
)
)
(48,3:15353010,10191423:589818,79425,9038
(48,3:15549615,10191423:196608,79425,9038
x48,3:15746223,10191423
)
)
(48,3:15942828,10191423:589818,79425,9038
(48,3:16139433,10191423:196608,79425,9038
x48,3:16336041,10191423
)
)
(48,3:16532646,10191423:589818,79425,9038
(48,3:16729251,10191423:196608,79425,9038
x48,3:16925859,10191423
)
)
(48,3:17122464,10191423:589818,79425,9038
(48,3:17319069,10191423:196608,79425,9038
x48,3:17515677,10191423
)
)
(48,3:17712282,10191423:589818,79425,9038
(48,3:17908887,10191423:196608,79425,9038
x48,3:18105495,10191423
)
)
(48,3:18302100,10191423:589818,79425,9038
(48,3:18498705,10191423:196608,79425,9038
x48,3:18695313,10191423
)
)
(48,3:18891918,10191423:589818,79425,9038
(48,3:19088523,10191423:196608,79425,9038
x48,3:19285131,10191423
)
)
(48,3:19481736,10191423:589818,79425,9038
(48,3:19678341,10191423:196608,79425,9038
x48,3:19874949,10191423
)
)
(48,3:20071554,10191423:589818,79425,9038
(48,3:20268159,10191423:196608,79425,9038
x48,3:20464767,10191423
)
)
(48,3:20661372,10191423:589818,79425,9038
(48,3:20857977,10191423:196608,79425,9038
x48,3:21054585,10191423
)
)
(48,3:21251190,10191423:589818,79425,9038
(48,3:21447795,10191423:196608,79425,9038
x48,3:21644403,10191423
)
)
(48,3:21841008,10191423:589818,79425,9038
(48,3:22037613,10191423:196608,79425,9038
x48,3:22234221,10191423
)
)
(48,3:22430826,10191423:589818,79425,9038
(48,3:22627431,10191423:196608,79425,9038
x48,3:22824039,10191423
)
)
(48,3:23020644,10191423:589818,79425,9038
(48,3:23217249,10191423:196608,79425,9038
x48,3:23413857,10191423
)
)
(48,3:23610462,10191423:589818,79425,9038
(48,3:23807067,10191423:196608,79425,9038
x48,3:24003675,10191423
)
)
(48,3:24200280,10191423:589818,79425,9038
(48,3:24396885,10191423:196608,79425,9038
x48,3:24593493,10191423
)
)
(48,3:24790098,10191423:589818,79425,9038
(48,3:24986703,10191423:196608,79425,9038
x48,3:25183311,10191423
)
)
(48,3:25379916,10191423:589818,79425,9038
(48,3:25576521,10191423:196608,79425,9038
x48,3:25773129,10191423
)
)
(48,3:25969734,10191423:589818,79425,9038
(48,3:26166339,10191423:196608,79425,9038
x48,3:26362947,10191423
)
)
(48,3:26559552,10191423:589818,79425,9038
(48,3:26756157,10191423:196608,79425,9038
x48,3:26952765,10191423
)
)
(48,3:27149370,10191423:589818,79425,9038
(48,3:27345975,10191423:196608,79425,9038
x48,3:27542583,10191423
)
)
(48,3:27739188,10191423:589818,79425,9038
(48,3:27935793,10191423:196608,79425,9038
x48,3:28132401,10191423
)
)
(48,3:28329006,10191423:589818,79425,9038
(48,3:28525611,10191423:196608,79425,9038
x48,3:28722219,10191423
)
)
(48,3:28918824,10191423:589818,79425,9038
(48,3:29115429,10191423:196608,79425,9038
x48,3:29312037,10191423
)
)
(48,3:29508642,10191423:589818,79425,9038
(48,3:29705247,10191423:196608,79425,9038
x48,3:29901855,10191423
)
)
(48,3:30098460,10191423:589818,79425,9038
(48,3:30295065,10191423:196608,79425,9038
x48,3:30491673,10191423
)
)
(48,3:30688278,10191423:589818,79425,9038
(48,3:30884883,10191423:196608,79425,9038
x48,3:31081491,10191423
)
)
(48,3:31278096,10191423:589818,79425,9038
(48,3:31474701,10191423:196608,79425,9038
x48,3:31671309,10191423
)
)
(48,3:31867914,10191423:589818,79425,9038
(48,3:32064519,10191423:196608,79425,9038
x48,3:32261127,10191423
)
)
(48,3:32457732,10191423:589818,79425,9038
(48,3:32654337,10191423:196608,79425,9038
x48,3:32850945,10191423
)
)
(48,3:33047550,10191423:589818,79425,9038
(48,3:33244155,10191423:196608,79425,9038
x48,3:33440763,10191423
)
)
(48,3:33637368,10191423:589818,79425,9038
(48,3:33833973,10191423:196608,79425,9038
x48,3:34030581,10191423
)
)
(48,3:34303177,10191423:1218972,536337,0
k48,3:35128933,10191423:825756
x48,3:35522149,10191423
)
g48,3:33516745,10191423
g48,3:35522149,10191423
)
(48,4:4736286,11141695:30785863,536337,170256
g48,4:7724730,11141695
h48,4:7724730,11141695:1179648,0,0
h48,4:8904378,11141695:0,0,0
g48,4:5915934,11141695
(48,4:5915934,11141695:1808796,536337,11002
x48,4:6898974,11141695
k48,4:7724730,11141695:825756
)
x48,4:8641702,11141695
x48,4:11220375,11141695
g48,4:11416983,11141695
x48,4:12552586,11141695
g48,4:12749194,11141695
x48,4:14714477,11141695
x48,4:16013654,11141695
(48,4:16532646,11141695:589818,79425,9038
$48,4:16532646,11141695
(48,4:16729251,11141695:196608,79425,9038
x48,4:16925859,11141695
)
$48,4:17122464,11141695
)
(48,4:17122464,11141695:589818,79425,9038
(48,4:17319069,11141695:196608,79425,9038
x48,4:17515677,11141695
)
)
(48,4:17712282,11141695:589818,79425,9038
(48,4:17908887,11141695:196608,79425,9038
x48,4:18105495,11141695
)
)
(48,4:18302100,11141695:589818,79425,9038
(48,4:18498705,11141695:196608,79425,9038
x48,4:18695313,11141695
)
)
(48,4:18891918,11141695:589818,79425,9038
(48,4:19088523,11141695:196608,79425,9038
x48,4:19285131,11141695
)
)
(48,4:19481736,11141695:589818,79425,9038
(48,4:19678341,11141695:196608,79425,9038
x48,4:19874949,11141695
)
)
(48,4:20071554,11141695:589818,79425,9038
(48,4:20268159,11141695:196608,79425,9038
x48,4:20464767,11141695
)
)
(48,4:20661372,11141695:589818,79425,9038
(48,4:20857977,11141695:196608,79425,9038
x48,4:21054585,11141695
)
)
(48,4:21251190,11141695:589818,79425,9038
(48,4:21447795,11141695:196608,79425,9038
x48,4:21644403,11141695
)
)
(48,4:21841008,11141695:589818,79425,9038
(48,4:22037613,11141695:196608,79425,9038
x48,4:22234221,11141695
)
)
(48,4:22430826,11141695:589818,79425,9038
(48,4:22627431,11141695:196608,79425,9038
x48,4:22824039,11141695
)
)
(48,4:23020644,11141695:589818,79425,9038
(48,4:23217249,11141695:196608,79425,9038
x48,4:23413857,11141695
)
)
(48,4:23610462,11141695:589818,79425,9038
(48,4:23807067,11141695:196608,79425,9038
x48,4:24003675,11141695
)
)
(48,4:24200280,11141695:589818,79425,9038
(48,4:24396885,11141695:196608,79425,9038
x48,4:24593493,11141695
)
)
(48,4:24790098,11141695:589818,79425,9038
(48,4:24986703,11141695:196608,79425,9038
x48,4:25183311,11141695
)
)
(48,4:25379916,11141695:589818,79425,9038
(48,4:25576521,11141695:196608,79425,9038
x48,4:25773129,11141695
)
)
(48,4:25969734,11141695:589818,79425,9038
(48,4:26166339,11141695:196608,79425,9038
x48,4:26362947,11141695
)
)
(48,4:26559552,11141695:589818,79425,9038
(48,4:26756157,11141695:196608,79425,9038
x48,4:26952765,11141695
)
)
(48,4:27149370,11141695:589818,79425,9038
(48,4:27345975,11141695:196608,79425,9038
x48,4:27542583,11141695
)
)
(48,4:27739188,11141695:589818,79425,9038
(48,4:27935793,11141695:196608,79425,9038
x48,4:28132401,11141695
)
)
(48,4:28329006,11141695:589818,79425,9038
(48,4:28525611,11141695:196608,79425,9038
x48,4:28722219,11141695
)
)
(48,4:28918824,11141695:589818,79425,9038
(48,4:29115429,11141695:196608,79425,9038
x48,4:29312037,11141695
)
)
(48,4:29508642,11141695:589818,79425,9038
(48,4:29705247,11141695:196608,79425,9038
x48,4:29901855,11141695
)
)
(48,4:30098460,11141695:589818,79425,9038
(48,4:30295065,11141695:196608,79425,9038
x48,4:30491673,11141695
)
)
(48,4:30688278,11141695:589818,79425,9038
(48,4:30884883,11141695:196608,79425,9038
x48,4:31081491,11141695
)
)
(48,4:31278096,11141695:589818,79425,9038
(48,4:31474701,11141695:196608,79425,9038
x48,4:31671309,11141695
)
)
(48,4:31867914,11141695:589818,79425,9038
(48,4:32064519,11141695:196608,79425,9038
x48,4:32261127,11141695
)
)
(48,4:32457732,11141695:589818,79425,9038
(48,4:32654337,11141695:196608,79425,9038
x48,4:32850945,11141695
)
)
(48,4:33047550,11141695:589818,79425,9038
(48,4:33244155,11141695:196608,79425,9038
x48,4:33440763,11141695
)
)
(48,4:33637368,11141695:589818,79425,9038
(48,4:33833973,11141695:196608,79425,9038
x48,4:34030581,11141695
)
)
(48,4:34303178,11141695:1218972,536337,0
k48,4:35128934,11141695:825756
x48,4:35522150,11141695
)
g48,4:33516746,11141695
g48,4:35522150,11141695
)
]
(1,59:4736286,47964735:30785863,536337,0
(1,59:4736286,47964735:30785863,536337,0
k1,59:19910598,47964735:15174312
x1,59:20347838,47964735
k1,59:35522150,47964735:15174312
)
)
]
]
]
!15116
}3
Input:49:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.lot
!79
{4
[1,61:4736286,47964735:30785863,43228449,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,3249605:0,0,0
k1,61:4736286,3249605:65781
)
]
[1,61:4736286,47964735:30785863,43228449,0
[1,61:4736286,47964735:30785863,44649349,0
[1,61:4736286,4101818:30785863,786432,0
(1,61:4736286,4101818:30785863,0,0
h1,61:4736286,4101818:30785863,0,0
)
]
[1,61:4736286,45998655:30785863,40258437,0
(1,59:4736286,6526650:30785863,780261,15848
(1,59:4736286,6526650:0,0,0
g1,59:4736286,6526650
)
(1,59:4736286,6526650:0,0,0
(1,59:4736286,6526650:0,0,0
(1,59:4736286,5084858:0,0,0
)
)
g1,59:4736286,6526650
)
x1,59:6624063,6526650
g1,59:6907178,6526650
x1,59:7850514,6526650
g1,59:8133629,6526650
x1,59:8888972,6526650
x1,59:11238802,6526650
k1,59:35522150,6526650:24283348
g1,59:35522150,6526650
)
(49,1:4736286,8290879:30785863,536337,11002
g49,1:7724730,8290879
h49,1:7724730,8290879:1179648,0,0
h49,1:8904378,8290879:0,0,0
g49,1:5915934,8290879
(49,1:5915934,8290879:1808796,536337,0
x49,1:6309150,8290879
k49,1:7724730,8290879:1415580
)
x49,1:8598445,8290879
x49,1:10501586,8290879
g49,1:10698194,8290879
x49,1:11178703,8290879
x49,1:12425971,8290879
(49,1:12993738,8290879:589818,79425,9038
$49,1:12993738,8290879
(49,1:13190343,8290879:196608,79425,9038
x49,1:13386951,8290879
)
$49,1:13583556,8290879
)
(49,1:13583556,8290879:589818,79425,9038
(49,1:13780161,8290879:196608,79425,9038
x49,1:13976769,8290879
)
)
(49,1:14173374,8290879:589818,79425,9038
(49,1:14369979,8290879:196608,79425,9038
x49,1:14566587,8290879
)
)
(49,1:14763192,8290879:589818,79425,9038
(49,1:14959797,8290879:196608,79425,9038
x49,1:15156405,8290879
)
)
(49,1:15353010,8290879:589818,79425,9038
(49,1:15549615,8290879:196608,79425,9038
x49,1:15746223,8290879
)
)
(49,1:15942828,8290879:589818,79425,9038
(49,1:16139433,8290879:196608,79425,9038
x49,1:16336041,8290879
)
)
(49,1:16532646,8290879:589818,79425,9038
(49,1:16729251,8290879:196608,79425,9038
x49,1:16925859,8290879
)
)
(49,1:17122464,8290879:589818,79425,9038
(49,1:17319069,8290879:196608,79425,9038
x49,1:17515677,8290879
)
)
(49,1:17712282,8290879:589818,79425,9038
(49,1:17908887,8290879:196608,79425,9038
x49,1:18105495,8290879
)
)
(49,1:18302100,8290879:589818,79425,9038
(49,1:18498705,8290879:196608,79425,9038
x49,1:18695313,8290879
)
)
(49,1:18891918,8290879:589818,79425,9038
(49,1:19088523,8290879:196608,79425,9038
x49,1:19285131,8290879
)
)
(49,1:19481736,8290879:589818,79425,9038
(49,1:19678341,8290879:196608,79425,9038
x49,1:19874949,8290879
)
)
(49,1:20071554,8290879:589818,79425,9038
(49,1:20268159,8290879:196608,79425,9038
x49,1:20464767,8290879
)
)
(49,1:20661372,8290879:589818,79425,9038
(49,1:20857977,8290879:196608,79425,9038
x49,1:21054585,8290879
)
)
(49,1:21251190,8290879:589818,79425,9038
(49,1:21447795,8290879:196608,79425,9038
x49,1:21644403,8290879
)
)
(49,1:21841008,8290879:589818,79425,9038
(49,1:22037613,8290879:196608,79425,9038
x49,1:22234221,8290879
)
)
(49,1:22430826,8290879:589818,79425,9038
(49,1:22627431,8290879:196608,79425,9038
x49,1:22824039,8290879
)
)
(49,1:23020644,8290879:589818,79425,9038
(49,1:23217249,8290879:196608,79425,9038
x49,1:23413857,8290879
)
)
(49,1:23610462,8290879:589818,79425,9038
(49,1:23807067,8290879:196608,79425,9038
x49,1:24003675,8290879
)
)
(49,1:24200280,8290879:589818,79425,9038
(49,1:24396885,8290879:196608,79425,9038
x49,1:24593493,8290879
)
)
(49,1:24790098,8290879:589818,79425,9038
(49,1:24986703,8290879:196608,79425,9038
x49,1:25183311,8290879
)
)
(49,1:25379916,8290879:589818,79425,9038
(49,1:25576521,8290879:196608,79425,9038
x49,1:25773129,8290879
)
)
(49,1:25969734,8290879:589818,79425,9038
(49,1:26166339,8290879:196608,79425,9038
x49,1:26362947,8290879
)
)
(49,1:26559552,8290879:589818,79425,9038
(49,1:26756157,8290879:196608,79425,9038
x49,1:26952765,8290879
)
)
(49,1:27149370,8290879:589818,79425,9038
(49,1:27345975,8290879:196608,79425,9038
x49,1:27542583,8290879
)
)
(49,1:27739188,8290879:589818,79425,9038
(49,1:27935793,8290879:196608,79425,9038
x49,1:28132401,8290879
)
)
(49,1:28329006,8290879:589818,79425,9038
(49,1:28525611,8290879:196608,79425,9038
x49,1:28722219,8290879
)
)
(49,1:28918824,8290879:589818,79425,9038
(49,1:29115429,8290879:196608,79425,9038
x49,1:29312037,8290879
)
)
(49,1:29508642,8290879:589818,79425,9038
(49,1:29705247,8290879:196608,79425,9038
x49,1:29901855,8290879
)
)
(49,1:30098460,8290879:589818,79425,9038
(49,1:30295065,8290879:196608,79425,9038
x49,1:30491673,8290879
)
)
(49,1:30688278,8290879:589818,79425,9038
(49,1:30884883,8290879:196608,79425,9038
x49,1:31081491,8290879
)
)
(49,1:31278096,8290879:589818,79425,9038
(49,1:31474701,8290879:196608,79425,9038
x49,1:31671309,8290879
)
)
(49,1:31867914,8290879:589818,79425,9038
(49,1:32064519,8290879:196608,79425,9038
x49,1:32261127,8290879
)
)
(49,1:32457732,8290879:589818,79425,9038
(49,1:32654337,8290879:196608,79425,9038
x49,1:32850945,8290879
)
)
(49,1:33047550,8290879:589818,79425,9038
(49,1:33244155,8290879:196608,79425,9038
x49,1:33440763,8290879
)
)
(49,1:33637368,8290879:589818,79425,9038
(49,1:33833973,8290879:196608,79425,9038
x49,1:34030581,8290879
)
)
(49,1:34303177,8290879:1218972,536337,0
k49,1:35303529,8290879:1000352
x49,1:35522149,8290879
)
g49,1:33516745,8290879
g49,1:35522149,8290879
)
(49,2:4736286,9241151:30785863,536337,9038
g49,2:7724730,9241151
h49,2:7724730,9241151:1179648,0,0
h49,2:8904378,9241151:0,0,0
g49,2:5915934,9241151
(49,2:5915934,9241151:1808796,536337,0
x49,2:6309150,9241151
k49,2:7724730,9241151:1415580
)
x49,2:8641702,9241151
x49,2:11220375,9241151
(49,2:11224284,9241151:589818,79425,9038
$49,2:11224284,9241151
(49,2:11420889,9241151:196608,79425,9038
x49,2:11617497,9241151
)
$49,2:11814102,9241151
)
(49,2:11814102,9241151:589818,79425,9038
(49,2:12010707,9241151:196608,79425,9038
x49,2:12207315,9241151
)
)
(49,2:12403920,9241151:589818,79425,9038
(49,2:12600525,9241151:196608,79425,9038
x49,2:12797133,9241151
)
)
(49,2:12993738,9241151:589818,79425,9038
(49,2:13190343,9241151:196608,79425,9038
x49,2:13386951,9241151
)
)
(49,2:13583556,9241151:589818,79425,9038
(49,2:13780161,9241151:196608,79425,9038
x49,2:13976769,9241151
)
)
(49,2:14173374,9241151:589818,79425,9038
(49,2:14369979,9241151:196608,79425,9038
x49,2:14566587,9241151
)
)
(49,2:14763192,9241151:589818,79425,9038
(49,2:14959797,9241151:196608,79425,9038
x49,2:15156405,9241151
)
)
(49,2:15353010,9241151:589818,79425,9038
(49,2:15549615,9241151:196608,79425,9038
x49,2:15746223,9241151
)
)
(49,2:15942828,9241151:589818,79425,9038
(49,2:16139433,9241151:196608,79425,9038
x49,2:16336041,9241151
)
)
(49,2:16532646,9241151:589818,79425,9038
(49,2:16729251,9241151:196608,79425,9038
x49,2:16925859,9241151
)
)
(49,2:17122464,9241151:589818,79425,9038
(49,2:17319069,9241151:196608,79425,9038
x49,2:17515677,9241151
)
)
(49,2:17712282,9241151:589818,79425,9038
(49,2:17908887,9241151:196608,79425,9038
x49,2:18105495,9241151
)
)
(49,2:18302100,9241151:589818,79425,9038
(49,2:18498705,9241151:196608,79425,9038
x49,2:18695313,9241151
)
)
(49,2:18891918,9241151:589818,79425,9038
(49,2:19088523,9241151:196608,79425,9038
x49,2:19285131,9241151
)
)
(49,2:19481736,9241151:589818,79425,9038
(49,2:19678341,9241151:196608,79425,9038
x49,2:19874949,9241151
)
)
(49,2:20071554,9241151:589818,79425,9038
(49,2:20268159,9241151:196608,79425,9038
x49,2:20464767,9241151
)
)
(49,2:20661372,9241151:589818,79425,9038
(49,2:20857977,9241151:196608,79425,9038
x49,2:21054585,9241151
)
)
(49,2:21251190,9241151:589818,79425,9038
(49,2:21447795,9241151:196608,79425,9038
x49,2:21644403,9241151
)
)
(49,2:21841008,9241151:589818,79425,9038
(49,2:22037613,9241151:196608,79425,9038
x49,2:22234221,9241151
)
)
(49,2:22430826,9241151:589818,79425,9038
(49,2:22627431,9241151:196608,79425,9038
x49,2:22824039,9241151
)
)
(49,2:23020644,9241151:589818,79425,9038
(49,2:23217249,9241151:196608,79425,9038
x49,2:23413857,9241151
)
)
(49,2:23610462,9241151:589818,79425,9038
(49,2:23807067,9241151:196608,79425,9038
x49,2:24003675,9241151
)
)
(49,2:24200280,9241151:589818,79425,9038
(49,2:24396885,9241151:196608,79425,9038
x49,2:24593493,9241151
)
)
(49,2:24790098,9241151:589818,79425,9038
(49,2:24986703,9241151:196608,79425,9038
x49,2:25183311,9241151
)
)
(49,2:25379916,9241151:589818,79425,9038
(49,2:25576521,9241151:196608,79425,9038
x49,2:25773129,9241151
)
)
(49,2:25969734,9241151:589818,79425,9038
(49,2:26166339,9241151:196608,79425,9038
x49,2:26362947,9241151
)
)
(49,2:26559552,9241151:589818,79425,9038
(49,2:26756157,9241151:196608,79425,9038
x49,2:26952765,9241151
)
)
(49,2:27149370,9241151:589818,79425,9038
(49,2:27345975,9241151:196608,79425,9038
x49,2:27542583,9241151
)
)
(49,2:27739188,9241151:589818,79425,9038
(49,2:27935793,9241151:196608,79425,9038
x49,2:28132401,9241151
)
)
(49,2:28329006,9241151:589818,79425,9038
(49,2:28525611,9241151:196608,79425,9038
x49,2:28722219,9241151
)
)
(49,2:28918824,9241151:589818,79425,9038
(49,2:29115429,9241151:196608,79425,9038
x49,2:29312037,9241151
)
)
(49,2:29508642,9241151:589818,79425,9038
(49,2:29705247,9241151:196608,79425,9038
x49,2:29901855,9241151
)
)
(49,2:30098460,9241151:589818,79425,9038
(49,2:30295065,9241151:196608,79425,9038
x49,2:30491673,9241151
)
)
(49,2:30688278,9241151:589818,79425,9038
(49,2:30884883,9241151:196608,79425,9038
x49,2:31081491,9241151
)
)
(49,2:31278096,9241151:589818,79425,9038
(49,2:31474701,9241151:196608,79425,9038
x49,2:31671309,9241151
)
)
(49,2:31867914,9241151:589818,79425,9038
(49,2:32064519,9241151:196608,79425,9038
x49,2:32261127,9241151
)
)
(49,2:32457732,9241151:589818,79425,9038
(49,2:32654337,9241151:196608,79425,9038
x49,2:32850945,9241151
)
)
(49,2:33047550,9241151:589818,79425,9038
(49,2:33244155,9241151:196608,79425,9038
x49,2:33440763,9241151
)
)
(49,2:33637368,9241151:589818,79425,9038
(49,2:33833973,9241151:196608,79425,9038
x49,2:34030581,9241151
)
)
(49,2:34303177,9241151:1218972,536337,0
k49,2:35128933,9241151:825756
x49,2:35522149,9241151
)
g49,2:33516745,9241151
g49,2:35522149,9241151
)
(49,3:4736286,10191423:30785863,536337,170256
g49,3:7724730,10191423
h49,3:7724730,10191423:1179648,0,0
h49,3:8904378,10191423:0,0,0
g49,3:5915934,10191423
(49,3:5915934,10191423:1808796,536337,11002
x49,3:6309150,10191423
k49,3:7724730,10191423:1415580
)
x49,3:9690013,10191423
x49,3:10989190,10191423
(49,3:11224284,10191423:589818,79425,9038
$49,3:11224284,10191423
(49,3:11420889,10191423:196608,79425,9038
x49,3:11617497,10191423
)
$49,3:11814102,10191423
)
(49,3:11814102,10191423:589818,79425,9038
(49,3:12010707,10191423:196608,79425,9038
x49,3:12207315,10191423
)
)
(49,3:12403920,10191423:589818,79425,9038
(49,3:12600525,10191423:196608,79425,9038
x49,3:12797133,10191423
)
)
(49,3:12993738,10191423:589818,79425,9038
(49,3:13190343,10191423:196608,79425,9038
x49,3:13386951,10191423
)
)
(49,3:13583556,10191423:589818,79425,9038
(49,3:13780161,10191423:196608,79425,9038
x49,3:13976769,10191423
)
)
(49,3:14173374,10191423:589818,79425,9038
(49,3:14369979,10191423:196608,79425,9038
x49,3:14566587,10191423
)
)
(49,3:14763192,10191423:589818,79425,9038
(49,3:14959797,10191423:196608,79425,9038
x49,3:15156405,10191423
)
)
(49,3:15353010,10191423:589818,79425,9038
(49,3:15549615,10191423:196608,79425,9038
x49,3:15746223,10191423
)
)
(49,3:15942828,10191423:589818,79425,9038
(49,3:16139433,10191423:196608,79425,9038
x49,3:16336041,10191423
)
)
(49,3:16532646,10191423:589818,79425,9038
(49,3:16729251,10191423:196608,79425,9038
x49,3:16925859,10191423
)
)
(49,3:17122464,10191423:589818,79425,9038
(49,3:17319069,10191423:196608,79425,9038
x49,3:17515677,10191423
)
)
(49,3:17712282,10191423:589818,79425,9038
(49,3:17908887,10191423:196608,79425,9038
x49,3:18105495,10191423
)
)
(49,3:18302100,10191423:589818,79425,9038
(49,3:18498705,10191423:196608,79425,9038
x49,3:18695313,10191423
)
)
(49,3:18891918,10191423:589818,79425,9038
(49,3:19088523,10191423:196608,79425,9038
x49,3:19285131,10191423
)
)
(49,3:19481736,10191423:589818,79425,9038
(49,3:19678341,10191423:196608,79425,9038
x49,3:19874949,10191423
)
)
(49,3:20071554,10191423:589818,79425,9038
(49,3:20268159,10191423:196608,79425,9038
x49,3:20464767,10191423
)
)
(49,3:20661372,10191423:589818,79425,9038
(49,3:20857977,10191423:196608,79425,9038
x49,3:21054585,10191423
)
)
(49,3:21251190,10191423:589818,79425,9038
(49,3:21447795,10191423:196608,79425,9038
x49,3:21644403,10191423
)
)
(49,3:21841008,10191423:589818,79425,9038
(49,3:22037613,10191423:196608,79425,9038
x49,3:22234221,10191423
)
)
(49,3:22430826,10191423:589818,79425,9038
(49,3:22627431,10191423:196608,79425,9038
x49,3:22824039,10191423
)
)
(49,3:23020644,10191423:589818,79425,9038
(49,3:23217249,10191423:196608,79425,9038
x49,3:23413857,10191423
)
)
(49,3:23610462,10191423:589818,79425,9038
(49,3:23807067,10191423:196608,79425,9038
x49,3:24003675,10191423
)
)
(49,3:24200280,10191423:589818,79425,9038
(49,3:24396885,10191423:196608,79425,9038
x49,3:24593493,10191423
)
)
(49,3:24790098,10191423:589818,79425,9038
(49,3:24986703,10191423:196608,79425,9038
x49,3:25183311,10191423
)
)
(49,3:25379916,10191423:589818,79425,9038
(49,3:25576521,10191423:196608,79425,9038
x49,3:25773129,10191423
)
)
(49,3:25969734,10191423:589818,79425,9038
(49,3:26166339,10191423:196608,79425,9038
x49,3:26362947,10191423
)
)
(49,3:26559552,10191423:589818,79425,9038
(49,3:26756157,10191423:196608,79425,9038
x49,3:26952765,10191423
)
)
(49,3:27149370,10191423:589818,79425,9038
(49,3:27345975,10191423:196608,79425,9038
x49,3:27542583,10191423
)
)
(49,3:27739188,10191423:589818,79425,9038
(49,3:27935793,10191423:196608,79425,9038
x49,3:28132401,10191423
)
)
(49,3:28329006,10191423:589818,79425,9038
(49,3:28525611,10191423:196608,79425,9038
x49,3:28722219,10191423
)
)
(49,3:28918824,10191423:589818,79425,9038
(49,3:29115429,10191423:196608,79425,9038
x49,3:29312037,10191423
)
)
(49,3:29508642,10191423:589818,79425,9038
(49,3:29705247,10191423:196608,79425,9038
x49,3:29901855,10191423
)
)
(49,3:30098460,10191423:589818,79425,9038
(49,3:30295065,10191423:196608,79425,9038
x49,3:30491673,10191423
)
)
(49,3:30688278,10191423:589818,79425,9038
(49,3:30884883,10191423:196608,79425,9038
x49,3:31081491,10191423
)
)
(49,3:31278096,10191423:589818,79425,9038
(49,3:31474701,10191423:196608,79425,9038
x49,3:31671309,10191423
)
)
(49,3:31867914,10191423:589818,79425,9038
(49,3:32064519,10191423:196608,79425,9038
x49,3:32261127,10191423
)
)
(49,3:32457732,10191423:589818,79425,9038
(49,3:32654337,10191423:196608,79425,9038
x49,3:32850945,10191423
)
)
(49,3:33047550,10191423:589818,79425,9038
(49,3:33244155,10191423:196608,79425,9038
x49,3:33440763,10191423
)
)
(49,3:33637368,10191423:589818,79425,9038
(49,3:33833973,10191423:196608,79425,9038
x49,3:34030581,10191423
)
)
(49,3:34303178,10191423:1218972,536337,0
k49,3:35128934,10191423:825756
x49,3:35522150,10191423
)
g49,3:33516746,10191423
g49,3:35522150,10191423
)
]
(1,61:4736286,47964735:30785863,536337,0
(1,61:4736286,47964735:30785863,536337,0
k1,61:19801288,47964735:15065002
x1,61:20457148,47964735
k1,61:35522150,47964735:15065002
)
)
]
]
]
!15028
}4
Input:50:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.lof
!79
{5
[1,62:4736286,47964735:30785863,43228449,11002
[1,62:4736286,4736286:0,0,0
(1,62:4736286,3249605:0,0,0
k1,62:4736286,3249605:-2555659
)
]
[1,62:4736286,47964735:30785863,43228449,11002
[1,62:4736286,47964735:30785863,44649349,11002
[1,62:4736286,4101818:30785863,786432,0
(1,62:4736286,4101818:30785863,0,0
h1,62:4736286,4101818:30785863,0,0
)
]
[1,62:4736286,45998655:30785863,40258437,0
(1,61:4736286,6526650:30785863,780261,230446
(1,61:4736286,6526650:0,0,0
g1,61:4736286,6526650
)
(1,61:4736286,6526650:0,0,0
(1,61:4736286,6526650:0,0,0
(1,61:4736286,5084858:0,0,0
)
)
g1,61:4736286,6526650
)
x1,61:6624063,6526650
g1,61:6907178,6526650
x1,61:7850514,6526650
g1,61:8133629,6526650
x1,61:10839054,6526650
x1,61:11761999,6526650
k1,61:35522149,6526650:23760150
g1,61:35522149,6526650
)
]
(1,62:4736286,47964735:30785863,536337,11002
(1,62:4736286,47964735:30785863,536337,11002
k1,62:19833130,47964735:15096844
x1,62:20051750,47964735
x1,62:20425305,47964735
k1,62:35522149,47964735:15096844
)
)
]
]
]
!1012
}5
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
!79
{6
[1,123:4736286,47964735:30785863,43228449,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,3249605:0,0,0
k1,123:4736286,3249605:65781
)
]
[1,123:4736286,47964735:30785863,43228449,0
[1,123:4736286,47964735:30785863,44649349,0
[1,123:4736286,4101818:30785863,786432,0
(1,123:4736286,4101818:30785863,0,0
h1,123:4736286,4101818:30785863,0,0
)
]
[1,123:4736286,45998655:30785863,40258437,0
(1,64:4736286,6526650:30785863,780261,15848
(1,64:4736286,6526650:1698693,780261,0
g1,64:4736286,6526650
x1,64:5302517,6526650
g1,64:6434979,6526650
)
x1,64:8385048,6526650
x1,64:12580783,6526650
k1,64:35522149,6526650:22941366
g1,64:35522149,6526650
)
(1,66:4736286,8995391:30785863,650217,192038
(1,66:4736286,8995391:2123365,650217,13207
g1,66:4736286,8995391
x1,66:5915933,8995391
g1,66:6859651,8995391
)
x1,66:8379967,8995391
x1,66:10153193,8995391
k1,66:35522149,8995391:25368956
g1,66:35522149,8995391
)
(1,69:4736286,10951640:30785863,536337,170256
x1,69:5959182,10951640
k1,67:6224249,10951640:265067
x1,67:7010681,10951640
x1,67:8714077,10951640
k1,67:8979144,10951640:265067
x1,67:9634239,10951640
k1,67:9899305,10951640:265066
x1,67:10860312,10951640
k1,67:11125379,10951640:265067
x1,67:12436345,10951640
x1,67:13004146,10951640
x1,67:13956504,10951640
k1,67:14221571,10951640:265067
x1,67:15138543,10951640
x1,67:16449509,10951640
k1,67:16714576,10951640:265067
x1,67:17631548,10951640
x1,67:19160348,10951640
x1,67:20384020,10951640
k1,67:20649087,10951640:265067
x1,67:22745698,10951640
k1,67:23010696,10951640:264998
x1,67:23535230,10951640
k1,67:23800297,10951640:265067
x1,67:24412133,10951640
k1,67:24677200,10951640:265067
x1,67:25681466,10951640
x1,67:26292516,10951640
x1,67:27559437,10951640
k1,67:27824504,10951640:265067
x1,67:29833822,10951640
k1,67:30098888,10951640:265066
x1,67:32064947,10951640
k1,67:32330014,10951640:265067
x1,67:33291021,10951640
k1,67:33556088,10951640:265067
x1,67:34385768,10951640
x1,67:35522149,10951640
k1,67:35522149,10951640:0
)
(1,69:4736286,11901912:30785863,536337,170256
x1,69:6615043,11901912
k1,67:6884054,11901912:269011
x1,67:8106950,11901912
x1,67:9767873,11901912
k1,67:10036884,11901912:269011
x1,67:11128443,11901912
x1,67:12264824,11901912
k1,67:12533763,11901912:268939
x1,67:13713402,11901912
k1,67:13982341,11901912:268939
x1,67:15380598,11901912
k1,67:15649609,11901912:269011
x1,67:16653875,11901912
x1,67:17876751,11901912
k1,67:18145762,11901912:269011
x1,67:18757598,11901912
x1,67:19412693,11901912
x1,67:20635579,11901912
x1,67:21859251,11901912
k1,67:22128262,11901912:269011
x1,67:24355423,11901912
k1,67:24624435,11901912:269012
x1,67:25541409,11901912
k1,67:25810420,11901912:269011
x1,67:27164643,11901912
x1,67:28759519,11901912
k1,67:29046631,11901912:287112
x1,67:30356809,11901912
x1,67:30750025,11901912
x1,67:31777081,11901912
k1,67:32064193,11901912:287112
x1,67:33199796,11901912
k1,67:33468807,11901912:269011
x1,67:34299263,11901912
x1,67:35260270,11901912
x1,67:35522149,11901912
k1,69:35522149,11901912:0
)
(1,69:4736286,12852184:30785863,536337,170256
x1,69:6090509,12852184
x1,69:6658300,12852184
x1,69:8078580,12852184
k1,67:8568002,12852184:489422
x1,67:9966261,12852184
k1,67:10244746,12852184:278485
x1,67:10856582,12852184
x1,67:12865890,12852184
k1,67:13144374,12852184:278484
x1,67:14105381,12852184
k1,67:14383866,12852184:278485
x1,67:14733037,12852184
x1,67:15955923,12852184
x1,67:16872885,12852184
x1,67:18314391,12852184
k1,67:18592876,12852184:278485
x1,67:19553097,12852184
x1,67:21081897,12852184
k1,67:21360381,12852184:278484
x1,67:22015476,12852184
k1,67:22293961,12852184:278485
x1,67:23254968,12852184
k1,67:23533453,12852184:278485
x1,67:24538497,12852184
x1,67:25718124,12852184
k1,67:25996608,12852184:278484
x1,67:26783040,12852184
x1,67:27724396,12852184
k1,67:28002881,12852184:278485
x1,67:30449460,12852184
k1,67:30727945,12852184:278485
x1,67:31470332,12852184
x1,67:32781277,12852184
k1,67:33059761,12852184:278484
x1,67:33714856,12852184
k1,67:33993341,12852184:278485
x1,67:35522149,12852184
k1,67:35522149,12852184:0
)
(1,69:4736286,13802456:30785863,536337,170256
x1,69:5522718,13802456
x1,69:5871889,13802456
x1,69:6482939,13802456
x1,69:8012525,13802456
k1,67:8280033,13802456:267508
x1,67:9720762,13802456
k1,67:9988270,13802456:267508
x1,67:11473044,13802456
k1,67:11740552,13802456:267508
x1,67:13138820,13802456
x1,67:14099827,13802456
k1,67:14367335,13802456:267508
x1,67:15590996,13802456
k1,67:15858504,13802456:267508
x1,67:16600891,13802456
x1,67:18391580,13802456
k1,67:18659088,13802456:267508
x1,67:19794691,13802456
k1,67:20062199,13802456:267508
x1,67:21023206,13802456
k1,67:21290714,13802456:267508
x1,67:23998364,13802456
k1,67:24265872,13802456:267508
x1,67:25226879,13802456
x1,67:26428539,13802456
k1,67:26885030,13802456:456491
x1,67:27365529,13802456
k1,67:27633037,13802456:267508
x1,67:28899958,13802456
k1,67:29167466,13802456:267508
x1,67:30259812,13802456
x1,67:31113866,13802456
k1,67:31381374,13802456:267508
x1,67:32167806,13802456
x1,67:32715946,13802456
k1,67:32983454,13802456:267508
x1,67:33944461,13802456
k1,67:34211969,13802456:267508
x1,67:35522149,13802456
k1,67:35522149,13802456:0
)
(1,69:4736286,14752728:30785863,536337,170256
x1,69:6395627,14752728
k1,67:6594808,14752728:199181
x1,67:7337195,14752728
x1,67:8713441,14752728
k1,67:8913265,14752728:199824
x1,67:9525101,14752728
k1,67:9724282,14752728:199181
x1,67:10685289,14752728
k1,67:10884470,14752728:199181
x1,67:12480124,14752728
k1,67:12679305,14752728:199181
x1,67:13902966,14752728
k1,67:14102147,14752728:199181
x1,67:14844534,14752728
k1,67:15043715,14752728:199181
x1,67:15874171,14752728
x1,67:16835178,14752728
x1,67:19150408,14752728
k1,67:19349588,14752728:199180
x1,67:19961424,14752728
k1,67:20160605,14752728:199181
x1,67:21121612,14752728
k1,67:21320793,14752728:199181
x1,67:22325837,14752728
x1,67:23702072,14752728
k1,67:23953583,14752728:251511
x1,67:25176479,14752728
k1,67:25375660,14752728:199181
x1,67:26948513,14752728
k1,67:27147691,14752728:199178
x1,67:27890078,14752728
x1,67:28589197,14752728
x1,67:30555256,14752728
k1,67:30754437,14752728:199181
x1,67:31715444,14752728
k1,67:31914625,14752728:199181
x1,67:32919669,14752728
x1,67:34099296,14752728
k1,67:34298477,14752728:199181
x1,67:35522149,14752728
k1,67:35522149,14752728:0
)
(1,69:4736286,15703000:30785863,536337,170256
x1,69:5478673,15703000
x1,69:6789639,15703000
g1,67:6986247,15703000
x1,67:7728634,15703000
x1,67:8165874,15703000
x1,67:9258199,15703000
g1,67:9454807,15703000
x1,67:10590410,15703000
g1,67:10787018,15703000
x1,67:11529405,15703000
x1,67:13407376,15703000
g1,67:13603984,15703000
x1,67:14564991,15703000
g1,67:14761599,15703000
x1,67:15592055,15703000
x1,67:16378487,15703000
x1,67:17819993,15703000
g1,67:18016601,15703000
x1,67:19458128,15703000
x1,67:19807299,15703000
x1,67:21161503,15703000
g1,67:21358111,15703000
x1,67:22493714,15703000
g1,67:22690322,15703000
x1,67:23301372,15703000
x1,67:23869163,15703000
x1,67:25092835,15703000
x1,67:26709715,15703000
g1,67:26906323,15703000
x1,67:29046978,15703000
g1,67:29243586,15703000
x1,67:30204593,15703000
g1,67:30401201,15703000
x1,67:31143588,15703000
x1,67:31580828,15703000
x1,67:32869761,15703000
k1,67:35522149,15703000:2652388
g1,69:35522149,15703000
)
(1,69:4736286,16653272:30785863,0,0
g1,69:4736286,16653272
)
(1,69:4736286,17603544:30785863,536337,170256
x1,69:5959182,17603544
k1,68:6224873,17603544:265691
x1,68:6967260,17603544
x1,68:8278226,17603544
k1,68:8543918,17603544:265692
x1,68:9286305,17603544
x1,68:10815105,17603544
x1,68:12038777,17603544
k1,68:12304468,17603544:265691
x1,68:14270527,17603544
k1,68:14536219,17603544:265692
x1,68:15977736,17603544
k1,68:16243427,17603544:265691
x1,68:16855263,17603544
k1,68:17120954,17603544:265691
x1,68:18125220,17603544
x1,68:18736270,17603544
x1,68:20003191,17603544
k1,68:20268883,17603544:265692
x1,68:21229890,17603544
k1,68:21495581,17603544:265691
x1,68:22675210,17603544
x1,68:23243011,17603544
x1,68:24195369,17603544
k1,68:24461061,17603544:265692
x1,68:25466105,17603544
x1,68:26645732,17603544
k1,68:26911423,17603544:265691
x1,68:28135084,17603544
k1,68:28400775,17603544:265691
x1,68:29143162,17603544
k1,68:29408854,17603544:265692
x1,68:29758025,17603544
x1,68:30139452,17603544
x1,68:32497933,17603544
k1,68:32763624,17603544:265691
x1,68:33418709,17603544
k1,68:33684401,17603544:265692
x1,68:34033572,17603544
k1,68:34299263,17603544:265691
x1,68:35260270,17603544
x1,68:35522149,17603544
k1,69:35522149,17603544:0
)
(1,69:4736286,18553816:30785863,536337,170256
x1,69:5653248,18553816
x1,69:6876920,18553816
k1,68:7076507,18553816:199587
x1,68:7731602,18553816
k1,68:7931188,18553816:199586
x1,68:8673575,18553816
x1,68:9984541,18553816
k1,68:10184128,18553816:199587
x1,68:10926515,18553816
x1,68:11363755,18553816
x1,68:12652688,18553816
k1,68:12853020,18553816:200332
x1,68:14293749,18553816
k1,68:14493335,18553816:199586
x1,68:15585681,18553816
x1,68:16852594,18553816
x1,68:17857646,18553816
k1,68:18057233,18553816:199587
x1,68:19498760,18553816
x1,68:19847931,18553816
x1,68:21202135,18553816
k1,68:21401722,18553816:199587
x1,68:22537325,18553816
k1,68:22736911,18553816:199586
x1,68:23347961,18553816
x1,68:23915752,18553816
x1,68:25139424,18553816
x1,68:26952912,18553816
k1,68:27205640,18553816:252728
x1,68:27686149,18553816
x1,68:28016455,18553816
k1,68:28216042,18553816:199587
x1,68:29352412,18553816
x1,68:30837963,18553816
k1,68:31037550,18553816:199587
x1,68:31998557,18553816
k1,68:32198144,18553816:199587
x1,68:34360811,18553816
k1,68:34561142,18553816:200331
x1,68:35522149,18553816
k1,68:35522149,18553816:0
)
(1,69:4736286,19504088:30785863,536337,170256
x1,69:6177813,19504088
x1,69:6526984,19504088
x1,69:7881188,19504088
k1,68:8074925,19504088:193737
x1,68:9210528,19504088
k1,68:9404266,19504088:193738
x1,68:10015316,19504088
x1,68:10583107,19504088
x1,68:11806779,19504088
x1,68:13423659,19504088
k1,68:13617396,19504088:193737
x1,68:14272491,19504088
k1,68:14466228,19504088:193737
x1,68:15906957,19504088
k1,68:16100694,19504088:193737
x1,68:16843081,19504088
x1,68:18154047,19504088
k1,68:18347785,19504088:193738
x1,68:19090172,19504088
x1,68:20139248,19504088
k1,68:20332985,19504088:193737
x1,68:21293206,19504088
k1,68:21486943,19504088:193737
x1,68:22229330,19504088
x1,68:24500517,19504088
k1,68:24694255,19504088:193738
x1,68:25480687,19504088
k1,68:25674424,19504088:193737
x1,68:26635431,19504088
k1,68:26829168,19504088:193737
x1,68:28096089,19504088
x1,68:29493571,19504088
k1,68:29687308,19504088:193737
x1,68:30561013,19504088
k1,68:30754751,19504088:193738
x1,68:31409846,19504088
k1,68:31603583,19504088:193737
x1,68:32171374,19504088
x1,68:33263709,19504088
x1,68:34711513,19504088
k1,68:34954348,19504088:242835
x1,68:35522149,19504088
k1,68:35522149,19504088:0
)
(1,69:4736286,20454360:30785863,536337,170256
x1,69:5478673,20454360
x1,69:6789639,20454360
g1,68:6986247,20454360
x1,68:7728634,20454360
x1,68:9257434,20454360
x1,68:10481106,20454360
g1,68:10677714,20454360
x1,68:11202248,20454360
g1,68:11398856,20454360
x1,68:12753079,20454360
x1,68:14281877,20454360
g1,68:14478485,20454360
x1,68:16181889,20454360
g1,68:16378497,20454360
x1,68:17339504,20454360
g1,68:17536112,20454360
x1,68:18103903,20454360
x1,68:19196238,20454360
x1,68:20447434,20454360
g1,68:20644042,20454360
x1,68:21386429,20454360
x1,68:21763920,20454360
x1,68:22101302,20454360
g1,68:22297910,20454360
x1,68:23782684,20454360
g1,68:23979292,20454360
x1,68:25376764,20454360
x1,68:25595384,20454360
x1,68:26775022,20454360
g1,68:26971630,20454360
x1,68:27888604,20454360
g1,68:28085212,20454360
x1,68:28871623,20454360
g1,68:29068231,20454360
x1,68:30029238,20454360
g1,68:30225846,20454360
x1,68:30968233,20454360
x1,68:31405473,20454360
x1,68:32694406,20454360
k1,69:35522149,20454360:2827743
g1,69:35522149,20454360
)
(1,69:4736286,23259299:30785863,650217,192038
(1,69:4736286,23259299:2123365,650217,13207
g1,69:4736286,23259299
x1,69:5915933,23259299
g1,69:6859651,23259299
)
x1,69:9218922,23259299
k1,69:35522150,23259299:26303228
g1,69:35522150,23259299
)
(1,73:4736286,25215548:30785863,536337,170256
x1,73:6702347,25215548
k1,71:6977637,25215548:275290
x1,71:8856394,25215548
k1,71:9131762,25215548:275368
x1,71:10354658,25215548
x1,71:12015581,25215548
k1,71:12290950,25215548:275369
x1,71:12815484,25215548
k1,71:13090852,25215548:275368
x1,71:15275531,25215548
k1,71:15550900,25215548:275369
x1,71:16293287,25215548
x1,71:18346640,25215548
k1,71:18622009,25215548:275369
x1,71:19233845,25215548
k1,71:19509213,25215548:275368
x1,71:19858384,25215548
x1,71:20537853,25215548
x1,71:22678487,25215548
k1,71:22953856,25215548:275369
x1,71:24089459,25215548
k1,71:24364827,25215548:275368
x1,71:24713998,25215548
x1,71:25916436,25215548
x1,71:26353676,25215548
x1,71:26727231,25215548
x1,71:27676449,25215548
k1,71:27951818,25215548:275369
x1,71:28300989,25215548
x1,71:28682416,25215548
x1,71:30079877,25215548
k1,71:30355245,25215548:275368
x1,71:31403546,25215548
x1,71:31971337,25215548
x1,71:32757759,25215548
k1,71:33033128,25215548:275369
x1,71:33993349,25215548
x1,71:35522149,25215548
k1,71:35522149,25215548:0
)
(1,73:4736286,26165820:30785863,536337,170256
x1,73:6265096,26165820
g1,71:6461704,26165820
x1,71:6810875,26165820
g1,71:7007483,26165820
x1,71:9104074,26165820
g1,71:9300682,26165820
x1,71:9955777,26165820
g1,71:10152385,26165820
x1,71:10982841,26165820
x1,71:12380313,26165820
g1,71:12576921,26165820
x1,71:13712524,26165820
g1,71:13909132,26165820
x1,71:15132008,26165820
x1,71:16311637,26165820
g1,71:16508245,26165820
x1,71:18081088,26165820
g1,71:18277696,26165820
x1,71:20724275,26165820
g1,71:20920883,26165820
x1,71:21270054,26165820
g1,71:21466662,26165820
x1,71:23650555,26165820
g1,71:23847163,26165820
x1,71:24982766,26165820
x1,71:25812436,26165820
g1,71:26009044,26165820
x1,71:26970051,26165820
x1,71:27537852,26165820
x1,71:28774908,26165820
k1,71:35522149,26165820:6747241
g1,73:35522149,26165820
)
(1,73:4736286,27116092:30785863,0,0
g1,73:4736286,27116092
)
(1,73:4736286,28066364:30785863,536337,170256
x1,73:5959182,28066364
g1,72:6155790,28066364
x1,72:7946478,28066364
g1,72:8143086,28066364
x1,72:8798181,28066364
g1,72:8994789,28066364
x1,72:9955796,28066364
g1,72:10152404,28066364
x1,72:10894791,28066364
x1,72:11725247,28066364
x1,72:12423589,28066364
x1,72:13647261,28066364
g1,72:13843869,28066364
x1,72:14587023,28066364
k1,73:35522149,28066364:20935126
g1,73:35522149,28066364
)
(1,75:6661386,29491772:28860763,536337,170256
(1,74:6661386,29491772:0,349526,0
g1,74:6661386,29491772
g1,74:977857,29491772
g1,74:504200,29491772
(1,74:504200,29491772:5683529,349526,0
k1,74:6187729,29491772:5683529
(1,74:6187729,29491772:0,349526,0
k1,74:5794512,29491772:-393217
x1,74:6187729,29491772
)
)
g1,74:6661386,29491772
)
x1,74:9238486,29491772
g1,74:9435094,29491772
x1,74:10046144,29491772
x1,74:10419699,29491772
x1,74:11936708,29491772
g1,74:12133316,29491772
x1,74:14622337,29491772
g1,74:14818945,29491772
x1,74:16347755,29491772
g1,74:16544363,29491772
x1,74:18772291,29491772
g1,74:18968899,29491772
x1,74:20148526,29491772
g1,74:20345134,29491772
x1,74:21087521,29491772
g1,74:21284129,29491772
x1,74:21633300,29491772
x1,74:23805404,29491772
g1,74:24002012,29491772
x1,74:25705406,29491772
g1,74:25902014,29491772
x1,74:27846053,29491772
k1,75:35522149,29491772:7676096
g1,75:35522149,29491772
)
(1,76:6661386,30917180:28860763,536337,170256
(1,75:6661386,30917180:0,349526,0
g1,75:6661386,30917180
g1,75:977857,30917180
g1,75:504200,30917180
(1,75:504200,30917180:5683529,349526,0
k1,75:6187729,30917180:5683529
(1,75:6187729,30917180:0,349526,0
k1,75:5794512,30917180:-393217
x1,75:6187729,30917180
)
)
g1,75:6661386,30917180
)
x1,75:9151203,30917180
g1,75:9347811,30917180
x1,75:10308818,30917180
g1,75:10505426,30917180
x1,75:12427440,30917180
g1,75:12624048,30917180
x1,75:14414736,30917180
g1,75:14611344,30917180
x1,75:15397776,30917180
g1,75:15594384,30917180
x1,75:16555391,30917180
g1,75:16751999,30917180
x1,75:18324852,30917180
g1,75:18521460,30917180
x1,75:21164626,30917180
k1,76:35522149,30917180:14357523
g1,76:35522149,30917180
)
(1,77:6661386,32342588:28860763,536337,170256
(1,76:6661386,32342588:0,349526,0
g1,76:6661386,32342588
g1,76:977857,32342588
g1,76:504200,32342588
(1,76:504200,32342588:5683529,349526,0
k1,76:6187729,32342588:5683529
(1,76:6187729,32342588:0,349526,0
k1,76:5794512,32342588:-393217
x1,76:6187729,32342588
)
)
g1,76:6661386,32342588
)
x1,76:8889324,32342588
g1,76:9085932,32342588
x1,76:10046939,32342588
g1,76:10243547,32342588
x1,76:11990977,32342588
x1,76:12943335,32342588
g1,76:13139943,32342588
x1,76:14538200,32342588
g1,76:14734808,32342588
x1,76:16612789,32342588
g1,76:16809397,32342588
x1,76:20783202,32342588
g1,76:20979810,32342588
x1,76:22858577,32342588
x1,76:23240004,32342588
x1,76:25456143,32342588
g1,76:25652751,32342588
x1,76:26264587,32342588
g1,76:26461195,32342588
x1,76:28274691,32342588
k1,77:35522149,32342588:7247458
g1,77:35522149,32342588
)
(1,78:6661386,33767996:28860763,536337,170256
(1,77:6661386,33767996:0,349526,0
g1,77:6661386,33767996
g1,77:977857,33767996
g1,77:504200,33767996
(1,77:504200,33767996:5683529,349526,0
k1,77:6187729,33767996:5683529
(1,77:6187729,33767996:0,349526,0
k1,77:5794512,33767996:-393217
x1,77:6187729,33767996
)
)
g1,77:6661386,33767996
)
x1,77:7578358,33767996
x1,77:7951913,33767996
x1,77:9294347,33767996
g1,77:9490955,33767996
x1,77:9840126,33767996
g1,77:10036734,33767996
x1,77:11784164,33767996
x1,77:12736522,33767996
g1,77:12933130,33767996
x1,77:14112757,33767996
g1,77:14309365,33767996
x1,77:18502566,33767996
g1,77:18699174,33767996
x1,77:20097431,33767996
g1,77:20294039,33767996
x1,77:21255046,33767996
g1,77:21451654,33767996
x1,77:23067756,33767996
g1,77:23264364,33767996
x1,77:24618589,33767996
x1,77:27109174,33767996
g1,77:27305782,33767996
x1,77:27960877,33767996
g1,77:28157485,33767996
x1,77:29118492,33767996
g1,77:29315100,33767996
x1,77:29882901,33767996
x1,77:31381047,33767996
x1,77:31876502,33767996
g1,77:32073110,33767996
x1,77:35022201,33767996
k1,78:35522149,33767996:499948
g1,78:35522149,33767996
)
(1,80:4736286,36572935:30785863,650217,192038
(1,80:4736286,36572935:2123365,650217,13207
g1,80:4736286,36572935
x1,80:5915933,36572935
g1,80:6859651,36572935
)
x1,80:7960017,36572935
x1,80:11212018,36572935
g1,80:11447947,36572935
x1,80:12969208,36572935
g1,80:13205137,36572935
x1,80:14724508,36572935
x1,80:17329156,36572935
k1,80:35522149,36572935:18192993
g1,80:35522149,36572935
)
(1,96:4736286,38529184:30785863,536337,170256
x1,96:6134545,38529184
k1,81:6434720,38529184:300175
x1,81:9754994,38529184
k1,81:10055170,38529184:300176
x1,81:11540711,38529184
k1,81:11840886,38529184:300175
x1,81:12583273,38529184
x1,81:13959519,38529184
k1,81:14285586,38529184:326067
x1,81:14940681,38529184
k1,81:15240856,38529184:300175
x1,81:16289167,38529184
x1,81:17631601,38529184
k1,81:17931777,38529184:300176
x1,81:21162399,38529184
k1,81:21462574,38529184:300175
x1,81:22074410,38529184
k1,81:22374585,38529184:300175
x1,81:23335592,38529184
k1,81:23635768,38529184:300176
x1,81:24378155,38529184
x1,81:26650914,38529184
k1,81:26951089,38529184:300175
x1,81:27606184,38529184
k1,81:27906359,38529184:300175
x1,81:28692770,38529184
k1,81:28992945,38529184:300175
x1,81:30740365,38529184
k1,81:31040541,38529184:300176
x1,81:32176144,38529184
k1,81:32476319,38529184:300175
x1,81:34222972,38529184
x1,81:35522149,38529184
k1,81:35522149,38529184:0
)
(1,96:4736286,39479456:30785863,536337,170256
x1,96:7356654,39479456
g1,81:7553262,39479456
x1,81:8165098,39479456
g1,81:8361706,39479456
x1,81:11026119,39479456
g1,81:11222727,39479456
x1,81:14629506,39479456
g1,81:14826114,39479456
x1,81:15787121,39479456
g1,81:15983729,39479456
x1,81:17994612,39479456
x1,81:18103926,39479456
k1,96:35522149,39479456:17418223
g1,96:35522149,39479456
)
[1,96:4736286,45831177:30785863,5198425,0
[1,96:4736286,45831177:30785863,5198425,0
(1,95:4736286,42795437:30785863,2162685,1769469
k1,95:9813273,42795437:5076987
h1,83:9813273,42795437:0,0,0
(1,94:9813273,42795437:20631889,2162685,1769469
$1,94:9813273,42795437
[1,94:9813273,42795437:20631889,2162685,1769469
(1,87:9813273,41324153:20631889,665187,285084
g1,86:9813273,41324153
(1,86:9813273,41324153:5252562,665187,285084
r1,86:9813273,41324153:0,950271,285084
g1,86:9800166,41324153
r1,86:9826380,41324153:26214,950271,285084
g1,86:9813273,41324153
g1,86:10206489,41324153
k1,86:11615380,41324153:1408891
x1,86:12095889,41324153
x1,86:13263728,41324153
k1,86:14672619,41324153:1408891
g1,86:15065835,41324153
g1,86:15052728,41324153
r1,86:15078942,41324153:26214,950271,285084
g1,86:15065835,41324153
)
g1,86:15065835,41324153
(1,87:15065835,41324153:15379327,665187,285084
g1,86:15459051,41324153
k1,86:21160633,41324153:5701582
x1,86:22077605,41324153
x1,86:24350364,41324153
k1,87:30051946,41324153:5701582
g1,87:30445162,41324153
g1,87:30432055,41324153
r1,87:30458269,41324153:26214,950271,285084
g1,87:30445162,41324153
)
g1,87:30445162,41324153
)
(1,89:9813273,42300638:20631889,665187,285084
g1,88:9813273,42300638
(1,88:9813273,42300638:5252562,665187,285084
r1,88:9813273,42300638:0,950271,285084
g1,88:9800166,42300638
r1,88:9826380,42300638:26214,950271,285084
g1,88:9813273,42300638
g1,88:10206489,42300638
g1,88:10206489,42300638
x1,88:11429385,42300638
g1,88:11625993,42300638
x1,88:14291192,42300638
x1,88:14672619,42300638
g1,88:14672619,42300638
g1,88:15065835,42300638
g1,88:15052728,42300638
r1,88:15078942,42300638:26214,950271,285084
g1,88:15065835,42300638
)
g1,88:15065835,42300638
(1,89:15065835,42300638:15379327,665187,285084
g1,88:15459051,42300638
k1,88:21772468,42300638:6313417
x1,88:23738529,42300638
k1,89:30051946,42300638:6313417
g1,89:30445162,42300638
g1,89:30432055,42300638
r1,89:30458269,42300638:26214,950271,285084
g1,89:30445162,42300638
)
g1,89:30445162,42300638
)
(1,91:9813273,43277123:20631889,665187,285084
g1,90:9813273,43277123
(1,90:9813273,43277123:5252562,665187,285084
r1,90:9813273,43277123:0,950271,285084
g1,90:9800166,43277123
r1,90:9826380,43277123:26214,950271,285084
g1,90:9813273,43277123
g1,90:10206489,43277123
k1,90:11023992,43277123:817503
x1,90:12902759,43277123
x1,90:13855117,43277123
k1,90:14672619,43277123:817502
g1,90:15065835,43277123
g1,90:15052728,43277123
r1,90:15078942,43277123:26214,950271,285084
g1,90:15065835,43277123
)
g1,90:15065835,43277123
(1,91:15065835,43277123:15379327,665187,285084
g1,90:15459051,43277123
g1,90:15459051,43277123
x1,90:17424324,43277123
g1,90:17620932,43277123
x1,90:18407354,43277123
x1,90:25560655,43277123
g1,90:25757263,43277123
x1,90:26325064,43277123
x1,90:28370564,43277123
g1,90:28567172,43277123
x1,90:30051946,43277123
g1,91:30051946,43277123
g1,91:30445162,43277123
g1,91:30432055,43277123
r1,91:30458269,43277123:26214,950271,285084
g1,91:30445162,43277123
)
g1,91:30445162,43277123
)
(1,93:9813273,44253608:20631889,665187,285084
g1,92:9813273,44253608
(1,92:9813273,44253608:5252562,665187,285084
r1,92:9813273,44253608:0,950271,285084
g1,92:9800166,44253608
r1,92:9826380,44253608:26214,950271,285084
g1,92:9813273,44253608
g1,92:10206489,44253608
k1,92:11063313,44253608:856824
x1,92:13815796,44253608
k1,92:14672619,44253608:856823
g1,92:15065835,44253608
g1,92:15052728,44253608
r1,92:15078942,44253608:26214,950271,285084
g1,92:15065835,44253608
)
g1,92:15065835,44253608
(1,93:15065835,44253608:15379327,665187,285084
g1,92:15459051,44253608
k1,92:20000252,44253608:4541201
x1,92:20568053,44253608
x1,92:22066199,44253608
x1,92:22561654,44253608
g1,92:22758262,44253608
x1,92:25510745,44253608
k1,93:30051946,44253608:4541201
g1,93:30445162,44253608
g1,93:30432055,44253608
r1,93:30458269,44253608:26214,950271,285084
g1,93:30445162,44253608
)
g1,93:30445162,44253608
)
]
$1,94:30445162,42795437
)
g1,95:30445162,42795437
k1,95:35522149,42795437:5076987
)
(1,95:4736286,45822139:30785863,536337,9038
k1,95:16991388,45822139:12255102
(1,95:16991388,45822139:6275658,536337,9038
x1,95:17471897,45822139
x1,95:18719165,45822139
g1,95:18915773,45822139
x1,95:19527609,45822139
g1,95:19771401,45822139
(1,95:19771401,45822139:0,0,0
(1,95:19771401,44871867:0,0,0
)
)
x1,95:20688373,45822139
x1,95:23267046,45822139
)
k1,95:35522148,45822139:12255102
)
]
]
]
(1,123:4736286,47964735:30785863,536337,0
(1,123:4736286,47964735:30785863,536337,0
k1,123:19932610,47964735:15196324
x1,123:20325826,47964735
k1,123:35522150,47964735:15196324
)
)
]
]
]
!24428
}6
!10
{7
[1,123:4736286,47964735:30785863,43228449,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,3249605:0,0,0
k1,123:4736286,3249605:-2555659
)
]
[1,123:4736286,47964735:30785863,43228449,0
[1,123:4736286,47964735:30785863,44649349,0
[1,123:4736286,4101818:30785863,786432,0
(1,123:4736286,4101818:30785863,0,0
h1,123:4736286,4101818:30785863,0,0
)
]
[1,123:4736286,45998655:30785863,40258437,0
[1,122:4736286,15982286:30785863,10242068,0
[1,122:4736286,15982286:30785863,10242068,0
(1,121:4736286,10344116:30785863,4603898,4210681
g1,121:4736286,10344116
h1,99:4736286,10344116:0,0,0
(1,120:4736286,10344116:35000524,4603898,4210681
$1,120:4736286,10344116
[1,120:4736286,10344116:35000524,4603898,4210681
(1,103:4736286,6431619:35000524,665187,285084
g1,102:4736286,6431619
(1,102:4736286,6431619:15834617,665187,285084
r1,102:4736286,6431619:0,950271,285084
g1,102:4723179,6431619
r1,102:4749393,6431619:26214,950271,285084
g1,102:4736286,6431619
g1,102:5129502,6431619
k1,102:11829421,6431619:6699919
x1,102:12309930,6431619
x1,102:13477769,6431619
k1,102:20177687,6431619:6699918
g1,102:20570903,6431619
g1,102:20557796,6431619
r1,102:20584010,6431619:26214,950271,285084
g1,102:20570903,6431619
)
g1,102:20570903,6431619
(1,103:20570903,6431619:19165907,665187,285084
g1,102:20964119,6431619
k1,102:28674584,6431619:7710465
x1,102:30639867,6431619
x1,102:31633130,6431619
k1,103:39343594,6431619:7710464
g1,103:39736810,6431619
g1,103:39723703,6431619
r1,103:39749917,6431619:26214,950271,285084
g1,103:39736810,6431619
)
g1,103:39736810,6431619
)
(1,105:4736286,7408104:35000524,665187,285084
g1,104:4736286,7408104
(1,104:4736286,7408104:15834617,665187,285084
r1,104:4736286,7408104:0,950271,285084
g1,104:4723179,7408104
r1,104:4749393,7408104:26214,950271,285084
g1,104:4736286,7408104
g1,104:5129502,7408104
k1,104:11670564,7408104:6541062
x1,104:13636625,7408104
k1,104:20177687,7408104:6541062
g1,104:20570903,7408104
g1,104:20557796,7408104
r1,104:20584010,7408104:26214,950271,285084
g1,104:20570903,7408104
)
g1,104:20570903,7408104
(1,105:20570903,7408104:19165907,665187,285084
g1,104:20964119,7408104
g1,104:20964119,7408104
x1,104:22231039,7408104
x1,104:23803872,7408104
g1,104:24000480,7408104
x1,104:27713171,7408104
g1,104:27909779,7408104
x1,104:29045382,7408104
g1,104:29241990,7408104
x1,104:31207263,7408104
g1,104:31403871,7408104
x1,104:35816481,7408104
x1,104:39343594,7408104
g1,105:39343594,7408104
g1,105:39736810,7408104
g1,105:39723703,7408104
r1,105:39749917,7408104:26214,950271,285084
g1,105:39736810,7408104
)
g1,105:39736810,7408104
)
(1,107:4736286,8384589:35000524,665187,285084
g1,106:4736286,8384589
(1,106:4736286,8384589:15834617,665187,285084
r1,106:4736286,8384589:0,950271,285084
g1,106:4723179,8384589
r1,106:4749393,8384589:26214,950271,285084
g1,106:4736286,8384589
g1,106:5129502,8384589
k1,106:11867168,8384589:6737666
x1,106:13440021,8384589
k1,106:20177687,8384589:6737666
g1,106:20570903,8384589
g1,106:20557796,8384589
r1,106:20584010,8384589:26214,950271,285084
g1,106:20570903,8384589
)
g1,106:20570903,8384589
(1,107:20570903,8384589:19165907,665187,285084
g1,106:20964119,8384589
k1,106:25527332,8384589:4563213
x1,106:29503466,8384589
g1,106:29700074,8384589
x1,106:31839932,8384589
g1,106:32036540,8384589
x1,106:33739933,8384589
x1,106:34780381,8384589
k1,107:39343594,8384589:4563213
g1,107:39736810,8384589
g1,107:39723703,8384589
r1,107:39749917,8384589:26214,950271,285084
g1,107:39736810,8384589
)
g1,107:39736810,8384589
)
(1,109:4736286,9361074:35000524,665187,285084
g1,108:4736286,9361074
(1,108:4736286,9361074:15834617,665187,285084
r1,108:4736286,9361074:0,950271,285084
g1,108:4723179,9361074
r1,108:4749393,9361074:26214,950271,285084
g1,108:4736286,9361074
g1,108:5129502,9361074
k1,108:5462918,9361074:333416
x1,108:8039241,9361074
g1,108:8235849,9361074
x1,108:9590082,9361074
x1,108:11404366,9361074
g1,108:11600974,9361074
x1,108:14483211,9361074
g1,108:14679819,9361074
x1,108:17213661,9361074
g1,108:17410269,9361074
x1,108:19462844,9361074
x1,108:19844271,9361074
k1,108:20177687,9361074:333416
g1,108:20570903,9361074
g1,108:20557796,9361074
r1,108:20584010,9361074:26214,950271,285084
g1,108:20570903,9361074
)
g1,108:20570903,9361074
(1,109:20570903,9361074:19165907,665187,285084
g1,108:20964119,9361074
k1,108:28873156,9361074:7909037
x1,108:29440957,9361074
x1,108:30939103,9361074
x1,108:31434558,9361074
k1,109:39343594,9361074:7909036
g1,109:39736810,9361074
g1,109:39723703,9361074
r1,109:39749917,9361074:26214,950271,285084
g1,109:39736810,9361074
)
g1,109:39736810,9361074
)
(1,111:4736286,10337559:35000524,665187,285084
g1,110:4736286,10337559
(1,110:4736286,10337559:15834617,665187,285084
r1,110:4736286,10337559:0,950271,285084
g1,110:4723179,10337559
r1,110:4749393,10337559:26214,950271,285084
g1,110:4736286,10337559
g1,110:5129502,10337559
k1,110:6803790,10337559:1674288
x1,110:8682557,10337559
x1,110:9634915,10337559
g1,110:9831523,10337559
x1,110:14200097,10337559
g1,110:14396705,10337559
x1,110:16144134,10337559
x1,110:18503399,10337559
k1,110:20177687,10337559:1674288
g1,110:20570903,10337559
g1,110:20557796,10337559
r1,110:20584010,10337559:26214,950271,285084
g1,110:20570903,10337559
)
g1,110:20570903,10337559
(1,111:20570903,10337559:19165907,665187,285084
g1,110:20964119,10337559
k1,110:29454333,10337559:8490214
x1,110:30853379,10337559
k1,111:39343593,10337559:8490214
g1,111:39736809,10337559
g1,111:39723702,10337559
r1,111:39749916,10337559:26214,950271,285084
g1,111:39736809,10337559
)
g1,111:39736810,10337559
)
(1,113:4736286,11314044:35000524,665187,285084
g1,112:4736286,11314044
(1,112:4736286,11314044:15834617,665187,285084
r1,112:4736286,11314044:0,950271,285084
g1,112:4723179,11314044
r1,112:4749393,11314044:26214,950271,285084
g1,112:4736286,11314044
g1,112:5129502,11314044
k1,112:7077068,11314044:1947566
x1,112:8955835,11314044
x1,112:9908193,11314044
g1,112:10104801,11314044
x1,112:12332729,11314044
g1,112:12529337,11314044
x1,112:16635255,11314044
g1,112:16831863,11314044
x1,112:18230121,11314044
k1,112:20177687,11314044:1947566
g1,112:20570903,11314044
g1,112:20557796,11314044
r1,112:20584010,11314044:26214,950271,285084
g1,112:20570903,11314044
)
g1,112:20570903,11314044
(1,113:20570903,11314044:19165907,665187,285084
g1,112:20964119,11314044
k1,112:29148415,11314044:8184296
x1,112:31159298,11314044
k1,113:39343594,11314044:8184296
g1,113:39736810,11314044
g1,113:39723703,11314044
r1,113:39749917,11314044:26214,950271,285084
g1,113:39736810,11314044
)
g1,113:39736810,11314044
)
(1,115:4736286,12290529:35000524,665187,285084
g1,114:4736286,12290529
(1,114:4736286,12290529:15834617,665187,285084
r1,114:4736286,12290529:0,950271,285084
g1,114:4723179,12290529
r1,114:4749393,12290529:26214,950271,285084
g1,114:4736286,12290529
g1,114:5129502,12290529
k1,114:8753717,12290529:3624215
x1,114:10632484,12290529
x1,114:11584842,12290529
g1,114:11781450,12290529
x1,114:12261959,12290529
x1,114:13080617,12290529
g1,114:13277225,12290529
x1,114:16553472,12290529
k1,114:20177687,12290529:3624215
g1,114:20570903,12290529
g1,114:20557796,12290529
r1,114:20584010,12290529:26214,950271,285084
g1,114:20570903,12290529
)
g1,114:20570903,12290529
(1,115:20570903,12290529:19165907,665187,285084
g1,114:20964119,12290529
k1,114:29411076,12290529:8446957
x1,114:30896637,12290529
k1,115:39343594,12290529:8446957
g1,115:39736810,12290529
g1,115:39723703,12290529
r1,115:39749917,12290529:26214,950271,285084
g1,115:39736810,12290529
)
g1,115:39736810,12290529
)
(1,117:4736286,13267014:35000524,665187,285084
g1,116:4736286,13267014
(1,116:4736286,13267014:15834617,665187,285084
r1,116:4736286,13267014:0,950271,285084
g1,116:4723179,13267014
r1,116:4749393,13267014:26214,950271,285084
g1,116:4736286,13267014
g1,116:5129502,13267014
k1,116:8092733,13267014:2963231
x1,116:9971500,13267014
x1,116:10923858,13267014
g1,116:11120466,13267014
x1,116:13348404,13267014
g1,116:13545012,13267014
x1,116:17214456,13267014
k1,116:20177687,13267014:2963231
g1,116:20570903,13267014
g1,116:20557796,13267014
r1,116:20584010,13267014:26214,950271,285084
g1,116:20570903,13267014
)
g1,116:20570903,13267014
(1,117:20570903,13267014:19165907,665187,285084
g1,116:20964119,13267014
k1,116:29367430,13267014:8403311
x1,116:30940283,13267014
k1,117:39343594,13267014:8403311
g1,117:39736810,13267014
g1,117:39723703,13267014
r1,117:39749917,13267014:26214,950271,285084
g1,117:39736810,13267014
)
g1,117:39736810,13267014
)
(1,119:4736286,14243499:35000524,665187,285084
g1,118:4736286,14243499
(1,118:4736286,14243499:15834617,665187,285084
r1,118:4736286,14243499:0,950271,285084
g1,118:4723179,14243499
r1,118:4749393,14243499:26214,950271,285084
g1,118:4736286,14243499
g1,118:5129502,14243499
g1,118:5129502,14243499
x1,118:7707378,14243499
g1,118:7903986,14243499
x1,118:8559081,14243499
g1,118:8755689,14243499
x1,118:11769241,14243499
g1,118:11965849,14243499
x1,118:13101452,14243499
g1,118:13298060,14243499
x1,118:16836167,14243499
g1,118:17032775,14243499
x1,118:20177687,14243499
g1,118:20177687,14243499
g1,118:20570903,14243499
g1,118:20557796,14243499
r1,118:20584010,14243499:26214,950271,285084
g1,118:20570903,14243499
)
g1,118:20570903,14243499
(1,119:20570903,14243499:19165907,665187,285084
g1,118:20964119,14243499
k1,118:29302154,14243499:8338035
x1,118:31005560,14243499
k1,119:39343594,14243499:8338034
g1,119:39736810,14243499
g1,119:39723703,14243499
r1,119:39749917,14243499:26214,950271,285084
g1,119:39736810,14243499
)
g1,119:39736810,14243499
)
]
$1,120:39736810,10344116
)
g1,121:39736810,10344116
g1,121:39736810,10344116
)
(1,121:4736286,15812030:30785863,536337,170256
k1,121:17106981,15812030:12370695
(1,121:17106981,15812030:6044473,536337,170256
x1,121:17587490,15812030
x1,121:18834758,15812030
g1,121:19031366,15812030
x1,121:19643202,15812030
g1,121:19886994,15812030
(1,121:19886994,15812030:0,0,0
(1,121:19886994,14861758:0,0,0
)
)
x1,121:21852277,15812030
x1,121:23151454,15812030
)
k1,121:35522149,15812030:12370695
)
]
]
]
(1,123:4736286,47964735:30785863,536337,0
(1,123:4736286,47964735:30785863,536337,0
k1,123:19932610,47964735:15196324
x1,123:20325826,47964735
k1,123:35522150,47964735:15196324
)
)
]
]
]
!10201
}7
Input:52:C:\Users\Emanuel\Desktop\Capstone\documentation\SDD\SDD.aux
!79
Postamble:
Count:2240
!26
Post scriptum:
