SyncTeX Version:1
Input:1:C:/Users/Emanuel/Desktop/Capstone/documentation/STD/STD.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listing\listing.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:37:C:\Users\Emanuel\Desktop\Capstone\documentation\STD\STD.aux
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:44:C:\Users\Emanuel\Desktop\Capstone\documentation\STD\STD.out
Input:45:C:\Users\Emanuel\Desktop\Capstone\documentation\STD\STD.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3394
{1
[1,42:4736286,47964735:30785863,43228449,0
h1,42:4736286,4736286:0,0,0
[1,42:4736286,4736286:0,0,0
(1,42:4736286,3249605:0,0,0
k1,42:4736286,3249605:65781
)
]
[1,42:4736286,47964735:30785863,43228449,0
[1,42:4736286,47964735:30785863,44649349,0
[1,42:4736286,4101818:30785863,786432,0
(1,42:4736286,4101818:30785863,0,0
h1,42:4736286,4101818:30785863,0,0
)
]
[1,42:4736286,45998655:30785863,40258437,0
(1,24:4736286,6526650:30785863,536337,170256
k1,24:14137846,6526650:9401560
h1,24:14137846,6526650:0,0,0
x1,24:17851334,6526650
g1,24:18047942,6526650
x1,24:19227579,6526650
x1,24:19601134,6526650
x1,24:21336765,6526650
g1,24:21533373,6526650
x1,24:22188468,6526650
g1,24:22385076,6526650
x1,24:24438429,6526650
g1,24:24635037,6526650
x1,24:26120588,6526650
g1,24:26120588,6526650
k1,24:35522148,6526650:9401560
)
(1,25:4736286,7476922:30785863,536337,170256
k1,25:16600130,7476922:11863844
h1,25:16600130,7476922:0,0,0
x1,25:18128938,7476922
g1,25:18325546,7476922
x1,25:19199261,7476922
x1,25:19580688,7476922
x1,25:19726185,7476922
g1,25:19922793,7476922
x1,25:21976146,7476922
g1,25:22172754,7476922
x1,25:23658305,7476922
g1,25:23658305,7476922
k1,25:35522149,7476922:11863844
)
(1,26:4736286,8427194:30785863,536337,170256
k1,26:8072943,8427194:3336657
h1,26:8072943,8427194:0,0,0
x1,26:11785644,8427194
g1,26:11982252,8427194
x1,26:12637347,8427194
g1,26:12833955,8427194
x1,26:15847507,8427194
g1,26:16044115,8427194
x1,26:17179718,8427194
g1,26:17376326,8427194
x1,26:20522024,8427194
g1,26:20718632,8427194
x1,26:24562682,8427194
g1,26:24759290,8427194
x1,26:25894893,8427194
g1,26:26091501,8427194
x1,26:29237199,8427194
g1,26:29433807,8427194
x1,26:32185492,8427194
g1,26:32185492,8427194
k1,26:35522149,8427194:3336657
)
(1,30:4736286,23860922:30785863,650217,192038
k1,30:13549674,23860922:8813388
h1,30:13549674,23860922:0,0,0
x1,30:16746967,23860922
x1,30:17148991,23860922
g1,30:17384920,23860922
x1,30:18014372,23860922
x1,30:20286817,23860922
g1,30:20522746,23860922
x1,30:26708762,23860922
g1,30:26708762,23860922
k1,30:35522150,23860922:8813388
)
(1,31:4736286,25040570:30785863,650217,192038
k1,31:15572520,25040570:10836234
h1,31:15572520,25040570:0,0,0
x1,31:18089386,25040570
g1,31:18325315,25040570
x1,31:20841247,25040570
g1,31:21077176,25040570
x1,31:22178487,25040570
x1,31:24685915,25040570
g1,31:24685915,25040570
k1,31:35522149,25040570:10836234
)
(1,32:4736286,26220218:30785863,650217,17452
k1,32:17895930,26220218:13159644
h1,32:17895930,26220218:0,0,0
x1,32:18577291,26220218
x1,32:20946929,26220218
g1,32:21182858,26220218
x1,32:22362505,26220218
g1,32:22362505,26220218
k1,32:35522149,26220218:13159644
)
(1,35:4736286,35843757:30785863,643605,13202
k1,35:14447139,35843757:9710853
h1,35:14447139,35843757:0,0,0
x1,35:17802024,35843757
g1,35:18037953,35843757
x1,35:18929749,35843757
x1,35:19378015,35843757
x1,35:20516132,35843757
g1,35:20752061,35843757
x1,35:23216072,35843757
g1,35:23452001,35843757
x1,35:25811296,35843757
g1,35:25811296,35843757
k1,35:35522149,35843757:9710853
)
(1,36:4736286,37023405:30785863,643605,204307
k1,36:14325864,37023405:9589578
h1,36:14325864,37023405:0,0,0
x1,36:15007225,37023405
x1,36:17691102,37023405
g1,36:17927031,37023405
x1,36:20285369,37023405
g1,36:20521298,37023405
x1,36:22879636,37023405
x1,36:23337348,37023405
g1,36:23573277,37023405
x1,36:25932572,37023405
g1,36:25932572,37023405
k1,36:35522150,37023405:9589578
)
(1,37:4736286,38203053:30785863,643605,204307
k1,37:13961127,38203053:9224841
h1,37:13961127,38203053:0,0,0
x1,37:16897009,38203053
g1,37:17132938,38203053
x1,37:19020362,38203053
x1,37:20059372,38203053
g1,37:20295301,38203053
x1,37:23702084,38203053
g1,37:23938013,38203053
x1,37:26297308,38203053
g1,37:26297308,38203053
k1,37:35522149,38203053:9224841
)
(1,39:4736286,41741997:30785863,650217,167973
k1,39:16944660,41741997:12208374
h1,39:16944660,41741997:0,0,0
x1,39:20246692,41741997
g1,39:20482621,41741997
x1,39:21190409,41741997
g1,39:21426338,41741997
x1,39:23313774,41741997
g1,39:23313774,41741997
k1,39:35522148,41741997:12208374
)
(1,40:4736286,42921645:30785863,643605,133055
k1,40:16690795,42921645:11954509
h1,40:16690795,42921645:0,0,0
x1,40:18578218,42921645
g1,40:18814147,42921645
x1,40:20937512,42921645
g1,40:21173441,42921645
x1,40:21698142,42921645
x1,40:22623922,42921645
x1,40:23567640,42921645
g1,40:23567640,42921645
k1,40:35522149,42921645:11954509
)
(1,41:4736286,44101293:30785863,643605,13202
k1,41:16038252,44101293:11301966
h1,41:16038252,44101293:0,0,0
x1,41:17899249,44101293
g1,41:18191799,44101293
x1,41:19869709,44101293
g1,41:20105638,44101293
x1,41:22044946,44101293
g1,41:22280875,44101293
x1,41:24220183,44101293
g1,41:24220183,44101293
k1,41:35522149,44101293:11301966
)
]
(1,42:4736286,47964735:30785863,0,0
h1,42:4736286,47964735:30785863,0,0
)
]
]
]
!4816
}1
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!149
{2
[1,57:4736286,47964735:30785863,43228449,0
[1,57:4736286,4736286:0,0,0
(1,57:4736286,3249605:0,0,0
k1,57:4736286,3249605:65781
)
]
[1,57:4736286,47964735:30785863,43228449,0
[1,57:4736286,47964735:30785863,44649349,0
[1,57:4736286,4101818:30785863,786432,0
(1,57:4736286,4101818:30785863,0,0
h1,57:4736286,4101818:30785863,0,0
)
]
[1,57:4736286,45998655:30785863,40258437,0
[1,55:4736286,8987637:30785863,3247419,0
[1,55:4736286,8987637:30785863,3247419,0
(1,54:4736286,6926418:30785863,1186200,792984
k1,54:9974099,6926418:5237813
h1,46:9974099,6926418:0,0,0
(1,53:9974099,6926418:20310238,1186200,792984
$1,53:9974099,6926418
[1,53:9974099,6926418:20310238,1186200,792984
(1,50:9974099,6431619:20310238,665187,285084
g1,49:9974099,6431619
(1,49:9974099,6431619:4369400,665187,285084
r1,49:9974099,6431619:0,950271,285084
g1,49:9960992,6431619
r1,49:9987206,6431619:26214,950271,285084
g1,49:9974099,6431619
g1,49:10367315,6431619
k1,49:11416418,6431619:1049103
x1,49:12901181,6431619
k1,49:13950283,6431619:1049102
g1,49:14343499,6431619
g1,49:14330392,6431619
r1,49:14356606,6431619:26214,950271,285084
g1,49:14343499,6431619
)
g1,49:14343499,6431619
(1,49:14343499,6431619:3188955,665187,285084
g1,49:14736715,6431619
g1,49:14736715,6431619
x1,49:15304516,6431619
x1,49:17139238,6431619
g1,49:17139238,6431619
g1,49:17532454,6431619
g1,49:17519347,6431619
r1,49:17545561,6431619:26214,950271,285084
g1,49:17532454,6431619
)
g1,49:17532454,6431619
(1,49:17532454,6431619:4455876,665187,285084
g1,49:17925670,6431619
g1,49:17925670,6431619
x1,49:21595114,6431619
g1,49:21595114,6431619
g1,49:21988330,6431619
g1,49:21975223,6431619
r1,49:22001437,6431619:26214,950271,285084
g1,49:21988330,6431619
)
g1,49:21988330,6431619
(1,50:21988330,6431619:8296007,665187,285084
g1,49:22381546,6431619
k1,49:25022360,6431619:2640814
x1,49:27250308,6431619
k1,50:29891121,6431619:2640813
g1,50:30284337,6431619
g1,50:30271230,6431619
r1,50:30297444,6431619:26214,950271,285084
g1,50:30284337,6431619
)
g1,50:30284337,6431619
)
(1,52:9974099,7408104:20310238,665187,285084
g1,51:9974099,7408104
(1,51:9974099,7408104:4369400,665187,285084
r1,51:9974099,7408104:0,950271,285084
g1,51:9960992,7408104
r1,51:9987206,7408104:26214,950271,285084
g1,51:9974099,7408104
g1,51:10367315,7408104
g1,51:10367315,7408104
x1,51:13950283,7408104
g1,51:13950283,7408104
g1,51:14343499,7408104
g1,51:14330392,7408104
r1,51:14356606,7408104:26214,950271,285084
g1,51:14343499,7408104
)
g1,51:14343499,7408104
(1,51:14343499,7408104:3188955,665187,285084
g1,51:14736715,7408104
k1,51:15446457,7408104:709742
x1,51:16429497,7408104
k1,51:17139238,7408104:709741
g1,51:17532454,7408104
g1,51:17519347,7408104
r1,51:17545561,7408104:26214,950271,285084
g1,51:17532454,7408104
)
g1,51:17532454,7408104
(1,51:17532454,7408104:4455876,665187,285084
g1,51:17925670,7408104
k1,51:18111271,7408104:185601
x1,51:19553555,7408104
g1,51:19750163,7408104
x1,51:21409513,7408104
k1,51:21595114,7408104:185601
g1,51:21988330,7408104
g1,51:21975223,7408104
r1,51:22001437,7408104:26214,950271,285084
g1,51:21988330,7408104
)
g1,51:21988330,7408104
(1,52:21988330,7408104:8296007,665187,285084
g1,51:22381546,7408104
g1,51:22381546,7408104
x1,51:22949347,7408104
x1,51:25185912,7408104
g1,51:25382520,7408104
x1,51:27347803,7408104
g1,51:27544411,7408104
x1,51:29509694,7408104
x1,51:29891121,7408104
g1,52:29891121,7408104
g1,52:30284337,7408104
g1,52:30271230,7408104
r1,52:30297444,7408104:26214,950271,285084
g1,52:30284337,7408104
)
g1,52:30284337,7408104
)
]
$1,53:30284337,6926418
)
g1,54:30284337,6926418
k1,54:35522149,6926418:5237812
)
(1,54:4736286,8976635:30785863,536337,11002
k1,54:16388590,8976635:11652304
(1,54:16388590,8976635:7481254,536337,11002
x1,54:16869099,8976635
x1,54:18116367,8976635
g1,54:18312975,8976635
x1,54:18924811,8976635
g1,54:19168603,8976635
(1,54:19168603,8976635:0,0,0
(1,54:19168603,8026363:0,0,0
)
)
x1,54:20042318,8976635
x1,54:21945459,8976635
g1,54:22142067,8976635
x1,54:22622576,8976635
x1,54:23869844,8976635
)
k1,54:35522148,8976635:11652304
)
]
]
]
(1,57:4736286,47964735:30785863,536337,0
(1,57:4736286,47964735:30785863,536337,0
k1,57:20019908,47964735:15283622
x1,57:20238528,47964735
k1,57:35522150,47964735:15283622
)
)
]
]
]
!4244
}2
Input:48:C:\Users\Emanuel\Desktop\Capstone\documentation\STD\STD.toc
!78
{3
[1,59:4736286,47964735:30785863,43228449,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,3249605:0,0,0
k1,59:4736286,3249605:-2555659
)
]
[1,59:4736286,47964735:30785863,43228449,0
[1,59:4736286,47964735:30785863,44649349,0
[1,59:4736286,4101818:30785863,786432,0
(1,59:4736286,4101818:30785863,0,0
h1,59:4736286,4101818:30785863,0,0
)
]
[1,59:4736286,45998655:30785863,40258437,0
(1,57:4736286,6526650:30785863,780261,20943
(1,57:4736286,6526650:0,0,0
g1,57:4736286,6526650
)
(1,57:4736286,6526650:0,0,0
(1,57:4736286,6526650:0,0,0
(1,57:4736286,5084858:0,0,0
)
)
g1,57:4736286,6526650
)
x1,57:9076967,6526650
k1,57:35522149,6526650:26445182
g1,57:35522149,6526650
)
(48,1:4736286,8290879:30785863,541848,11006
g48,1:5915934,8290879
g48,1:4736286,8290879
(48,1:4736286,8290879:1179648,541848,0
x48,1:5129502,8290879
k48,1:5915934,8290879:786432
)
x48,1:7270149,8290879
x48,1:10183853,8290879
k48,1:34303177,8290879:24119324
(48,1:34303177,8290879:1218972,541848,0
k48,1:35128933,8290879:825756
x48,1:35522149,8290879
)
g48,1:34303177,8290879
g48,1:35522149,8290879
)
(48,2:4736286,9241151:30785863,536337,170256
g48,2:7724730,9241151
h48,2:7724730,9241151:1179648,0,0
h48,2:8904378,9241151:0,0,0
g48,2:5915934,9241151
(48,2:5915934,9241151:1808796,536337,9038
x48,2:6898974,9241151
k48,2:7724730,9241151:825756
)
x48,2:10258593,9241151
(48,2:10634466,9241151:589818,79425,9038
$48,2:10634466,9241151
(48,2:10831071,9241151:196608,79425,9038
x48,2:11027679,9241151
)
$48,2:11224284,9241151
)
(48,2:11224284,9241151:589818,79425,9038
(48,2:11420889,9241151:196608,79425,9038
x48,2:11617497,9241151
)
)
(48,2:11814102,9241151:589818,79425,9038
(48,2:12010707,9241151:196608,79425,9038
x48,2:12207315,9241151
)
)
(48,2:12403920,9241151:589818,79425,9038
(48,2:12600525,9241151:196608,79425,9038
x48,2:12797133,9241151
)
)
(48,2:12993738,9241151:589818,79425,9038
(48,2:13190343,9241151:196608,79425,9038
x48,2:13386951,9241151
)
)
(48,2:13583556,9241151:589818,79425,9038
(48,2:13780161,9241151:196608,79425,9038
x48,2:13976769,9241151
)
)
(48,2:14173374,9241151:589818,79425,9038
(48,2:14369979,9241151:196608,79425,9038
x48,2:14566587,9241151
)
)
(48,2:14763192,9241151:589818,79425,9038
(48,2:14959797,9241151:196608,79425,9038
x48,2:15156405,9241151
)
)
(48,2:15353010,9241151:589818,79425,9038
(48,2:15549615,9241151:196608,79425,9038
x48,2:15746223,9241151
)
)
(48,2:15942828,9241151:589818,79425,9038
(48,2:16139433,9241151:196608,79425,9038
x48,2:16336041,9241151
)
)
(48,2:16532646,9241151:589818,79425,9038
(48,2:16729251,9241151:196608,79425,9038
x48,2:16925859,9241151
)
)
(48,2:17122464,9241151:589818,79425,9038
(48,2:17319069,9241151:196608,79425,9038
x48,2:17515677,9241151
)
)
(48,2:17712282,9241151:589818,79425,9038
(48,2:17908887,9241151:196608,79425,9038
x48,2:18105495,9241151
)
)
(48,2:18302100,9241151:589818,79425,9038
(48,2:18498705,9241151:196608,79425,9038
x48,2:18695313,9241151
)
)
(48,2:18891918,9241151:589818,79425,9038
(48,2:19088523,9241151:196608,79425,9038
x48,2:19285131,9241151
)
)
(48,2:19481736,9241151:589818,79425,9038
(48,2:19678341,9241151:196608,79425,9038
x48,2:19874949,9241151
)
)
(48,2:20071554,9241151:589818,79425,9038
(48,2:20268159,9241151:196608,79425,9038
x48,2:20464767,9241151
)
)
(48,2:20661372,9241151:589818,79425,9038
(48,2:20857977,9241151:196608,79425,9038
x48,2:21054585,9241151
)
)
(48,2:21251190,9241151:589818,79425,9038
(48,2:21447795,9241151:196608,79425,9038
x48,2:21644403,9241151
)
)
(48,2:21841008,9241151:589818,79425,9038
(48,2:22037613,9241151:196608,79425,9038
x48,2:22234221,9241151
)
)
(48,2:22430826,9241151:589818,79425,9038
(48,2:22627431,9241151:196608,79425,9038
x48,2:22824039,9241151
)
)
(48,2:23020644,9241151:589818,79425,9038
(48,2:23217249,9241151:196608,79425,9038
x48,2:23413857,9241151
)
)
(48,2:23610462,9241151:589818,79425,9038
(48,2:23807067,9241151:196608,79425,9038
x48,2:24003675,9241151
)
)
(48,2:24200280,9241151:589818,79425,9038
(48,2:24396885,9241151:196608,79425,9038
x48,2:24593493,9241151
)
)
(48,2:24790098,9241151:589818,79425,9038
(48,2:24986703,9241151:196608,79425,9038
x48,2:25183311,9241151
)
)
(48,2:25379916,9241151:589818,79425,9038
(48,2:25576521,9241151:196608,79425,9038
x48,2:25773129,9241151
)
)
(48,2:25969734,9241151:589818,79425,9038
(48,2:26166339,9241151:196608,79425,9038
x48,2:26362947,9241151
)
)
(48,2:26559552,9241151:589818,79425,9038
(48,2:26756157,9241151:196608,79425,9038
x48,2:26952765,9241151
)
)
(48,2:27149370,9241151:589818,79425,9038
(48,2:27345975,9241151:196608,79425,9038
x48,2:27542583,9241151
)
)
(48,2:27739188,9241151:589818,79425,9038
(48,2:27935793,9241151:196608,79425,9038
x48,2:28132401,9241151
)
)
(48,2:28329006,9241151:589818,79425,9038
(48,2:28525611,9241151:196608,79425,9038
x48,2:28722219,9241151
)
)
(48,2:28918824,9241151:589818,79425,9038
(48,2:29115429,9241151:196608,79425,9038
x48,2:29312037,9241151
)
)
(48,2:29508642,9241151:589818,79425,9038
(48,2:29705247,9241151:196608,79425,9038
x48,2:29901855,9241151
)
)
(48,2:30098460,9241151:589818,79425,9038
(48,2:30295065,9241151:196608,79425,9038
x48,2:30491673,9241151
)
)
(48,2:30688278,9241151:589818,79425,9038
(48,2:30884883,9241151:196608,79425,9038
x48,2:31081491,9241151
)
)
(48,2:31278096,9241151:589818,79425,9038
(48,2:31474701,9241151:196608,79425,9038
x48,2:31671309,9241151
)
)
(48,2:31867914,9241151:589818,79425,9038
(48,2:32064519,9241151:196608,79425,9038
x48,2:32261127,9241151
)
)
(48,2:32457732,9241151:589818,79425,9038
(48,2:32654337,9241151:196608,79425,9038
x48,2:32850945,9241151
)
)
(48,2:33047550,9241151:589818,79425,9038
(48,2:33244155,9241151:196608,79425,9038
x48,2:33440763,9241151
)
)
(48,2:33637368,9241151:589818,79425,9038
(48,2:33833973,9241151:196608,79425,9038
x48,2:34030581,9241151
)
)
(48,2:34303177,9241151:1218972,536337,0
k48,2:35128933,9241151:825756
x48,2:35522149,9241151
)
g48,2:33516745,9241151
g48,2:35522149,9241151
)
(48,3:4736286,10191423:30785863,536337,170256
g48,3:7724730,10191423
h48,3:7724730,10191423:1179648,0,0
h48,3:8904378,10191423:0,0,0
g48,3:5915934,10191423
(48,3:5915934,10191423:1808796,536337,9038
x48,3:6898974,10191423
k48,3:7724730,10191423:825756
)
x48,3:9646755,10191423
(48,3:10044648,10191423:589818,79425,9038
$48,3:10044648,10191423
(48,3:10241253,10191423:196608,79425,9038
x48,3:10437861,10191423
)
$48,3:10634466,10191423
)
(48,3:10634466,10191423:589818,79425,9038
(48,3:10831071,10191423:196608,79425,9038
x48,3:11027679,10191423
)
)
(48,3:11224284,10191423:589818,79425,9038
(48,3:11420889,10191423:196608,79425,9038
x48,3:11617497,10191423
)
)
(48,3:11814102,10191423:589818,79425,9038
(48,3:12010707,10191423:196608,79425,9038
x48,3:12207315,10191423
)
)
(48,3:12403920,10191423:589818,79425,9038
(48,3:12600525,10191423:196608,79425,9038
x48,3:12797133,10191423
)
)
(48,3:12993738,10191423:589818,79425,9038
(48,3:13190343,10191423:196608,79425,9038
x48,3:13386951,10191423
)
)
(48,3:13583556,10191423:589818,79425,9038
(48,3:13780161,10191423:196608,79425,9038
x48,3:13976769,10191423
)
)
(48,3:14173374,10191423:589818,79425,9038
(48,3:14369979,10191423:196608,79425,9038
x48,3:14566587,10191423
)
)
(48,3:14763192,10191423:589818,79425,9038
(48,3:14959797,10191423:196608,79425,9038
x48,3:15156405,10191423
)
)
(48,3:15353010,10191423:589818,79425,9038
(48,3:15549615,10191423:196608,79425,9038
x48,3:15746223,10191423
)
)
(48,3:15942828,10191423:589818,79425,9038
(48,3:16139433,10191423:196608,79425,9038
x48,3:16336041,10191423
)
)
(48,3:16532646,10191423:589818,79425,9038
(48,3:16729251,10191423:196608,79425,9038
x48,3:16925859,10191423
)
)
(48,3:17122464,10191423:589818,79425,9038
(48,3:17319069,10191423:196608,79425,9038
x48,3:17515677,10191423
)
)
(48,3:17712282,10191423:589818,79425,9038
(48,3:17908887,10191423:196608,79425,9038
x48,3:18105495,10191423
)
)
(48,3:18302100,10191423:589818,79425,9038
(48,3:18498705,10191423:196608,79425,9038
x48,3:18695313,10191423
)
)
(48,3:18891918,10191423:589818,79425,9038
(48,3:19088523,10191423:196608,79425,9038
x48,3:19285131,10191423
)
)
(48,3:19481736,10191423:589818,79425,9038
(48,3:19678341,10191423:196608,79425,9038
x48,3:19874949,10191423
)
)
(48,3:20071554,10191423:589818,79425,9038
(48,3:20268159,10191423:196608,79425,9038
x48,3:20464767,10191423
)
)
(48,3:20661372,10191423:589818,79425,9038
(48,3:20857977,10191423:196608,79425,9038
x48,3:21054585,10191423
)
)
(48,3:21251190,10191423:589818,79425,9038
(48,3:21447795,10191423:196608,79425,9038
x48,3:21644403,10191423
)
)
(48,3:21841008,10191423:589818,79425,9038
(48,3:22037613,10191423:196608,79425,9038
x48,3:22234221,10191423
)
)
(48,3:22430826,10191423:589818,79425,9038
(48,3:22627431,10191423:196608,79425,9038
x48,3:22824039,10191423
)
)
(48,3:23020644,10191423:589818,79425,9038
(48,3:23217249,10191423:196608,79425,9038
x48,3:23413857,10191423
)
)
(48,3:23610462,10191423:589818,79425,9038
(48,3:23807067,10191423:196608,79425,9038
x48,3:24003675,10191423
)
)
(48,3:24200280,10191423:589818,79425,9038
(48,3:24396885,10191423:196608,79425,9038
x48,3:24593493,10191423
)
)
(48,3:24790098,10191423:589818,79425,9038
(48,3:24986703,10191423:196608,79425,9038
x48,3:25183311,10191423
)
)
(48,3:25379916,10191423:589818,79425,9038
(48,3:25576521,10191423:196608,79425,9038
x48,3:25773129,10191423
)
)
(48,3:25969734,10191423:589818,79425,9038
(48,3:26166339,10191423:196608,79425,9038
x48,3:26362947,10191423
)
)
(48,3:26559552,10191423:589818,79425,9038
(48,3:26756157,10191423:196608,79425,9038
x48,3:26952765,10191423
)
)
(48,3:27149370,10191423:589818,79425,9038
(48,3:27345975,10191423:196608,79425,9038
x48,3:27542583,10191423
)
)
(48,3:27739188,10191423:589818,79425,9038
(48,3:27935793,10191423:196608,79425,9038
x48,3:28132401,10191423
)
)
(48,3:28329006,10191423:589818,79425,9038
(48,3:28525611,10191423:196608,79425,9038
x48,3:28722219,10191423
)
)
(48,3:28918824,10191423:589818,79425,9038
(48,3:29115429,10191423:196608,79425,9038
x48,3:29312037,10191423
)
)
(48,3:29508642,10191423:589818,79425,9038
(48,3:29705247,10191423:196608,79425,9038
x48,3:29901855,10191423
)
)
(48,3:30098460,10191423:589818,79425,9038
(48,3:30295065,10191423:196608,79425,9038
x48,3:30491673,10191423
)
)
(48,3:30688278,10191423:589818,79425,9038
(48,3:30884883,10191423:196608,79425,9038
x48,3:31081491,10191423
)
)
(48,3:31278096,10191423:589818,79425,9038
(48,3:31474701,10191423:196608,79425,9038
x48,3:31671309,10191423
)
)
(48,3:31867914,10191423:589818,79425,9038
(48,3:32064519,10191423:196608,79425,9038
x48,3:32261127,10191423
)
)
(48,3:32457732,10191423:589818,79425,9038
(48,3:32654337,10191423:196608,79425,9038
x48,3:32850945,10191423
)
)
(48,3:33047550,10191423:589818,79425,9038
(48,3:33244155,10191423:196608,79425,9038
x48,3:33440763,10191423
)
)
(48,3:33637368,10191423:589818,79425,9038
(48,3:33833973,10191423:196608,79425,9038
x48,3:34030581,10191423
)
)
(48,3:34303177,10191423:1218972,536337,0
k48,3:35128933,10191423:825756
x48,3:35522149,10191423
)
g48,3:33516745,10191423
g48,3:35522149,10191423
)
(48,4:4736286,11141695:30785863,536337,170256
g48,4:7724730,11141695
h48,4:7724730,11141695:1179648,0,0
h48,4:8904378,11141695:0,0,0
g48,4:5915934,11141695
(48,4:5915934,11141695:1808796,536337,11002
x48,4:6898974,11141695
k48,4:7724730,11141695:825756
)
x48,4:8641702,11141695
x48,4:11220375,11141695
g48,4:11416983,11141695
x48,4:12552586,11141695
g48,4:12749194,11141695
x48,4:14714477,11141695
x48,4:16013654,11141695
(48,4:16532646,11141695:589818,79425,9038
$48,4:16532646,11141695
(48,4:16729251,11141695:196608,79425,9038
x48,4:16925859,11141695
)
$48,4:17122464,11141695
)
(48,4:17122464,11141695:589818,79425,9038
(48,4:17319069,11141695:196608,79425,9038
x48,4:17515677,11141695
)
)
(48,4:17712282,11141695:589818,79425,9038
(48,4:17908887,11141695:196608,79425,9038
x48,4:18105495,11141695
)
)
(48,4:18302100,11141695:589818,79425,9038
(48,4:18498705,11141695:196608,79425,9038
x48,4:18695313,11141695
)
)
(48,4:18891918,11141695:589818,79425,9038
(48,4:19088523,11141695:196608,79425,9038
x48,4:19285131,11141695
)
)
(48,4:19481736,11141695:589818,79425,9038
(48,4:19678341,11141695:196608,79425,9038
x48,4:19874949,11141695
)
)
(48,4:20071554,11141695:589818,79425,9038
(48,4:20268159,11141695:196608,79425,9038
x48,4:20464767,11141695
)
)
(48,4:20661372,11141695:589818,79425,9038
(48,4:20857977,11141695:196608,79425,9038
x48,4:21054585,11141695
)
)
(48,4:21251190,11141695:589818,79425,9038
(48,4:21447795,11141695:196608,79425,9038
x48,4:21644403,11141695
)
)
(48,4:21841008,11141695:589818,79425,9038
(48,4:22037613,11141695:196608,79425,9038
x48,4:22234221,11141695
)
)
(48,4:22430826,11141695:589818,79425,9038
(48,4:22627431,11141695:196608,79425,9038
x48,4:22824039,11141695
)
)
(48,4:23020644,11141695:589818,79425,9038
(48,4:23217249,11141695:196608,79425,9038
x48,4:23413857,11141695
)
)
(48,4:23610462,11141695:589818,79425,9038
(48,4:23807067,11141695:196608,79425,9038
x48,4:24003675,11141695
)
)
(48,4:24200280,11141695:589818,79425,9038
(48,4:24396885,11141695:196608,79425,9038
x48,4:24593493,11141695
)
)
(48,4:24790098,11141695:589818,79425,9038
(48,4:24986703,11141695:196608,79425,9038
x48,4:25183311,11141695
)
)
(48,4:25379916,11141695:589818,79425,9038
(48,4:25576521,11141695:196608,79425,9038
x48,4:25773129,11141695
)
)
(48,4:25969734,11141695:589818,79425,9038
(48,4:26166339,11141695:196608,79425,9038
x48,4:26362947,11141695
)
)
(48,4:26559552,11141695:589818,79425,9038
(48,4:26756157,11141695:196608,79425,9038
x48,4:26952765,11141695
)
)
(48,4:27149370,11141695:589818,79425,9038
(48,4:27345975,11141695:196608,79425,9038
x48,4:27542583,11141695
)
)
(48,4:27739188,11141695:589818,79425,9038
(48,4:27935793,11141695:196608,79425,9038
x48,4:28132401,11141695
)
)
(48,4:28329006,11141695:589818,79425,9038
(48,4:28525611,11141695:196608,79425,9038
x48,4:28722219,11141695
)
)
(48,4:28918824,11141695:589818,79425,9038
(48,4:29115429,11141695:196608,79425,9038
x48,4:29312037,11141695
)
)
(48,4:29508642,11141695:589818,79425,9038
(48,4:29705247,11141695:196608,79425,9038
x48,4:29901855,11141695
)
)
(48,4:30098460,11141695:589818,79425,9038
(48,4:30295065,11141695:196608,79425,9038
x48,4:30491673,11141695
)
)
(48,4:30688278,11141695:589818,79425,9038
(48,4:30884883,11141695:196608,79425,9038
x48,4:31081491,11141695
)
)
(48,4:31278096,11141695:589818,79425,9038
(48,4:31474701,11141695:196608,79425,9038
x48,4:31671309,11141695
)
)
(48,4:31867914,11141695:589818,79425,9038
(48,4:32064519,11141695:196608,79425,9038
x48,4:32261127,11141695
)
)
(48,4:32457732,11141695:589818,79425,9038
(48,4:32654337,11141695:196608,79425,9038
x48,4:32850945,11141695
)
)
(48,4:33047550,11141695:589818,79425,9038
(48,4:33244155,11141695:196608,79425,9038
x48,4:33440763,11141695
)
)
(48,4:33637368,11141695:589818,79425,9038
(48,4:33833973,11141695:196608,79425,9038
x48,4:34030581,11141695
)
)
(48,4:34303178,11141695:1218972,536337,0
k48,4:35128934,11141695:825756
x48,4:35522150,11141695
)
g48,4:33516746,11141695
g48,4:35522150,11141695
)
(48,5:4736286,12091967:30785863,536337,9038
g48,5:7724730,12091967
h48,5:7724730,12091967:1179648,0,0
h48,5:8904378,12091967:0,0,0
g48,5:5915934,12091967
(48,5:5915934,12091967:1808796,536337,9038
x48,5:6898974,12091967
k48,5:7724730,12091967:825756
)
x48,5:11218017,12091967
(48,5:11224284,12091967:589818,79425,9038
$48,5:11224284,12091967
(48,5:11420889,12091967:196608,79425,9038
x48,5:11617497,12091967
)
$48,5:11814102,12091967
)
(48,5:11814102,12091967:589818,79425,9038
(48,5:12010707,12091967:196608,79425,9038
x48,5:12207315,12091967
)
)
(48,5:12403920,12091967:589818,79425,9038
(48,5:12600525,12091967:196608,79425,9038
x48,5:12797133,12091967
)
)
(48,5:12993738,12091967:589818,79425,9038
(48,5:13190343,12091967:196608,79425,9038
x48,5:13386951,12091967
)
)
(48,5:13583556,12091967:589818,79425,9038
(48,5:13780161,12091967:196608,79425,9038
x48,5:13976769,12091967
)
)
(48,5:14173374,12091967:589818,79425,9038
(48,5:14369979,12091967:196608,79425,9038
x48,5:14566587,12091967
)
)
(48,5:14763192,12091967:589818,79425,9038
(48,5:14959797,12091967:196608,79425,9038
x48,5:15156405,12091967
)
)
(48,5:15353010,12091967:589818,79425,9038
(48,5:15549615,12091967:196608,79425,9038
x48,5:15746223,12091967
)
)
(48,5:15942828,12091967:589818,79425,9038
(48,5:16139433,12091967:196608,79425,9038
x48,5:16336041,12091967
)
)
(48,5:16532646,12091967:589818,79425,9038
(48,5:16729251,12091967:196608,79425,9038
x48,5:16925859,12091967
)
)
(48,5:17122464,12091967:589818,79425,9038
(48,5:17319069,12091967:196608,79425,9038
x48,5:17515677,12091967
)
)
(48,5:17712282,12091967:589818,79425,9038
(48,5:17908887,12091967:196608,79425,9038
x48,5:18105495,12091967
)
)
(48,5:18302100,12091967:589818,79425,9038
(48,5:18498705,12091967:196608,79425,9038
x48,5:18695313,12091967
)
)
(48,5:18891918,12091967:589818,79425,9038
(48,5:19088523,12091967:196608,79425,9038
x48,5:19285131,12091967
)
)
(48,5:19481736,12091967:589818,79425,9038
(48,5:19678341,12091967:196608,79425,9038
x48,5:19874949,12091967
)
)
(48,5:20071554,12091967:589818,79425,9038
(48,5:20268159,12091967:196608,79425,9038
x48,5:20464767,12091967
)
)
(48,5:20661372,12091967:589818,79425,9038
(48,5:20857977,12091967:196608,79425,9038
x48,5:21054585,12091967
)
)
(48,5:21251190,12091967:589818,79425,9038
(48,5:21447795,12091967:196608,79425,9038
x48,5:21644403,12091967
)
)
(48,5:21841008,12091967:589818,79425,9038
(48,5:22037613,12091967:196608,79425,9038
x48,5:22234221,12091967
)
)
(48,5:22430826,12091967:589818,79425,9038
(48,5:22627431,12091967:196608,79425,9038
x48,5:22824039,12091967
)
)
(48,5:23020644,12091967:589818,79425,9038
(48,5:23217249,12091967:196608,79425,9038
x48,5:23413857,12091967
)
)
(48,5:23610462,12091967:589818,79425,9038
(48,5:23807067,12091967:196608,79425,9038
x48,5:24003675,12091967
)
)
(48,5:24200280,12091967:589818,79425,9038
(48,5:24396885,12091967:196608,79425,9038
x48,5:24593493,12091967
)
)
(48,5:24790098,12091967:589818,79425,9038
(48,5:24986703,12091967:196608,79425,9038
x48,5:25183311,12091967
)
)
(48,5:25379916,12091967:589818,79425,9038
(48,5:25576521,12091967:196608,79425,9038
x48,5:25773129,12091967
)
)
(48,5:25969734,12091967:589818,79425,9038
(48,5:26166339,12091967:196608,79425,9038
x48,5:26362947,12091967
)
)
(48,5:26559552,12091967:589818,79425,9038
(48,5:26756157,12091967:196608,79425,9038
x48,5:26952765,12091967
)
)
(48,5:27149370,12091967:589818,79425,9038
(48,5:27345975,12091967:196608,79425,9038
x48,5:27542583,12091967
)
)
(48,5:27739188,12091967:589818,79425,9038
(48,5:27935793,12091967:196608,79425,9038
x48,5:28132401,12091967
)
)
(48,5:28329006,12091967:589818,79425,9038
(48,5:28525611,12091967:196608,79425,9038
x48,5:28722219,12091967
)
)
(48,5:28918824,12091967:589818,79425,9038
(48,5:29115429,12091967:196608,79425,9038
x48,5:29312037,12091967
)
)
(48,5:29508642,12091967:589818,79425,9038
(48,5:29705247,12091967:196608,79425,9038
x48,5:29901855,12091967
)
)
(48,5:30098460,12091967:589818,79425,9038
(48,5:30295065,12091967:196608,79425,9038
x48,5:30491673,12091967
)
)
(48,5:30688278,12091967:589818,79425,9038
(48,5:30884883,12091967:196608,79425,9038
x48,5:31081491,12091967
)
)
(48,5:31278096,12091967:589818,79425,9038
(48,5:31474701,12091967:196608,79425,9038
x48,5:31671309,12091967
)
)
(48,5:31867914,12091967:589818,79425,9038
(48,5:32064519,12091967:196608,79425,9038
x48,5:32261127,12091967
)
)
(48,5:32457732,12091967:589818,79425,9038
(48,5:32654337,12091967:196608,79425,9038
x48,5:32850945,12091967
)
)
(48,5:33047550,12091967:589818,79425,9038
(48,5:33244155,12091967:196608,79425,9038
x48,5:33440763,12091967
)
)
(48,5:33637368,12091967:589818,79425,9038
(48,5:33833973,12091967:196608,79425,9038
x48,5:34030581,12091967
)
)
(48,5:34303177,12091967:1218972,536337,0
k48,5:35128933,12091967:825756
x48,5:35522149,12091967
)
g48,5:33516745,12091967
g48,5:35522149,12091967
)
(48,6:4736286,13828671:30785863,541848,160032
g48,6:5915934,13828671
h48,6:5915934,13828671:0,0,0
g48,6:4736286,13828671
(48,6:4736286,13828671:1179648,541848,0
x48,6:5129502,13828671
k48,6:5915934,13828671:786432
)
x48,6:9674247,13828671
k48,6:34303177,13828671:24628930
(48,6:34303177,13828671:1218972,541848,0
k48,6:35128933,13828671:825756
x48,6:35522149,13828671
)
g48,6:34303177,13828671
g48,6:35522149,13828671
)
(48,7:4736286,15565375:30785863,541848,11006
g48,7:5915934,15565375
h48,7:5915934,15565375:0,0,0
g48,7:4736286,15565375
(48,7:4736286,15565375:1179648,541848,11006
x48,7:5129502,15565375
k48,7:5915934,15565375:786432
)
x48,7:6440478,15565375
x48,7:7285096,15565375
g48,7:7481704,15565375
x48,7:9011300,15565375
k48,7:34303176,15565375:25291876
(48,7:34303176,15565375:1218972,541848,0
k48,7:35128932,15565375:825756
x48,7:35522148,15565375
)
g48,7:34303176,15565375
g48,7:35522148,15565375
)
]
(1,59:4736286,47964735:30785863,536337,0
(1,59:4736286,47964735:30785863,536337,0
k1,59:19910598,47964735:15174312
x1,59:20347838,47964735
k1,59:35522150,47964735:15174312
)
)
]
]
]
!20868
}3
Input:49:C:\Users\Emanuel\Desktop\Capstone\documentation\STD\STD.lot
!79
{4
[1,61:4736286,47964735:30785863,43228449,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,3249605:0,0,0
k1,61:4736286,3249605:65781
)
]
[1,61:4736286,47964735:30785863,43228449,0
[1,61:4736286,47964735:30785863,44649349,0
[1,61:4736286,4101818:30785863,786432,0
(1,61:4736286,4101818:30785863,0,0
h1,61:4736286,4101818:30785863,0,0
)
]
[1,61:4736286,45998655:30785863,40258437,0
(1,59:4736286,6526650:30785863,780261,15848
(1,59:4736286,6526650:0,0,0
g1,59:4736286,6526650
)
(1,59:4736286,6526650:0,0,0
(1,59:4736286,6526650:0,0,0
(1,59:4736286,5084858:0,0,0
)
)
g1,59:4736286,6526650
)
x1,59:6624063,6526650
g1,59:6907178,6526650
x1,59:7850514,6526650
g1,59:8133629,6526650
x1,59:8888972,6526650
x1,59:11238802,6526650
k1,59:35522150,6526650:24283348
g1,59:35522150,6526650
)
(49,1:4736286,8290879:30785863,536337,11002
g49,1:7724730,8290879
h49,1:7724730,8290879:1179648,0,0
h49,1:8904378,8290879:0,0,0
g49,1:5915934,8290879
(49,1:5915934,8290879:1808796,536337,0
x49,1:6309150,8290879
k49,1:7724730,8290879:1415580
)
x49,1:8598445,8290879
x49,1:10501586,8290879
g49,1:10698194,8290879
x49,1:11178703,8290879
x49,1:12425971,8290879
(49,1:12993738,8290879:589818,79425,9038
$49,1:12993738,8290879
(49,1:13190343,8290879:196608,79425,9038
x49,1:13386951,8290879
)
$49,1:13583556,8290879
)
(49,1:13583556,8290879:589818,79425,9038
(49,1:13780161,8290879:196608,79425,9038
x49,1:13976769,8290879
)
)
(49,1:14173374,8290879:589818,79425,9038
(49,1:14369979,8290879:196608,79425,9038
x49,1:14566587,8290879
)
)
(49,1:14763192,8290879:589818,79425,9038
(49,1:14959797,8290879:196608,79425,9038
x49,1:15156405,8290879
)
)
(49,1:15353010,8290879:589818,79425,9038
(49,1:15549615,8290879:196608,79425,9038
x49,1:15746223,8290879
)
)
(49,1:15942828,8290879:589818,79425,9038
(49,1:16139433,8290879:196608,79425,9038
x49,1:16336041,8290879
)
)
(49,1:16532646,8290879:589818,79425,9038
(49,1:16729251,8290879:196608,79425,9038
x49,1:16925859,8290879
)
)
(49,1:17122464,8290879:589818,79425,9038
(49,1:17319069,8290879:196608,79425,9038
x49,1:17515677,8290879
)
)
(49,1:17712282,8290879:589818,79425,9038
(49,1:17908887,8290879:196608,79425,9038
x49,1:18105495,8290879
)
)
(49,1:18302100,8290879:589818,79425,9038
(49,1:18498705,8290879:196608,79425,9038
x49,1:18695313,8290879
)
)
(49,1:18891918,8290879:589818,79425,9038
(49,1:19088523,8290879:196608,79425,9038
x49,1:19285131,8290879
)
)
(49,1:19481736,8290879:589818,79425,9038
(49,1:19678341,8290879:196608,79425,9038
x49,1:19874949,8290879
)
)
(49,1:20071554,8290879:589818,79425,9038
(49,1:20268159,8290879:196608,79425,9038
x49,1:20464767,8290879
)
)
(49,1:20661372,8290879:589818,79425,9038
(49,1:20857977,8290879:196608,79425,9038
x49,1:21054585,8290879
)
)
(49,1:21251190,8290879:589818,79425,9038
(49,1:21447795,8290879:196608,79425,9038
x49,1:21644403,8290879
)
)
(49,1:21841008,8290879:589818,79425,9038
(49,1:22037613,8290879:196608,79425,9038
x49,1:22234221,8290879
)
)
(49,1:22430826,8290879:589818,79425,9038
(49,1:22627431,8290879:196608,79425,9038
x49,1:22824039,8290879
)
)
(49,1:23020644,8290879:589818,79425,9038
(49,1:23217249,8290879:196608,79425,9038
x49,1:23413857,8290879
)
)
(49,1:23610462,8290879:589818,79425,9038
(49,1:23807067,8290879:196608,79425,9038
x49,1:24003675,8290879
)
)
(49,1:24200280,8290879:589818,79425,9038
(49,1:24396885,8290879:196608,79425,9038
x49,1:24593493,8290879
)
)
(49,1:24790098,8290879:589818,79425,9038
(49,1:24986703,8290879:196608,79425,9038
x49,1:25183311,8290879
)
)
(49,1:25379916,8290879:589818,79425,9038
(49,1:25576521,8290879:196608,79425,9038
x49,1:25773129,8290879
)
)
(49,1:25969734,8290879:589818,79425,9038
(49,1:26166339,8290879:196608,79425,9038
x49,1:26362947,8290879
)
)
(49,1:26559552,8290879:589818,79425,9038
(49,1:26756157,8290879:196608,79425,9038
x49,1:26952765,8290879
)
)
(49,1:27149370,8290879:589818,79425,9038
(49,1:27345975,8290879:196608,79425,9038
x49,1:27542583,8290879
)
)
(49,1:27739188,8290879:589818,79425,9038
(49,1:27935793,8290879:196608,79425,9038
x49,1:28132401,8290879
)
)
(49,1:28329006,8290879:589818,79425,9038
(49,1:28525611,8290879:196608,79425,9038
x49,1:28722219,8290879
)
)
(49,1:28918824,8290879:589818,79425,9038
(49,1:29115429,8290879:196608,79425,9038
x49,1:29312037,8290879
)
)
(49,1:29508642,8290879:589818,79425,9038
(49,1:29705247,8290879:196608,79425,9038
x49,1:29901855,8290879
)
)
(49,1:30098460,8290879:589818,79425,9038
(49,1:30295065,8290879:196608,79425,9038
x49,1:30491673,8290879
)
)
(49,1:30688278,8290879:589818,79425,9038
(49,1:30884883,8290879:196608,79425,9038
x49,1:31081491,8290879
)
)
(49,1:31278096,8290879:589818,79425,9038
(49,1:31474701,8290879:196608,79425,9038
x49,1:31671309,8290879
)
)
(49,1:31867914,8290879:589818,79425,9038
(49,1:32064519,8290879:196608,79425,9038
x49,1:32261127,8290879
)
)
(49,1:32457732,8290879:589818,79425,9038
(49,1:32654337,8290879:196608,79425,9038
x49,1:32850945,8290879
)
)
(49,1:33047550,8290879:589818,79425,9038
(49,1:33244155,8290879:196608,79425,9038
x49,1:33440763,8290879
)
)
(49,1:33637368,8290879:589818,79425,9038
(49,1:33833973,8290879:196608,79425,9038
x49,1:34030581,8290879
)
)
(49,1:34303177,8290879:1218972,536337,0
k49,1:35303529,8290879:1000352
x49,1:35522149,8290879
)
g49,1:33516745,8290879
g49,1:35522149,8290879
)
(49,2:4736286,9241151:30785863,536337,9038
g49,2:7724730,9241151
h49,2:7724730,9241151:1179648,0,0
h49,2:8904378,9241151:0,0,0
g49,2:5915934,9241151
(49,2:5915934,9241151:1808796,536337,0
x49,2:6309150,9241151
k49,2:7724730,9241151:1415580
)
x49,2:8641702,9241151
x49,2:11220375,9241151
(49,2:11224284,9241151:589818,79425,9038
$49,2:11224284,9241151
(49,2:11420889,9241151:196608,79425,9038
x49,2:11617497,9241151
)
$49,2:11814102,9241151
)
(49,2:11814102,9241151:589818,79425,9038
(49,2:12010707,9241151:196608,79425,9038
x49,2:12207315,9241151
)
)
(49,2:12403920,9241151:589818,79425,9038
(49,2:12600525,9241151:196608,79425,9038
x49,2:12797133,9241151
)
)
(49,2:12993738,9241151:589818,79425,9038
(49,2:13190343,9241151:196608,79425,9038
x49,2:13386951,9241151
)
)
(49,2:13583556,9241151:589818,79425,9038
(49,2:13780161,9241151:196608,79425,9038
x49,2:13976769,9241151
)
)
(49,2:14173374,9241151:589818,79425,9038
(49,2:14369979,9241151:196608,79425,9038
x49,2:14566587,9241151
)
)
(49,2:14763192,9241151:589818,79425,9038
(49,2:14959797,9241151:196608,79425,9038
x49,2:15156405,9241151
)
)
(49,2:15353010,9241151:589818,79425,9038
(49,2:15549615,9241151:196608,79425,9038
x49,2:15746223,9241151
)
)
(49,2:15942828,9241151:589818,79425,9038
(49,2:16139433,9241151:196608,79425,9038
x49,2:16336041,9241151
)
)
(49,2:16532646,9241151:589818,79425,9038
(49,2:16729251,9241151:196608,79425,9038
x49,2:16925859,9241151
)
)
(49,2:17122464,9241151:589818,79425,9038
(49,2:17319069,9241151:196608,79425,9038
x49,2:17515677,9241151
)
)
(49,2:17712282,9241151:589818,79425,9038
(49,2:17908887,9241151:196608,79425,9038
x49,2:18105495,9241151
)
)
(49,2:18302100,9241151:589818,79425,9038
(49,2:18498705,9241151:196608,79425,9038
x49,2:18695313,9241151
)
)
(49,2:18891918,9241151:589818,79425,9038
(49,2:19088523,9241151:196608,79425,9038
x49,2:19285131,9241151
)
)
(49,2:19481736,9241151:589818,79425,9038
(49,2:19678341,9241151:196608,79425,9038
x49,2:19874949,9241151
)
)
(49,2:20071554,9241151:589818,79425,9038
(49,2:20268159,9241151:196608,79425,9038
x49,2:20464767,9241151
)
)
(49,2:20661372,9241151:589818,79425,9038
(49,2:20857977,9241151:196608,79425,9038
x49,2:21054585,9241151
)
)
(49,2:21251190,9241151:589818,79425,9038
(49,2:21447795,9241151:196608,79425,9038
x49,2:21644403,9241151
)
)
(49,2:21841008,9241151:589818,79425,9038
(49,2:22037613,9241151:196608,79425,9038
x49,2:22234221,9241151
)
)
(49,2:22430826,9241151:589818,79425,9038
(49,2:22627431,9241151:196608,79425,9038
x49,2:22824039,9241151
)
)
(49,2:23020644,9241151:589818,79425,9038
(49,2:23217249,9241151:196608,79425,9038
x49,2:23413857,9241151
)
)
(49,2:23610462,9241151:589818,79425,9038
(49,2:23807067,9241151:196608,79425,9038
x49,2:24003675,9241151
)
)
(49,2:24200280,9241151:589818,79425,9038
(49,2:24396885,9241151:196608,79425,9038
x49,2:24593493,9241151
)
)
(49,2:24790098,9241151:589818,79425,9038
(49,2:24986703,9241151:196608,79425,9038
x49,2:25183311,9241151
)
)
(49,2:25379916,9241151:589818,79425,9038
(49,2:25576521,9241151:196608,79425,9038
x49,2:25773129,9241151
)
)
(49,2:25969734,9241151:589818,79425,9038
(49,2:26166339,9241151:196608,79425,9038
x49,2:26362947,9241151
)
)
(49,2:26559552,9241151:589818,79425,9038
(49,2:26756157,9241151:196608,79425,9038
x49,2:26952765,9241151
)
)
(49,2:27149370,9241151:589818,79425,9038
(49,2:27345975,9241151:196608,79425,9038
x49,2:27542583,9241151
)
)
(49,2:27739188,9241151:589818,79425,9038
(49,2:27935793,9241151:196608,79425,9038
x49,2:28132401,9241151
)
)
(49,2:28329006,9241151:589818,79425,9038
(49,2:28525611,9241151:196608,79425,9038
x49,2:28722219,9241151
)
)
(49,2:28918824,9241151:589818,79425,9038
(49,2:29115429,9241151:196608,79425,9038
x49,2:29312037,9241151
)
)
(49,2:29508642,9241151:589818,79425,9038
(49,2:29705247,9241151:196608,79425,9038
x49,2:29901855,9241151
)
)
(49,2:30098460,9241151:589818,79425,9038
(49,2:30295065,9241151:196608,79425,9038
x49,2:30491673,9241151
)
)
(49,2:30688278,9241151:589818,79425,9038
(49,2:30884883,9241151:196608,79425,9038
x49,2:31081491,9241151
)
)
(49,2:31278096,9241151:589818,79425,9038
(49,2:31474701,9241151:196608,79425,9038
x49,2:31671309,9241151
)
)
(49,2:31867914,9241151:589818,79425,9038
(49,2:32064519,9241151:196608,79425,9038
x49,2:32261127,9241151
)
)
(49,2:32457732,9241151:589818,79425,9038
(49,2:32654337,9241151:196608,79425,9038
x49,2:32850945,9241151
)
)
(49,2:33047550,9241151:589818,79425,9038
(49,2:33244155,9241151:196608,79425,9038
x49,2:33440763,9241151
)
)
(49,2:33637368,9241151:589818,79425,9038
(49,2:33833973,9241151:196608,79425,9038
x49,2:34030581,9241151
)
)
(49,2:34303177,9241151:1218972,536337,0
k49,2:35128933,9241151:825756
x49,2:35522149,9241151
)
g49,2:33516745,9241151
g49,2:35522149,9241151
)
(49,3:4736286,10191423:30785863,536337,170256
g49,3:7724730,10191423
h49,3:7724730,10191423:1179648,0,0
h49,3:8904378,10191423:0,0,0
g49,3:5915934,10191423
(49,3:5915934,10191423:1808796,536337,11002
x49,3:6309150,10191423
k49,3:7724730,10191423:1415580
)
x49,3:9690013,10191423
x49,3:10989190,10191423
(49,3:11224284,10191423:589818,79425,9038
$49,3:11224284,10191423
(49,3:11420889,10191423:196608,79425,9038
x49,3:11617497,10191423
)
$49,3:11814102,10191423
)
(49,3:11814102,10191423:589818,79425,9038
(49,3:12010707,10191423:196608,79425,9038
x49,3:12207315,10191423
)
)
(49,3:12403920,10191423:589818,79425,9038
(49,3:12600525,10191423:196608,79425,9038
x49,3:12797133,10191423
)
)
(49,3:12993738,10191423:589818,79425,9038
(49,3:13190343,10191423:196608,79425,9038
x49,3:13386951,10191423
)
)
(49,3:13583556,10191423:589818,79425,9038
(49,3:13780161,10191423:196608,79425,9038
x49,3:13976769,10191423
)
)
(49,3:14173374,10191423:589818,79425,9038
(49,3:14369979,10191423:196608,79425,9038
x49,3:14566587,10191423
)
)
(49,3:14763192,10191423:589818,79425,9038
(49,3:14959797,10191423:196608,79425,9038
x49,3:15156405,10191423
)
)
(49,3:15353010,10191423:589818,79425,9038
(49,3:15549615,10191423:196608,79425,9038
x49,3:15746223,10191423
)
)
(49,3:15942828,10191423:589818,79425,9038
(49,3:16139433,10191423:196608,79425,9038
x49,3:16336041,10191423
)
)
(49,3:16532646,10191423:589818,79425,9038
(49,3:16729251,10191423:196608,79425,9038
x49,3:16925859,10191423
)
)
(49,3:17122464,10191423:589818,79425,9038
(49,3:17319069,10191423:196608,79425,9038
x49,3:17515677,10191423
)
)
(49,3:17712282,10191423:589818,79425,9038
(49,3:17908887,10191423:196608,79425,9038
x49,3:18105495,10191423
)
)
(49,3:18302100,10191423:589818,79425,9038
(49,3:18498705,10191423:196608,79425,9038
x49,3:18695313,10191423
)
)
(49,3:18891918,10191423:589818,79425,9038
(49,3:19088523,10191423:196608,79425,9038
x49,3:19285131,10191423
)
)
(49,3:19481736,10191423:589818,79425,9038
(49,3:19678341,10191423:196608,79425,9038
x49,3:19874949,10191423
)
)
(49,3:20071554,10191423:589818,79425,9038
(49,3:20268159,10191423:196608,79425,9038
x49,3:20464767,10191423
)
)
(49,3:20661372,10191423:589818,79425,9038
(49,3:20857977,10191423:196608,79425,9038
x49,3:21054585,10191423
)
)
(49,3:21251190,10191423:589818,79425,9038
(49,3:21447795,10191423:196608,79425,9038
x49,3:21644403,10191423
)
)
(49,3:21841008,10191423:589818,79425,9038
(49,3:22037613,10191423:196608,79425,9038
x49,3:22234221,10191423
)
)
(49,3:22430826,10191423:589818,79425,9038
(49,3:22627431,10191423:196608,79425,9038
x49,3:22824039,10191423
)
)
(49,3:23020644,10191423:589818,79425,9038
(49,3:23217249,10191423:196608,79425,9038
x49,3:23413857,10191423
)
)
(49,3:23610462,10191423:589818,79425,9038
(49,3:23807067,10191423:196608,79425,9038
x49,3:24003675,10191423
)
)
(49,3:24200280,10191423:589818,79425,9038
(49,3:24396885,10191423:196608,79425,9038
x49,3:24593493,10191423
)
)
(49,3:24790098,10191423:589818,79425,9038
(49,3:24986703,10191423:196608,79425,9038
x49,3:25183311,10191423
)
)
(49,3:25379916,10191423:589818,79425,9038
(49,3:25576521,10191423:196608,79425,9038
x49,3:25773129,10191423
)
)
(49,3:25969734,10191423:589818,79425,9038
(49,3:26166339,10191423:196608,79425,9038
x49,3:26362947,10191423
)
)
(49,3:26559552,10191423:589818,79425,9038
(49,3:26756157,10191423:196608,79425,9038
x49,3:26952765,10191423
)
)
(49,3:27149370,10191423:589818,79425,9038
(49,3:27345975,10191423:196608,79425,9038
x49,3:27542583,10191423
)
)
(49,3:27739188,10191423:589818,79425,9038
(49,3:27935793,10191423:196608,79425,9038
x49,3:28132401,10191423
)
)
(49,3:28329006,10191423:589818,79425,9038
(49,3:28525611,10191423:196608,79425,9038
x49,3:28722219,10191423
)
)
(49,3:28918824,10191423:589818,79425,9038
(49,3:29115429,10191423:196608,79425,9038
x49,3:29312037,10191423
)
)
(49,3:29508642,10191423:589818,79425,9038
(49,3:29705247,10191423:196608,79425,9038
x49,3:29901855,10191423
)
)
(49,3:30098460,10191423:589818,79425,9038
(49,3:30295065,10191423:196608,79425,9038
x49,3:30491673,10191423
)
)
(49,3:30688278,10191423:589818,79425,9038
(49,3:30884883,10191423:196608,79425,9038
x49,3:31081491,10191423
)
)
(49,3:31278096,10191423:589818,79425,9038
(49,3:31474701,10191423:196608,79425,9038
x49,3:31671309,10191423
)
)
(49,3:31867914,10191423:589818,79425,9038
(49,3:32064519,10191423:196608,79425,9038
x49,3:32261127,10191423
)
)
(49,3:32457732,10191423:589818,79425,9038
(49,3:32654337,10191423:196608,79425,9038
x49,3:32850945,10191423
)
)
(49,3:33047550,10191423:589818,79425,9038
(49,3:33244155,10191423:196608,79425,9038
x49,3:33440763,10191423
)
)
(49,3:33637368,10191423:589818,79425,9038
(49,3:33833973,10191423:196608,79425,9038
x49,3:34030581,10191423
)
)
(49,3:34303178,10191423:1218972,536337,0
k49,3:35128934,10191423:825756
x49,3:35522150,10191423
)
g49,3:33516746,10191423
g49,3:35522150,10191423
)
(49,4:4736286,11141695:30785863,536337,9038
g49,4:7724730,11141695
h49,4:7724730,11141695:1179648,0,0
h49,4:8904378,11141695:0,0,0
g49,4:5915934,11141695
(49,4:5915934,11141695:1808796,536337,0
x49,4:6309150,11141695
k49,4:7724730,11141695:1415580
)
x49,4:8641702,11141695
x49,4:11220375,11141695
(49,4:11224284,11141695:589818,79425,9038
$49,4:11224284,11141695
(49,4:11420889,11141695:196608,79425,9038
x49,4:11617497,11141695
)
$49,4:11814102,11141695
)
(49,4:11814102,11141695:589818,79425,9038
(49,4:12010707,11141695:196608,79425,9038
x49,4:12207315,11141695
)
)
(49,4:12403920,11141695:589818,79425,9038
(49,4:12600525,11141695:196608,79425,9038
x49,4:12797133,11141695
)
)
(49,4:12993738,11141695:589818,79425,9038
(49,4:13190343,11141695:196608,79425,9038
x49,4:13386951,11141695
)
)
(49,4:13583556,11141695:589818,79425,9038
(49,4:13780161,11141695:196608,79425,9038
x49,4:13976769,11141695
)
)
(49,4:14173374,11141695:589818,79425,9038
(49,4:14369979,11141695:196608,79425,9038
x49,4:14566587,11141695
)
)
(49,4:14763192,11141695:589818,79425,9038
(49,4:14959797,11141695:196608,79425,9038
x49,4:15156405,11141695
)
)
(49,4:15353010,11141695:589818,79425,9038
(49,4:15549615,11141695:196608,79425,9038
x49,4:15746223,11141695
)
)
(49,4:15942828,11141695:589818,79425,9038
(49,4:16139433,11141695:196608,79425,9038
x49,4:16336041,11141695
)
)
(49,4:16532646,11141695:589818,79425,9038
(49,4:16729251,11141695:196608,79425,9038
x49,4:16925859,11141695
)
)
(49,4:17122464,11141695:589818,79425,9038
(49,4:17319069,11141695:196608,79425,9038
x49,4:17515677,11141695
)
)
(49,4:17712282,11141695:589818,79425,9038
(49,4:17908887,11141695:196608,79425,9038
x49,4:18105495,11141695
)
)
(49,4:18302100,11141695:589818,79425,9038
(49,4:18498705,11141695:196608,79425,9038
x49,4:18695313,11141695
)
)
(49,4:18891918,11141695:589818,79425,9038
(49,4:19088523,11141695:196608,79425,9038
x49,4:19285131,11141695
)
)
(49,4:19481736,11141695:589818,79425,9038
(49,4:19678341,11141695:196608,79425,9038
x49,4:19874949,11141695
)
)
(49,4:20071554,11141695:589818,79425,9038
(49,4:20268159,11141695:196608,79425,9038
x49,4:20464767,11141695
)
)
(49,4:20661372,11141695:589818,79425,9038
(49,4:20857977,11141695:196608,79425,9038
x49,4:21054585,11141695
)
)
(49,4:21251190,11141695:589818,79425,9038
(49,4:21447795,11141695:196608,79425,9038
x49,4:21644403,11141695
)
)
(49,4:21841008,11141695:589818,79425,9038
(49,4:22037613,11141695:196608,79425,9038
x49,4:22234221,11141695
)
)
(49,4:22430826,11141695:589818,79425,9038
(49,4:22627431,11141695:196608,79425,9038
x49,4:22824039,11141695
)
)
(49,4:23020644,11141695:589818,79425,9038
(49,4:23217249,11141695:196608,79425,9038
x49,4:23413857,11141695
)
)
(49,4:23610462,11141695:589818,79425,9038
(49,4:23807067,11141695:196608,79425,9038
x49,4:24003675,11141695
)
)
(49,4:24200280,11141695:589818,79425,9038
(49,4:24396885,11141695:196608,79425,9038
x49,4:24593493,11141695
)
)
(49,4:24790098,11141695:589818,79425,9038
(49,4:24986703,11141695:196608,79425,9038
x49,4:25183311,11141695
)
)
(49,4:25379916,11141695:589818,79425,9038
(49,4:25576521,11141695:196608,79425,9038
x49,4:25773129,11141695
)
)
(49,4:25969734,11141695:589818,79425,9038
(49,4:26166339,11141695:196608,79425,9038
x49,4:26362947,11141695
)
)
(49,4:26559552,11141695:589818,79425,9038
(49,4:26756157,11141695:196608,79425,9038
x49,4:26952765,11141695
)
)
(49,4:27149370,11141695:589818,79425,9038
(49,4:27345975,11141695:196608,79425,9038
x49,4:27542583,11141695
)
)
(49,4:27739188,11141695:589818,79425,9038
(49,4:27935793,11141695:196608,79425,9038
x49,4:28132401,11141695
)
)
(49,4:28329006,11141695:589818,79425,9038
(49,4:28525611,11141695:196608,79425,9038
x49,4:28722219,11141695
)
)
(49,4:28918824,11141695:589818,79425,9038
(49,4:29115429,11141695:196608,79425,9038
x49,4:29312037,11141695
)
)
(49,4:29508642,11141695:589818,79425,9038
(49,4:29705247,11141695:196608,79425,9038
x49,4:29901855,11141695
)
)
(49,4:30098460,11141695:589818,79425,9038
(49,4:30295065,11141695:196608,79425,9038
x49,4:30491673,11141695
)
)
(49,4:30688278,11141695:589818,79425,9038
(49,4:30884883,11141695:196608,79425,9038
x49,4:31081491,11141695
)
)
(49,4:31278096,11141695:589818,79425,9038
(49,4:31474701,11141695:196608,79425,9038
x49,4:31671309,11141695
)
)
(49,4:31867914,11141695:589818,79425,9038
(49,4:32064519,11141695:196608,79425,9038
x49,4:32261127,11141695
)
)
(49,4:32457732,11141695:589818,79425,9038
(49,4:32654337,11141695:196608,79425,9038
x49,4:32850945,11141695
)
)
(49,4:33047550,11141695:589818,79425,9038
(49,4:33244155,11141695:196608,79425,9038
x49,4:33440763,11141695
)
)
(49,4:33637368,11141695:589818,79425,9038
(49,4:33833973,11141695:196608,79425,9038
x49,4:34030581,11141695
)
)
(49,4:34303177,11141695:1218972,536337,0
k49,4:35128933,11141695:825756
x49,4:35522149,11141695
)
g49,4:33516745,11141695
g49,4:35522149,11141695
)
]
(1,61:4736286,47964735:30785863,536337,0
(1,61:4736286,47964735:30785863,536337,0
k1,61:19801288,47964735:15065002
x1,61:20457148,47964735
k1,61:35522150,47964735:15065002
)
)
]
]
]
!19889
}4
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
!80
{5
[1,108:4736286,47964735:30785863,43228449,0
[1,108:4736286,4736286:0,0,0
(1,108:4736286,3249605:0,0,0
k1,108:4736286,3249605:65781
)
]
[1,108:4736286,47964735:30785863,43228449,0
[1,108:4736286,47964735:30785863,44649349,0
[1,108:4736286,4101818:30785863,786432,0
(1,108:4736286,4101818:30785863,0,0
h1,108:4736286,4101818:30785863,0,0
)
]
[1,108:4736286,45998655:30785863,40258437,0
(1,63:4736286,6526650:30785863,780261,15848
(1,63:4736286,6526650:1698693,780261,0
g1,63:4736286,6526650
x1,63:5302517,6526650
g1,63:6434979,6526650
)
x1,63:8385048,6526650
x1,63:12580783,6526650
k1,63:35522149,6526650:22941366
g1,63:35522149,6526650
)
(1,65:4736286,8995391:30785863,650217,192038
(1,65:4736286,8995391:2123365,650217,13207
g1,65:4736286,8995391
x1,65:5915933,8995391
g1,65:6859651,8995391
)
x1,65:8379967,8995391
x1,65:10153193,8995391
k1,65:35522149,8995391:25368956
g1,65:35522149,8995391
)
(1,68:4736286,10951640:30785863,536337,170256
x1,68:5959182,10951640
k1,67:6155037,10951640:195855
x1,67:6941469,10951640
x1,67:8644865,10951640
k1,67:8840720,10951640:195855
x1,67:9495815,10951640
k1,67:9691670,10951640:195855
x1,67:10652677,10951640
k1,67:10848532,10951640:195855
x1,67:12159498,10951640
x1,67:12727299,10951640
x1,67:13679657,10951640
k1,67:13875512,10951640:195855
x1,67:14356021,10951640
x1,67:15174679,10951640
x1,67:16179731,10951640
k1,67:16375586,10951640:195855
x1,67:17685774,10951640
x1,67:18078990,10951640
x1,67:19433213,10951640
x1,67:20001004,10951640
x1,67:21224676,10951640
k1,67:21420531,10951640:195855
x1,67:23429850,10951640
k1,67:23625704,10951640:195854
x1,67:24150238,10951640
k1,67:24346093,10951640:195855
x1,67:24957929,10951640
k1,67:25153784,10951640:195855
x1,67:25896171,10951640
x1,67:27774142,10951640
k1,67:27969997,10951640:195855
x1,67:28931004,10951640
k1,67:29126859,10951640:195855
x1,67:29476030,10951640
x1,67:29857457,10951640
x1,67:30194839,10951640
x1,67:30937226,10951640
x1,67:32466812,10951640
k1,67:32662667,10951640:195855
x1,67:33317762,10951640
k1,67:33513617,10951640:195855
x1,67:34561928,10951640
x1,67:35260270,10951640
x1,67:35522149,10951640
k1,68:35522149,10951640:0
)
(1,68:4736286,11901912:30785863,536337,170256
x1,68:6439682,11901912
k1,67:6612321,11901912:172639
x1,67:7747924,11901912
k1,67:7920563,11901912:172639
x1,67:9601945,11901912
k1,67:9837747,11901912:235802
x1,67:11060643,11901912
k1,67:11233282,11901912:172639
x1,67:12718843,11901912
k1,67:12891458,11901912:172615
x1,67:13983016,11901912
k1,67:14155654,11901912:172638
x1,67:14417533,11901912
x1,67:14758841,11901912
x1,67:15545252,11901912
x1,67:15763872,11901912
x1,67:16899454,11901912
k1,67:17072093,11901912:172639
x1,67:18426316,11901912
x1,67:19431368,11901912
x1,67:20043204,11901912
x1,67:20741546,11901912
x1,67:21965218,11901912
k1,67:22137857,11901912:172639
x1,67:22924289,11901912
k1,67:23096928,11901912:172639
x1,67:23752023,11901912
x1,67:24145239,11901912
x1,67:25138502,11901912
x1,67:26143554,11901912
k1,67:26316193,11901912:172639
x1,67:26665364,11901912
k1,67:26838003,11901912:172639
x1,67:28192226,11901912
x1,67:29590494,11901912
k1,67:29763132,11901912:172638
x1,67:31597068,11901912
k1,67:31769707,11901912:172639
x1,67:32424802,11901912
k1,67:32597441,11901912:172639
x1,67:33470370,11901912
x1,67:33819541,11901912
x1,67:35522149,11901912
k1,67:35522149,11901912:0
)
(1,68:4736286,12852184:30785863,536337,170256
x1,68:6330376,12852184
k1,67:6532939,12852184:202563
x1,67:6882110,12852184
k1,67:7083482,12852184:201372
x1,67:8131783,12852184
x1,67:9966505,12852184
k1,67:10167877,12852184:201372
x1,67:11303480,12852184
k1,67:11504852,12852184:201372
x1,67:11854023,12852184
k1,67:12055395,12852184:201372
x1,67:13147741,12852184
x1,67:14589247,12852184
k1,67:14790619,12852184:201372
x1,67:15533006,12852184
x1,67:15910497,12852184
x1,67:16247879,12852184
k1,67:16449251,12852184:201372
x1,67:17410258,12852184
k1,67:17611630,12852184:201372
x1,67:19227722,12852184
k1,67:19429094,12852184:201372
x1,67:20171481,12852184
x1,67:20608732,12852184
x1,67:21220568,12852184
x1,67:22444240,12852184
k1,67:22645612,12852184:201372
x1,67:23562586,12852184
k1,67:23763958,12852184:201372
x1,67:24113129,12852184
k1,67:24314501,12852184:201372
x1,67:25406826,12852184
k1,67:25608198,12852184:201372
x1,67:27420908,12852184
k1,67:27678992,12852184:258084
x1,67:29077251,12852184
k1,67:29278623,12852184:201372
x1,67:30414226,12852184
x1,67:30807442,12852184
x1,67:32380285,12852184
k1,67:32581657,12852184:201372
x1,67:33673215,12852184
k1,67:33874587,12852184:201372
x1,67:35184767,12852184
x1,67:35522149,12852184
k1,67:35522149,12852184:0
)
(1,68:4736286,13802456:30785863,536337,170256
x1,68:5391371,13802456
k1,67:5575296,13802456:183925
x1,67:5924467,13802456
k1,67:6108392,13802456:183925
x1,67:7462615,13802456
x1,67:8991413,13802456
k1,67:9175337,13802456:183924
x1,67:11009282,13802456
x1,67:11971056,13802456
k1,67:12154981,13802456:183925
x1,67:13071955,13802456
k1,67:13255880,13802456:183925
x1,67:14216887,13802456
k1,67:14400812,13802456:183925
x1,67:15055897,13802456
x1,67:15755027,13802456
x1,67:16322818,13802456
x1,67:17632996,13802456
k1,67:17816920,13802456:183924
x1,67:18909245,13802456
x1,67:19914297,13802456
k1,67:20098222,13802456:183925
x1,67:21146533,13802456
x1,67:22653311,13802456
k1,67:22892875,13802456:239564
x1,67:23089483,13802456
k1,67:23329048,13802456:239565
x1,67:23984143,13802456
k1,67:24168067,13802456:183924
x1,67:25522290,13802456
x1,67:25903717,13802456
k1,67:26087642,13802456:183925
x1,67:26480858,13802456
x1,67:26742737,13802456
x1,67:27121802,13802456
x1,67:27467046,13802456
x1,67:28078882,13802456
x1,67:28777224,13802456
x1,67:30503418,13802456
k1,67:30689880,13802456:186462
x1,67:31650887,13802456
k1,67:31834811,13802456:183924
x1,67:32883112,13802456
k1,67:33067037,13802456:183925
x1,67:33722132,13802456
k1,67:33906057,13802456:183925
x1,67:35522149,13802456
k1,67:35522149,13802456:0
)
(1,68:4736286,14752728:30785863,536337,170256
x1,68:5871889,14752728
x1,68:6265105,14752728
x1,68:8143862,14752728
k1,67:8422526,14752728:278664
x1,67:9340276,14752728
x1,67:9952112,14752728
x1,67:10389363,14752728
x1,67:12311377,14752728
k1,67:12590041,14752728:278664
x1,67:13201877,14752728
x1,67:15472268,14752728
k1,67:15750932,14752728:278664
x1,67:16711939,14752728
k1,67:16990603,14752728:278664
x1,67:18344826,14752728
x1,67:19436384,14752728
x1,67:20616011,14752728
x1,67:21446467,14752728
k1,67:21725131,14752728:278664
x1,67:22380226,14752728
k1,67:22658890,14752728:278664
x1,67:23751215,14752728
x1,67:24952875,14752728
k1,67:25442835,14752728:489960
x1,67:26097930,14752728
x1,67:28455623,14752728
k1,67:28734287,14752728:278664
x1,67:30088510,14752728
x1,67:31180068,14752728
x1,67:32359695,14752728
x1,67:33190151,14752728
k1,67:33468815,14752728:278664
x1,67:34079865,14752728
x1,67:35522149,14752728
k1,67:35522149,14752728:0
)
(1,68:4736286,15703000:30785863,536337,170256
x1,68:6265096,15703000
g1,67:6461704,15703000
x1,67:7422711,15703000
g1,67:7619319,15703000
x1,67:9803212,15703000
g1,67:9999820,15703000
x1,67:10611656,15703000
x1,67:12969349,15703000
g1,67:13165957,15703000
x1,67:14083707,15703000
x1,67:14302327,15703000
x1,67:15132783,15703000
x1,67:15963239,15703000
g1,67:16159847,15703000
x1,67:16814942,15703000
g1,67:17011550,15703000
x1,67:18452279,15703000
g1,67:18648887,15703000
x1,67:20439575,15703000
g1,67:20636183,15703000
x1,67:21291278,15703000
g1,67:21487886,15703000
x1,67:22448893,15703000
g1,67:22645501,15703000
x1,67:23737826,15703000
x1,67:24742878,15703000
g1,67:24939486,15703000
x1,67:25987797,15703000
x1,67:27494575,15703000
k1,68:35522149,15703000:8027574
g1,68:35522149,15703000
)
(1,71:4736286,18507939:30785863,650217,192038
(1,71:4736286,18507939:2123365,650217,13207
g1,71:4736286,18507939
x1,71:5915933,18507939
g1,71:6859651,18507939
)
x1,71:9218922,18507939
k1,71:35522150,18507939:26303228
g1,71:35522150,18507939
)
(1,74:4736286,20464188:30785863,536337,170256
x1,74:6134545,20464188
k1,73:6400392,20464188:265847
x1,73:9502054,20464188
k1,73:9767901,20464188:265847
x1,73:10991562,20464188
k1,73:11257410,20464188:265848
x1,73:11606581,20464188
x1,73:13560851,20464188
k1,73:13826698,20464188:265847
x1,73:14787705,20464188
k1,73:15053552,20464188:265847
x1,73:17718741,20464188
k1,73:17984588,20464188:265847
x1,73:19426105,20464188
k1,73:19691952,20464188:265847
x1,73:20303788,20464188
k1,73:20569636,20464188:265848
x1,73:21137427,20464188
x1,73:21737474,20464188
k1,73:22003321,20464188:265847
x1,73:23444050,20464188
k1,73:23709897,20464188:265847
x1,73:24364992,20464188
k1,73:24630839,20464188:265847
x1,73:25591846,20464188
k1,73:25857693,20464188:265847
x1,73:29307742,20464188
k1,73:29573590,20464188:265848
x1,73:32630413,20464188
k1,73:32896260,20464188:265847
x1,73:33508096,20464188
k1,73:33773943,20464188:265847
x1,73:34647658,20464188
x1,73:35522149,20464188
k1,73:35522149,20464188:0
)
(1,74:4736286,21414460:30785863,536337,170256
x1,74:5697293,21414460
k1,73:5920226,21414460:222933
x1,73:10026135,21414460
k1,73:10249068,21414460:222933
x1,73:13262642,21414460
k1,73:13485575,21414460:222933
x1,73:14402549,21414460
k1,73:14625482,21414460:222933
x1,73:15892402,21414460
x1,73:17465235,21414460
k1,73:17688168,21414460:222933
x1,73:21400859,21414460
k1,73:21623792,21414460:222933
x1,73:23589065,21414460
k1,73:23811998,21414460:222933
x1,73:27219566,21414460
k1,73:27442499,21414460:222933
x1,73:28228921,21414460
x1,73:31756034,21414460
k1,73:31978967,21414460:222933
x1,73:34687406,21414460
k1,73:34910313,21414460:222907
x1,73:35522149,21414460
k1,73:35522149,21414460:0
)
(1,74:4736286,22364732:30785863,536337,170256
x1,74:5697293,22364732
k1,73:6001569,22364732:304276
x1,73:7880336,22364732
x1,73:8832694,22364732
k1,73:9136969,22364732:304275
x1,73:13505543,22364732
k1,73:13809819,22364732:304276
x1,73:15557248,22364732
x1,73:18222427,22364732
k1,73:18526702,22364732:304275
x1,73:20449506,22364732
k1,73:20753674,22364732:304168
x1,73:23855336,22364732
k1,73:24159612,22364732:304276
x1,73:25076586,22364732
k1,73:25380861,22364732:304275
x1,73:26429172,22364732
k1,73:26733448,22364732:304276
x1,73:28480878,22364732
x1,73:29433236,22364732
k1,73:29737512,22364732:304276
x1,73:31616269,22364732
k1,73:31920544,22364732:304275
x1,73:33077373,22364732
k1,73:33644168,22364732:566795
x1,73:35522149,22364732
k1,73:35522149,22364732:0
)
(1,74:4736286,23315004:30785863,536337,170256
x1,74:8186335,23315004
k1,73:8500445,23315004:314110
x1,73:9460666,23315004
k1,73:9774775,23315004:314109
x1,73:10123946,23315004
x1,73:12820603,23315004
k1,73:13134713,23315004:314110
x1,73:13746549,23315004
k1,73:14060658,23315004:314109
x1,73:15808076,23315004
k1,73:16122186,23315004:314110
x1,73:16734022,23315004
k1,73:17048131,23315004:314109
x1,73:18009138,23315004
k1,73:18323248,23315004:314110
x1,73:20202015,23315004
x1,73:21154373,23315004
k1,73:21468482,23315004:314109
x1,73:23696420,23315004
k1,73:24010530,23315004:314110
x1,73:27679974,23315004
k1,73:27994083,23315004:314109
x1,73:30090694,23315004
k1,73:30404686,23315004:313992
x1,73:33702956,23315004
k1,73:34299253,23315004:596297
x1,73:35522149,23315004
k1,73:35522149,23315004:0
)
(1,74:4736286,24265276:30785863,536337,170256
x1,74:8186335,24265276
g1,73:8382943,24265276
x1,73:9562570,24265276
g1,73:9759178,24265276
x1,73:10982839,24265276
g1,73:11179447,24265276
x1,73:11921834,24265276
g1,73:12118442,24265276
x1,73:13953154,24265276
g1,73:14149762,24265276
x1,73:14761598,24265276
g1,73:14958206,24265276
x1,73:16094576,24265276
g1,73:16291184,24265276
x1,73:19392846,24265276
g1,73:19589454,24265276
x1,73:20768295,24265276
k1,74:35522149,24265276:14753854
g1,74:35522149,24265276
)
(1,77:6661386,25690684:28860763,536337,139584
(1,76:6661386,25690684:0,349526,0
g1,76:6661386,25690684
g1,76:977857,25690684
g1,76:504200,25690684
(1,76:504200,25690684:5683529,349526,0
k1,76:6187729,25690684:5683529
(1,76:6187729,25690684:0,349526,0
k1,76:5794512,25690684:-393217
x1,76:6187729,25690684
)
)
g1,76:6661386,25690684
)
x1,76:10637520,25690684
g1,76:10834128,25690684
x1,76:12973986,25690684
g1,76:13170594,25690684
x1,76:14873987,25690684
x1,76:15914435,25690684
g1,76:16111043,25690684
x1,76:18207654,25690684
k1,77:35522150,25690684:17314496
g1,77:35522150,25690684
)
(1,78:6661386,27116092:28860763,536337,170256
(1,77:6661386,27116092:0,349526,0
g1,77:6661386,27116092
g1,77:977857,27116092
g1,77:504200,27116092
(1,77:504200,27116092:5683529,349526,0
k1,77:6187729,27116092:5683529
(1,77:6187729,27116092:0,349526,0
k1,77:5794512,27116092:-393217
x1,77:6187729,27116092
)
)
g1,77:6661386,27116092
)
x1,77:8626659,27116092
g1,77:8823267,27116092
x1,77:9609689,27116092
x1,77:13136802,27116092
g1,77:13333410,27116092
x1,77:14556298,27116092
k1,78:35522150,27116092:20965852
g1,78:35522150,27116092
)
(1,81:4736286,28541500:30785863,536337,170256
h1,80:4736286,28541500:0,0,0
x1,80:5959182,28541500
k1,80:6190619,28541500:231437
x1,80:8855808,28541500
k1,80:9087246,28541500:231438
x1,80:10266873,28541500
k1,80:10498310,28541500:231437
x1,80:11458531,28541500
k1,80:11689968,28541500:231437
x1,80:13481452,28541500
k1,80:13712890,28541500:231438
x1,80:14324726,28541500
k1,80:14556163,28541500:231437
x1,80:15298550,28541500
k1,80:15529987,28541500:231437
x1,80:16971504,28541500
k1,80:17202942,28541500:231438
x1,80:17814778,28541500
k1,80:18046215,28541500:231437
x1,80:19138540,28541500
k1,80:19369977,28541500:231437
x1,80:20810706,28541500
k1,80:21042143,28541500:231437
x1,80:21697238,28541500
k1,80:21928676,28541500:231438
x1,80:22889683,28541500
k1,80:23121120,28541500:231437
x1,80:26571169,28541500
k1,80:26802606,28541500:231437
x1,80:28811924,28541500
k1,80:29043362,28541500:231438
x1,80:31970430,28541500
k1,80:32201867,28541500:231437
x1,80:35522149,28541500
k1,80:35522149,28541500:0
)
(1,81:4736286,29491772:30785863,536337,11002
x1,81:5871889,29491772
x1,80:6253316,29491772
x1,80:6590698,29491772
g1,80:6787306,29491772
x1,80:7966147,29491772
k1,81:35522149,29491772:27556002
g1,81:35522149,29491772
)
(1,83:6661386,30917180:28860763,536337,11002
(1,82:6661386,30917180:0,349526,0
g1,82:6661386,30917180
g1,82:977857,30917180
g1,82:504200,30917180
(1,82:504200,30917180:5683529,349526,0
k1,82:6187729,30917180:5683529
(1,82:6187729,30917180:0,349526,0
k1,82:5794512,30917180:-393217
x1,82:6187729,30917180
)
)
g1,82:6661386,30917180
)
x1,82:8059643,30917180
g1,82:8256251,30917180
x1,82:8736760,30917180
x1,82:9555418,30917180
k1,83:35522150,30917180:25966732
g1,83:35522150,30917180
)
(1,85:8355471,32342588:27166678,536337,9038
(1,84:8355471,32342588:0,213120,0
g1,84:8355471,32342588
g1,84:7135043,32342588
g1,84:6661386,32342588
(1,84:6661386,32342588:1220428,213120,0
k1,84:7881814,32342588:1220428
(1,84:7881814,32342588:0,213120,0
k1,84:7488598,32342588:-393216
x1,84:7881814,32342588
)
)
g1,84:8355471,32342588
)
x1,84:10190193,32342588
g1,84:10386801,32342588
x1,84:11697777,32342588
k1,85:35522149,32342588:23824372
g1,85:35522149,32342588
)
(1,86:8355471,33767996:27166678,536337,9038
(1,85:8355471,33767996:0,213120,0
g1,85:8355471,33767996
g1,85:7135043,33767996
g1,85:6661386,33767996
(1,85:6661386,33767996:1220428,213120,0
k1,85:7881814,33767996:1220428
(1,85:7881814,33767996:0,213120,0
k1,85:7488598,33767996:-393216
x1,85:7881814,33767996
)
)
g1,85:8355471,33767996
)
x1,85:10277485,33767996
g1,85:10474093,33767996
x1,85:11785069,33767996
k1,86:35522149,33767996:23737080
g1,86:35522149,33767996
)
(1,88:6661386,35193404:28860763,536337,170256
(1,87:6661386,35193404:0,349526,0
g1,87:6661386,35193404
g1,87:977857,35193404
g1,87:504200,35193404
(1,87:504200,35193404:5683529,349526,0
k1,87:6187729,35193404:5683529
(1,87:6187729,35193404:0,349526,0
k1,87:5794512,35193404:-393217
x1,87:6187729,35193404
)
)
g1,87:6661386,35193404
)
x1,87:7884272,35193404
x1,87:10100421,35193404
g1,87:10297029,35193404
x1,87:10777538,35193404
x1,87:11596196,35193404
k1,88:35522148,35193404:23925952
g1,88:35522148,35193404
)
(1,90:8355471,36618812:27166678,525336,170256
(1,89:8355471,36618812:0,213120,0
g1,89:8355471,36618812
g1,89:7135043,36618812
g1,89:6661386,36618812
(1,89:6661386,36618812:1220428,213120,0
k1,89:7881814,36618812:1220428
(1,89:7881814,36618812:0,213120,0
k1,89:7488598,36618812:-393216
x1,89:7881814,36618812
)
)
g1,89:8355471,36618812
)
x1,89:10977402,36618812
x1,89:11938419,36618812
k1,90:35522149,36618812:23583730
g1,90:35522149,36618812
)
(1,91:8355471,38044220:27166678,525336,170256
(1,90:8355471,38044220:0,213120,0
g1,90:8355471,38044220
g1,90:7135043,38044220
g1,90:6661386,38044220
(1,90:6661386,38044220:1220428,213120,0
k1,90:7881814,38044220:1220428
(1,90:7881814,38044220:0,213120,0
k1,90:7488598,38044220:-393216
x1,90:7881814,38044220
)
)
g1,90:8355471,38044220
)
x1,90:8835980,38044220
x1,90:9821381,38044220
x1,90:10782398,38044220
x1,90:11723754,38044220
k1,91:35522150,38044220:23798396
g1,91:35522150,38044220
)
(1,92:8355471,39469628:27166678,536337,11002
(1,91:8355471,39469628:0,213120,0
g1,91:8355471,39469628
g1,91:7135043,39469628
g1,91:6661386,39469628
(1,91:6661386,39469628:1220428,213120,0
k1,91:7881814,39469628:1220428
(1,91:7881814,39469628:0,213120,0
k1,91:7488598,39469628:-393216
x1,91:7881814,39469628
)
)
g1,91:8355471,39469628
)
x1,91:11457133,39469628
k1,92:35522149,39469628:24065016
g1,92:35522149,39469628
)
(1,95:4736286,42274567:30785863,650217,192038
(1,95:4736286,42274567:2123365,650217,13207
g1,95:4736286,42274567
x1,95:5915933,42274567
g1,95:6859651,42274567
)
x1,95:7960017,42274567
x1,95:11212018,42274567
g1,95:11447947,42274567
x1,95:12969208,42274567
g1,95:13205137,42274567
x1,95:14724508,42274567
x1,95:17329156,42274567
k1,95:35522149,42274567:18192993
g1,95:35522149,42274567
)
(1,107:4736286,44230816:30785863,536337,170256
x1,107:6134545,44230816
k1,96:6434720,44230816:300175
x1,96:9754994,44230816
k1,96:10055170,44230816:300176
x1,96:11540711,44230816
k1,96:11840886,44230816:300175
x1,96:12583273,44230816
x1,96:13959519,44230816
k1,96:14285586,44230816:326067
x1,96:14940681,44230816
k1,96:15240856,44230816:300175
x1,96:16289167,44230816
x1,96:17631601,44230816
k1,96:17931777,44230816:300176
x1,96:21162399,44230816
k1,96:21462574,44230816:300175
x1,96:22074410,44230816
k1,96:22374585,44230816:300175
x1,96:23335592,44230816
k1,96:23635768,44230816:300176
x1,96:24378155,44230816
x1,96:26650914,44230816
k1,96:26951089,44230816:300175
x1,96:27606184,44230816
k1,96:27906359,44230816:300175
x1,96:28692770,44230816
k1,96:28992945,44230816:300175
x1,96:30740365,44230816
k1,96:31040541,44230816:300176
x1,96:32176144,44230816
k1,96:32476319,44230816:300175
x1,96:34222972,44230816
x1,96:35522149,44230816
k1,96:35522149,44230816:0
)
(1,107:4736286,45181088:30785863,536337,170256
x1,107:7356654,45181088
g1,96:7553262,45181088
x1,96:8165098,45181088
g1,96:8361706,45181088
x1,96:11026119,45181088
g1,96:11222727,45181088
x1,96:14629506,45181088
g1,96:14826114,45181088
x1,96:15787121,45181088
g1,96:15983729,45181088
x1,96:17994612,45181088
x1,96:18103926,45181088
k1,107:35522149,45181088:17418223
g1,107:35522149,45181088
)
]
(1,108:4736286,47964735:30785863,536337,0
(1,108:4736286,47964735:30785863,536337,0
k1,108:19932610,47964735:15196324
x1,108:20325826,47964735
k1,108:35522150,47964735:15196324
)
)
]
]
]
!19223
}5
!10
{6
[1,161:4736286,47964735:30785863,43228449,0
[1,161:4736286,4736286:0,0,0
(1,161:4736286,3249605:0,0,0
k1,161:4736286,3249605:-2555659
)
]
[1,161:4736286,47964735:30785863,43228449,0
[1,161:4736286,47964735:30785863,44649349,0
[1,161:4736286,4101818:30785863,786432,0
(1,161:4736286,4101818:30785863,0,0
h1,161:4736286,4101818:30785863,0,0
)
]
[1,161:4736286,45998655:30785863,40258437,0
[1,107:4736286,8985673:30785863,3245455,0
[1,107:4736286,8985673:30785863,3245455,0
(1,106:4736286,6926418:30785863,1186200,792984
k1,106:15568739,6926418:10832453
h1,98:15568739,6926418:0,0,0
(1,105:15568739,6926418:9120957,1186200,792984
$1,105:15568739,6926418
[1,105:15568739,6926418:9120957,1186200,792984
(1,102:15568739,6431619:9120957,665187,285084
g1,101:15568739,6431619
(1,101:15568739,6431619:3617557,665187,285084
r1,101:15568739,6431619:0,950271,285084
g1,101:15555632,6431619
r1,101:15581846,6431619:26214,950271,285084
g1,101:15568739,6431619
g1,101:15961955,6431619
k1,101:16553344,6431619:591389
x1,101:17033853,6431619
x1,101:18201692,6431619
k1,101:18793080,6431619:591388
g1,101:19186296,6431619
g1,101:19173189,6431619
r1,101:19199403,6431619:26214,950271,285084
g1,101:19186296,6431619
)
g1,101:19186296,6431619
(1,102:19186296,6431619:5503400,665187,285084
g1,101:19579512,6431619
k1,101:20343131,6431619:763619
x1,101:21260103,6431619
x1,101:23532862,6431619
k1,102:24296480,6431619:763618
g1,102:24689696,6431619
g1,102:24676589,6431619
r1,102:24702803,6431619:26214,950271,285084
g1,102:24689696,6431619
)
g1,102:24689696,6431619
)
(1,104:15568739,7408104:9120957,665187,285084
g1,103:15568739,7408104
(1,103:15568739,7408104:3617557,665187,285084
r1,103:15568739,7408104:0,950271,285084
g1,103:15555632,7408104
r1,103:15581846,7408104:26214,950271,285084
g1,103:15568739,7408104
g1,103:15961955,7408104
g1,103:15961955,7408104
x1,103:17840722,7408104
x1,103:18793080,7408104
g1,103:18793080,7408104
g1,103:19186296,7408104
g1,103:19173189,7408104
r1,103:19199403,7408104:26214,950271,285084
g1,103:19186296,7408104
)
g1,103:19186296,7408104
(1,104:19186296,7408104:5503400,665187,285084
g1,103:19579512,7408104
g1,103:19579512,7408104
x1,103:21458269,7408104
g1,103:21654877,7408104
x1,103:22615098,7408104
g1,103:22811706,7408104
x1,103:24296480,7408104
g1,104:24296480,7408104
g1,104:24689696,7408104
g1,104:24676589,7408104
r1,104:24702803,7408104:26214,950271,285084
g1,104:24689696,7408104
)
g1,104:24689696,7408104
)
]
$1,105:24689696,6926418
)
g1,106:24689696,6926418
k1,106:35522149,6926418:10832453
)
(1,106:4736286,8976635:30785863,536337,9038
k1,106:16991388,8976635:12255102
(1,106:16991388,8976635:6275658,536337,9038
x1,106:17471897,8976635
x1,106:18719165,8976635
g1,106:18915773,8976635
x1,106:19527609,8976635
g1,106:19771401,8976635
(1,106:19771401,8976635:0,0,0
(1,106:19771401,8026363:0,0,0
)
)
x1,106:20688373,8976635
x1,106:23267046,8976635
)
k1,106:35522148,8976635:12255102
)
]
]
[1,131:4736286,20104446:30785863,9265583,0
[1,131:4736286,20104446:30785863,9265583,0
(1,130:4736286,14954518:30785863,4115655,3722439
g1,130:4736286,14954518
h1,110:4736286,14954518:0,0,0
(1,129:4736286,14954518:35000524,4115655,3722439
$1,129:4736286,14954518
[1,129:4736286,14954518:35000524,4115655,3722439
(1,114:4736286,11530264:35000524,665187,285084
g1,113:4736286,11530264
(1,113:4736286,11530264:15834617,665187,285084
r1,113:4736286,11530264:0,950271,285084
g1,113:4723179,11530264
r1,113:4749393,11530264:26214,950271,285084
g1,113:4736286,11530264
g1,113:5129502,11530264
k1,113:11829421,11530264:6699919
x1,113:12309930,11530264
x1,113:13477769,11530264
k1,113:20177687,11530264:6699918
g1,113:20570903,11530264
g1,113:20557796,11530264
r1,113:20584010,11530264:26214,950271,285084
g1,113:20570903,11530264
)
g1,113:20570903,11530264
(1,114:20570903,11530264:19165907,665187,285084
g1,113:20964119,11530264
k1,113:28674584,11530264:7710465
x1,113:30639867,11530264
x1,113:31633130,11530264
k1,114:39343594,11530264:7710464
g1,114:39736810,11530264
g1,114:39723703,11530264
r1,114:39749917,11530264:26214,950271,285084
g1,114:39736810,11530264
)
g1,114:39736810,11530264
)
(1,116:4736286,12506749:35000524,665187,285084
g1,115:4736286,12506749
(1,115:4736286,12506749:15834617,665187,285084
r1,115:4736286,12506749:0,950271,285084
g1,115:4723179,12506749
r1,115:4749393,12506749:26214,950271,285084
g1,115:4736286,12506749
g1,115:5129502,12506749
k1,115:11670564,12506749:6541062
x1,115:13636625,12506749
k1,115:20177687,12506749:6541062
g1,115:20570903,12506749
g1,115:20557796,12506749
r1,115:20584010,12506749:26214,950271,285084
g1,115:20570903,12506749
)
g1,115:20570903,12506749
(1,116:20570903,12506749:19165907,665187,285084
g1,115:20964119,12506749
g1,115:20964119,12506749
x1,115:22231039,12506749
x1,115:23803872,12506749
g1,115:24000480,12506749
x1,115:27713171,12506749
g1,115:27909779,12506749
x1,115:29045382,12506749
g1,115:29241990,12506749
x1,115:31207263,12506749
g1,115:31403871,12506749
x1,115:35816481,12506749
x1,115:39343594,12506749
g1,116:39343594,12506749
g1,116:39736810,12506749
g1,116:39723703,12506749
r1,116:39749917,12506749:26214,950271,285084
g1,116:39736810,12506749
)
g1,116:39736810,12506749
)
(1,118:4736286,13483234:35000524,665187,285084
g1,117:4736286,13483234
(1,117:4736286,13483234:15834617,665187,285084
r1,117:4736286,13483234:0,950271,285084
g1,117:4723179,13483234
r1,117:4749393,13483234:26214,950271,285084
g1,117:4736286,13483234
g1,117:5129502,13483234
k1,117:11867168,13483234:6737666
x1,117:13440021,13483234
k1,117:20177687,13483234:6737666
g1,117:20570903,13483234
g1,117:20557796,13483234
r1,117:20584010,13483234:26214,950271,285084
g1,117:20570903,13483234
)
g1,117:20570903,13483234
(1,118:20570903,13483234:19165907,665187,285084
g1,117:20964119,13483234
k1,117:25527332,13483234:4563213
x1,117:29503466,13483234
g1,117:29700074,13483234
x1,117:31839932,13483234
g1,117:32036540,13483234
x1,117:33739933,13483234
x1,117:34780381,13483234
k1,118:39343594,13483234:4563213
g1,118:39736810,13483234
g1,118:39723703,13483234
r1,118:39749917,13483234:26214,950271,285084
g1,118:39736810,13483234
)
g1,118:39736810,13483234
)
(1,120:4736286,14459719:35000524,665187,285084
g1,119:4736286,14459719
(1,119:4736286,14459719:15834617,665187,285084
r1,119:4736286,14459719:0,950271,285084
g1,119:4723179,14459719
r1,119:4749393,14459719:26214,950271,285084
g1,119:4736286,14459719
g1,119:5129502,14459719
k1,119:5462918,14459719:333416
x1,119:8039241,14459719
g1,119:8235849,14459719
x1,119:9590082,14459719
x1,119:11404366,14459719
g1,119:11600974,14459719
x1,119:14483211,14459719
g1,119:14679819,14459719
x1,119:17213661,14459719
g1,119:17410269,14459719
x1,119:19462844,14459719
x1,119:19844271,14459719
k1,119:20177687,14459719:333416
g1,119:20570903,14459719
g1,119:20557796,14459719
r1,119:20584010,14459719:26214,950271,285084
g1,119:20570903,14459719
)
g1,119:20570903,14459719
(1,120:20570903,14459719:19165907,665187,285084
g1,119:20964119,14459719
k1,119:28873156,14459719:7909037
x1,119:29440957,14459719
x1,119:30939103,14459719
x1,119:31434558,14459719
k1,120:39343594,14459719:7909036
g1,120:39736810,14459719
g1,120:39723703,14459719
r1,120:39749917,14459719:26214,950271,285084
g1,120:39736810,14459719
)
g1,120:39736810,14459719
)
(1,122:4736286,15436204:35000524,665187,285084
g1,121:4736286,15436204
(1,121:4736286,15436204:15834617,665187,285084
r1,121:4736286,15436204:0,950271,285084
g1,121:4723179,15436204
r1,121:4749393,15436204:26214,950271,285084
g1,121:4736286,15436204
g1,121:5129502,15436204
k1,121:6803790,15436204:1674288
x1,121:8682557,15436204
x1,121:9634915,15436204
g1,121:9831523,15436204
x1,121:14200097,15436204
g1,121:14396705,15436204
x1,121:16144134,15436204
x1,121:18503399,15436204
k1,121:20177687,15436204:1674288
g1,121:20570903,15436204
g1,121:20557796,15436204
r1,121:20584010,15436204:26214,950271,285084
g1,121:20570903,15436204
)
g1,121:20570903,15436204
(1,122:20570903,15436204:19165907,665187,285084
g1,121:20964119,15436204
k1,121:29454333,15436204:8490214
x1,121:30853379,15436204
k1,122:39343593,15436204:8490214
g1,122:39736809,15436204
g1,122:39723702,15436204
r1,122:39749916,15436204:26214,950271,285084
g1,122:39736809,15436204
)
g1,122:39736810,15436204
)
(1,124:4736286,16412689:35000524,665187,285084
g1,123:4736286,16412689
(1,123:4736286,16412689:15834617,665187,285084
r1,123:4736286,16412689:0,950271,285084
g1,123:4723179,16412689
r1,123:4749393,16412689:26214,950271,285084
g1,123:4736286,16412689
g1,123:5129502,16412689
k1,123:8753717,16412689:3624215
x1,123:10632484,16412689
x1,123:11584842,16412689
g1,123:11781450,16412689
x1,123:12261959,16412689
x1,123:13080617,16412689
g1,123:13277225,16412689
x1,123:16553472,16412689
k1,123:20177687,16412689:3624215
g1,123:20570903,16412689
g1,123:20557796,16412689
r1,123:20584010,16412689:26214,950271,285084
g1,123:20570903,16412689
)
g1,123:20570903,16412689
(1,124:20570903,16412689:19165907,665187,285084
g1,123:20964119,16412689
k1,123:29411076,16412689:8446957
x1,123:30896637,16412689
k1,124:39343594,16412689:8446957
g1,124:39736810,16412689
g1,124:39723703,16412689
r1,124:39749917,16412689:26214,950271,285084
g1,124:39736810,16412689
)
g1,124:39736810,16412689
)
(1,126:4736286,17389174:35000524,665187,285084
g1,125:4736286,17389174
(1,125:4736286,17389174:15834617,665187,285084
r1,125:4736286,17389174:0,950271,285084
g1,125:4723179,17389174
r1,125:4749393,17389174:26214,950271,285084
g1,125:4736286,17389174
g1,125:5129502,17389174
k1,125:8092733,17389174:2963231
x1,125:9971500,17389174
x1,125:10923858,17389174
g1,125:11120466,17389174
x1,125:13348404,17389174
g1,125:13545012,17389174
x1,125:17214456,17389174
k1,125:20177687,17389174:2963231
g1,125:20570903,17389174
g1,125:20557796,17389174
r1,125:20584010,17389174:26214,950271,285084
g1,125:20570903,17389174
)
g1,125:20570903,17389174
(1,126:20570903,17389174:19165907,665187,285084
g1,125:20964119,17389174
k1,125:29367430,17389174:8403311
x1,125:30940283,17389174
k1,126:39343594,17389174:8403311
g1,126:39736810,17389174
g1,126:39723703,17389174
r1,126:39749917,17389174:26214,950271,285084
g1,126:39736810,17389174
)
g1,126:39736810,17389174
)
(1,128:4736286,18365659:35000524,665187,285084
g1,127:4736286,18365659
(1,127:4736286,18365659:15834617,665187,285084
r1,127:4736286,18365659:0,950271,285084
g1,127:4723179,18365659
r1,127:4749393,18365659:26214,950271,285084
g1,127:4736286,18365659
g1,127:5129502,18365659
g1,127:5129502,18365659
x1,127:7707378,18365659
g1,127:7903986,18365659
x1,127:8559081,18365659
g1,127:8755689,18365659
x1,127:11769241,18365659
g1,127:11965849,18365659
x1,127:13101452,18365659
g1,127:13298060,18365659
x1,127:16836167,18365659
g1,127:17032775,18365659
x1,127:20177687,18365659
g1,127:20177687,18365659
g1,127:20570903,18365659
g1,127:20557796,18365659
r1,127:20584010,18365659:26214,950271,285084
g1,127:20570903,18365659
)
g1,127:20570903,18365659
(1,128:20570903,18365659:19165907,665187,285084
g1,127:20964119,18365659
k1,127:29302154,18365659:8338035
x1,127:31005560,18365659
k1,128:39343594,18365659:8338034
g1,128:39736810,18365659
g1,128:39723703,18365659
r1,128:39749917,18365659:26214,950271,285084
g1,128:39736810,18365659
)
g1,128:39736810,18365659
)
]
$1,129:39736810,14954518
)
g1,130:39736810,14954518
g1,130:39736810,14954518
)
(1,130:4736286,19934190:30785863,536337,170256
k1,130:17106981,19934190:12370695
(1,130:17106981,19934190:6044473,536337,170256
x1,130:17587490,19934190
x1,130:18834758,19934190
g1,130:19031366,19934190
x1,130:19643202,19934190
g1,130:19886994,19934190
(1,130:19886994,19934190:0,0,0
(1,130:19886994,18983918:0,0,0
)
)
x1,130:21852277,19934190
x1,130:23151454,19934190
)
k1,130:35522149,19934190:12370695
)
]
]
(1,133:4736286,22902992:30785863,650217,13207
(1,133:4736286,22902992:2123365,650217,13207
g1,133:4736286,22902992
x1,133:5915933,22902992
g1,133:6859651,22902992
)
x1,133:9112281,22902992
x1,133:11244113,22902992
k1,133:35522149,22902992:24278036
g1,133:35522149,22902992
)
(1,135:4736286,24859241:30785863,536337,170256
x1,135:5959183,24859241
g1,134:6155791,24859241
x1,134:7204878,24859241
g1,134:7401486,24859241
x1,134:9826053,24859241
x1,134:11595525,24859241
g1,134:11792133,24859241
x1,134:13495539,24859241
g1,134:13692147,24859241
x1,134:16487887,24859241
g1,134:16684495,24859241
x1,134:19480226,24859241
g1,134:19676834,24859241
x1,134:20331929,24859241
g1,134:20528537,24859241
x1,134:22407304,24859241
x1,134:23359662,24859241
g1,134:23556270,24859241
x1,134:27400320,24859241
g1,134:27596928,24859241
x1,134:28077437,24859241
x1,134:31648596,24859241
x1,134:31794093,24859241
k1,135:35522149,24859241:3728056
g1,135:35522149,24859241
)
(1,136:4736286,28008405:30785863,780261,230446
(1,136:4736286,28008405:1698693,780261,0
g1,136:4736286,28008405
x1,136:5302517,28008405
g1,136:6434979,28008405
)
x1,136:11846950,28008405
k1,136:35522150,28008405:23675200
g1,136:35522150,28008405
)
(1,138:4736286,30247770:30785863,536337,170256
x1,138:5959182,30247770
k1,137:6204826,30247770:245644
x1,137:7952256,30247770
x1,137:8904614,30247770
k1,137:9150259,30247770:245645
x1,137:11029016,30247770
k1,137:11274660,30247770:245644
x1,137:12234881,30247770
k1,137:12480526,30247770:245645
x1,137:13528827,30247770
k1,137:13774471,30247770:245644
x1,137:14735478,30247770
k1,137:14981123,30247770:245645
x1,137:19000524,30247770
k1,137:19246168,30247770:245644
x1,137:19901263,30247770
k1,137:20146908,30247770:245645
x1,137:21674920,30247770
x1,137:22048475,30247770
x1,137:22385857,30247770
k1,137:22631501,30247770:245644
x1,137:23373888,30247770
k1,137:23619532,30247770:245644
x1,137:25541546,30247770
k1,137:25787191,30247770:245645
x1,137:27141414,30247770
k1,137:27387058,30247770:245644
x1,137:28348065,30247770
k1,137:28593710,30247770:245645
x1,137:30515724,30247770
k1,137:30761368,30247770:245644
x1,137:31285902,30247770
k1,137:31531547,30247770:245645
x1,137:32186632,30247770
x1,137:34140902,30247770
k1,137:34386546,30247770:245644
x1,137:35522149,30247770
k1,137:35522149,30247770:0
)
(1,138:4736286,31198042:30785863,536337,170256
x1,138:6483696,31198042
x1,138:7663334,31198042
k1,137:7954188,31198042:290854
x1,137:9089791,31198042
k1,137:9380646,31198042:290855
x1,137:12219645,31198042
k1,137:12510499,31198042:290854
x1,137:13252886,31198042
k1,137:13543741,31198042:290855
x1,137:15553845,31198042
k1,137:15844699,31198042:290854
x1,137:16499784,31198042
k1,137:16790639,31198042:290855
x1,137:17358440,31198042
x1,137:18005662,31198042
k1,137:18296516,31198042:290854
x1,137:18645687,31198042
x1,137:21342344,31198042
k1,137:21633199,31198042:290855
x1,137:22245035,31198042
k1,137:22535889,31198042:290854
x1,137:23496896,31198042
k1,137:23787751,31198042:290855
x1,137:25383405,31198042
k1,137:25674259,31198042:290854
x1,137:27552240,31198042
k1,137:27843095,31198042:290855
x1,137:28629516,31198042
x1,137:29014869,31198042
k1,137:29305723,31198042:290854
x1,137:32232791,31198042
k1,137:32523646,31198042:290855
x1,137:33703273,31198042
k1,137:33994127,31198042:290854
x1,137:35522149,31198042
k1,137:35522149,31198042:0
)
(1,138:4736286,32148314:30785863,536337,170256
x1,138:8056568,32148314
g1,137:8253176,32148314
x1,137:9039608,32148314
g1,137:9236216,32148314
x1,137:10197223,32148314
g1,137:10393831,32148314
x1,137:12184519,32148314
g1,137:12381127,32148314
x1,137:14870934,32148314
g1,137:15067542,32148314
x1,137:16312461,32148314
g1,137:16509069,32148314
x1,137:17732730,32148314
g1,137:17929338,32148314
x1,137:19414112,32148314
g1,137:19610720,32148314
x1,137:20222556,32148314
g1,137:20419164,32148314
x1,137:21161551,32148314
g1,137:21358159,32148314
x1,137:22669104,32148314
k1,138:35522149,32148314:12853045
g1,138:35522149,32148314
)
(1,141:6661386,33573722:28860763,536337,170256
(1,140:6661386,33573722:0,349526,0
g1,140:6661386,33573722
g1,140:977857,33573722
g1,140:504200,33573722
(1,140:504200,33573722:5683529,349526,0
k1,140:6187729,33573722:5683529
(1,140:6187729,33573722:0,349526,0
k1,140:5794512,33573722:-393217
x1,140:6187729,33573722
)
)
g1,140:6661386,33573722
)
x1,140:7841034,33573722
g1,140:8037642,33573722
x1,140:10265570,33573722
g1,140:10462178,33573722
x1,140:11860435,33573722
g1,140:12057043,33573722
x1,140:12668879,33573722
x1,140:14745032,33573722
g1,140:14941640,33573722
x1,140:18087328,33573722
g1,140:18283936,33573722
x1,140:20205952,33573722
g1,140:20402560,33573722
x1,140:21538163,33573722
g1,140:21734771,33573722
x1,140:23766103,33573722
k1,141:35522149,33573722:11756046
g1,141:35522149,33573722
)
(1,143:4736286,36722886:30785863,780261,15848
(1,143:4736286,36722886:1698693,780261,15848
g1,143:4736286,36722886
x1,143:5302517,36722886
g1,143:6434979,36722886
)
x1,143:7190322,36722886
x1,143:8406571,36722886
g1,143:8689686,36722886
x1,143:10892305,36722886
k1,143:35522149,36722886:24629844
g1,143:35522149,36722886
)
(1,145:4736286,38962251:30785863,536337,170256
x1,145:5959182,38962251
k1,144:6225494,38962251:266312
x1,144:7317819,38962251
k1,144:7584132,38962251:266313
x1,144:8938355,38962251
k1,144:9204667,38962251:266312
x1,144:9729201,38962251
k1,144:9995513,38962251:266312
x1,144:13052336,38962251
k1,144:13318648,38962251:266312
x1,144:13930484,38962251
k1,144:14196797,38962251:266313
x1,144:15856158,38962251
k1,144:16122470,38962251:266312
x1,144:16734306,38962251
k1,144:17000618,38962251:266312
x1,144:18572675,38962251
x1,144:18946230,38962251
x1,144:19283612,38962251
k1,144:19549924,38962251:266312
x1,144:19899095,38962251
k1,144:20165408,38962251:266313
x1,144:21956085,38962251
k1,144:22222397,38962251:266312
x1,144:23270687,38962251
k1,144:23536999,38962251:266312
x1,144:24453973,38962251
k1,144:24720285,38962251:266312
x1,144:25681292,38962251
k1,144:25947605,38962251:266313
x1,144:28546747,38962251
k1,144:28999651,38962251:452904
x1,144:30397910,38962251
k1,144:30664223,38962251:266313
x1,144:32018446,38962251
k1,144:32284758,38962251:266312
x1,144:33508419,38962251
k1,144:33774731,38962251:266312
x1,144:35522149,38962251
k1,144:35522149,38962251:0
)
(1,145:4736286,39912523:30785863,536337,11002
x1,145:6658310,39912523
g1,144:6854918,39912523
x1,144:7947243,39912523
g1,144:8143851,39912523
x1,144:8711652,39912523
x1,144:10102057,39912523
g1,144:10298665,39912523
x1,144:11041052,39912523
g1,144:11237660,39912523
x1,144:12766479,39912523
g1,144:12963087,39912523
x1,144:13618172,39912523
g1,144:13814780,39912523
x1,144:15300331,39912523
x1,144:16067091,39912523
k1,145:35522149,39912523:19455058
g1,145:35522149,39912523
)
[1,158:4736286,45104828:30785863,4221940,0
[1,158:4736286,45104828:30785863,4221940,0
(1,157:4736286,42557331:30785863,1674443,1281226
k1,157:15455494,42557331:10719208
h1,147:15455494,42557331:0,0,0
(1,156:15455494,42557331:9347447,1674443,1281226
$1,156:15455494,42557331
[1,156:15455494,42557331:9347447,1674443,1281226
(1,151:15455494,41574289:9347447,665187,285084
g1,150:15455494,41574289
(1,150:15455494,41574289:7261848,665187,285084
r1,150:15455494,41574289:0,950271,285084
g1,150:15442387,41574289
r1,150:15468601,41574289:26214,950271,285084
g1,150:15455494,41574289
g1,150:15848710,41574289
k1,150:16431847,41574289:583137
x1,150:18747855,41574289
g1,150:18944463,41574289
x1,150:21740989,41574289
k1,150:22324126,41574289:583137
g1,150:22717342,41574289
g1,150:22704235,41574289
r1,150:22730449,41574289:26214,950271,285084
g1,150:22717342,41574289
)
g1,150:22717342,41574289
(1,151:22717342,41574289:2085599,665187,285084
g1,150:23110558,41574289
g1,150:23110558,41574289
x1,150:23591067,41574289
x1,150:24409725,41574289
g1,151:24409725,41574289
g1,151:24802941,41574289
g1,151:24789834,41574289
r1,151:24816048,41574289:26214,950271,285084
g1,151:24802941,41574289
)
g1,151:24802941,41574289
)
(1,153:15455494,42550774:9347447,665187,285084
g1,152:15455494,42550774
(1,152:15455494,42550774:7261848,665187,285084
r1,152:15455494,42550774:0,950271,285084
g1,152:15442387,42550774
r1,152:15468601,42550774:26214,950271,285084
g1,152:15455494,42550774
g1,152:15848710,42550774
g1,152:15848710,42550774
x1,152:17813983,42550774
g1,152:18010591,42550774
x1,152:18797013,42550774
x1,152:22324126,42550774
g1,152:22324126,42550774
g1,152:22717342,42550774
g1,152:22704235,42550774
r1,152:22730449,42550774:26214,950271,285084
g1,152:22717342,42550774
)
g1,152:22717342,42550774
(1,153:22717342,42550774:2085599,665187,285084
g1,152:23110558,42550774
k1,153:24409725,42550774:1299167
g1,153:24802941,42550774
g1,153:24789834,42550774
r1,153:24816048,42550774:26214,950271,285084
g1,153:24802941,42550774
)
g1,153:24802941,42550774
)
(1,155:15455494,43527259:9347447,665187,285084
g1,154:15455494,43527259
(1,154:15455494,43527259:7261848,665187,285084
r1,154:15455494,43527259:0,950271,285084
g1,154:15442387,43527259
r1,154:15468601,43527259:26214,950271,285084
g1,154:15455494,43527259
g1,154:15848710,43527259
k1,154:15864454,43527259:15744
x1,154:17829727,43527259
g1,154:18026335,43527259
x1,154:19949118,43527259
x1,154:22308383,43527259
k1,154:22324126,43527259:15743
g1,154:22717342,43527259
g1,154:22704235,43527259
r1,154:22730449,43527259:26214,950271,285084
g1,154:22717342,43527259
)
g1,154:22717342,43527259
(1,155:22717342,43527259:2085599,665187,285084
g1,154:23110558,43527259
k1,155:24409725,43527259:1299167
g1,155:24802941,43527259
g1,155:24789834,43527259
r1,155:24816048,43527259:26214,950271,285084
g1,155:24802941,43527259
)
g1,155:24802941,43527259
)
]
$1,156:24802941,42557331
)
g1,157:24802941,42557331
k1,157:35522149,42557331:10719208
)
(1,157:4736286,45095790:30785863,536337,9038
k1,157:16991388,45095790:12255102
(1,157:16991388,45095790:6275658,536337,9038
x1,157:17471897,45095790
x1,157:18719165,45095790
g1,157:18915773,45095790
x1,157:19527609,45095790
g1,157:19771401,45095790
(1,157:19771401,45095790:0,0,0
(1,157:19771401,44145518:0,0,0
)
)
x1,157:20688373,45095790
x1,157:23267046,45095790
)
k1,157:35522148,45095790:12255102
)
]
]
]
(1,161:4736286,47964735:30785863,536337,0
(1,161:4736286,47964735:30785863,536337,0
k1,161:19932610,47964735:15196324
x1,161:20325826,47964735
k1,161:35522150,47964735:15196324
)
)
]
]
]
!22010
}6
Input:51:C:\Users\Emanuel\Desktop\Capstone\documentation\STD\STD.aux
!79
Postamble:
Count:2780
!26
Post scriptum:
