\contentsline {table}{\numberline {2}{\ignorespaces Definitions\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Acronyms\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Main Responsibilities for each member\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {5}{\ignorespaces Shows who works in each section of the SRS\relax }}{8}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces Shows who works in each section of the SDD\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {7}{\ignorespaces Shows who works in each section of the STD\relax }}{8}{table.caption.11}
\contentsline {table}{\numberline {8}{\ignorespaces Shows who works in each section of the SPMP\relax }}{9}{table.caption.12}
\contentsline {table}{\numberline {9}{\ignorespaces Shows the cost of Resources for this Project\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {10}{\ignorespaces Shows the cost of Personnel for this Project\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {11}{\ignorespaces Shows the total cost for this Project\relax }}{17}{table.caption.15}
