\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Deliverables}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of the SPMP}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Updating the SPMP}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Document Version}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tools}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Material}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}IEEE Documents}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Papers}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Books}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions and Acronyms}{4}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions\relax }}{5}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acronyms\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Model}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of the Process Model\relax }}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{org_struct}{{1}{6}{Block Diagram of the Process Model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Structure}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organizational Diagram\relax }}{6}{figure.2}}
\newlabel{org_diagram}{{2}{6}{Organizational Diagram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organizational Boundaries and Interfaces}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of the Boundaries of our Project\relax }}{7}{figure.3}}
\newlabel{boundaries}{{3}{7}{Block Diagram of the Boundaries of our Project\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Responsibilities}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main Responsibilities for each member\relax }}{8}{table.caption.8}}
\newlabel{RespMem}{{4}{8}{Main Responsibilities for each member\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shows who works in each section of the SRS\relax }}{8}{table.caption.9}}
\newlabel{RespSRS}{{5}{8}{Shows who works in each section of the SRS\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shows who works in each section of the SDD\relax }}{8}{table.caption.10}}
\newlabel{RespSDD}{{6}{8}{Shows who works in each section of the SDD\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shows who works in each section of the STD\relax }}{8}{table.caption.11}}
\newlabel{RespSTD}{{7}{8}{Shows who works in each section of the STD\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Shows who works in each section of the SPMP\relax }}{9}{table.caption.12}}
\newlabel{RespSPMP}{{8}{9}{Shows who works in each section of the SPMP\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Managerial Processes}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management Objectives and Priorities}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Philosophy}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Goals}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Priorities}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Project Budget Priorities}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Risk Management Procedures}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Software Acquisition Statement Management}{11}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions, Dependencies and Constraints}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Assumptions}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependencies}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Management}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Risk regarding contract}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Risk regarding technology related on the project}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Risk regarding consumer acceptance of the product}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitoring and Controlling Mechanisms}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Staffing Plan}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Process}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods, Tools, and Techniques}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Documentation}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Project Management Plan}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Software Requirements Specification}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Software Test Document}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Software Design Description}{15}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Support Functions}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of the Process to maintain and deliver updates to Smart EyeSight\relax }}{15}{figure.4}}
\newlabel{support}{{4}{15}{Block Diagram of the Process to maintain and deliver updates to Smart EyeSight\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Packages, Schedule, and Budget}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work Packages}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependencies}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of the Dependencies of our Project\relax }}{16}{figure.5}}
\newlabel{dependencies}{{5}{16}{Block Diagram of the Dependencies of our Project\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource Requirements}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Budget and Resource Allocation}{17}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shows the cost of Resources for this Project\relax }}{17}{table.caption.13}}
\newlabel{resources}{{9}{17}{Shows the cost of Resources for this Project\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shows the cost of Personnel for this Project\relax }}{17}{table.caption.14}}
\newlabel{personnel}{{10}{17}{Shows the cost of Personnel for this Project\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Shows the total cost for this Project\relax }}{17}{table.caption.15}}
\newlabel{total}{{11}{17}{Shows the total cost for this Project\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Schedule}{17}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schedule for the IEEE Documents\relax }}{18}{figure.6}}
\newlabel{schedule}{{6}{18}{Schedule for the IEEE Documents\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schedule for the weekly report for the first 3 months\relax }}{18}{figure.7}}
\newlabel{reports}{{7}{18}{Schedule for the weekly report for the first 3 months\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule for the developing Smart EyeSmart and weekly report for the last 3 months\relax }}{18}{figure.8}}
\newlabel{2nd}{{8}{18}{Schedule for the developing Smart EyeSmart and weekly report for the last 3 months\relax }{figure.8}{}}
